{"ts":1364270026132,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var Contract = require('../models/contract.js');\n\nexports.getAll = function(req,res){\n    Contract.find({},function(err,contracts){\n        if(err){\n            res.json(err,402);\n        }else{\n            res.json(contracts);\n        }\n    });\n};\n\nexports.findById = function(req,res){\n    Contract.findOne({_id:req.params.id},function(err,contract){\n        if(err){\n            res.json(err,402);\n        }else{\n            res.json(contract);\n        }\n    });\n};"]],"start1":0,"start2":0,"length1":0,"length2":468}]],"length":468}
{"contributors":[],"silentsave":false,"ts":1364270949952,"patch":[[{"diffs":[[0,"ction(req,res){\n"],[-1,"  "],[0,"  Contract.find("]],"start1":70,"start2":70,"length1":34,"length2":32},{"diffs":[[0,"racts){\n"],[-1,"    "],[0,"    if(e"]],"start1":122,"start2":122,"length1":20,"length2":16},{"diffs":[[0," if(err){\n      "],[-1,"    "],[-1,"  "],[0,"res.json(err,402"]],"start1":133,"start2":133,"length1":38,"length2":32},{"diffs":[[0,".json(err,402);\n"],[-1,"    "],[0,"    }else{\n     "]],"start1":152,"start2":152,"length1":36,"length2":32},{"diffs":[[0,"   }else{\n      "],[-1,"    "],[-1,"  "],[0,"res.json(contrac"]],"start1":169,"start2":169,"length1":38,"length2":32},{"diffs":[[0,"racts);\n    "],[-1,"    }\n  "],[1,"}\n"],[0,"  });\n};\n\nex"]],"start1":198,"start2":198,"length1":32,"length2":26},{"diffs":[[0,"q,res){\n"],[-1,"  "],[0,"  Contra"]],"start1":252,"start2":252,"length1":18,"length2":16},{"diffs":[[0,"tract){\n"],[-1,"    "],[0,"    if(e"]],"start1":315,"start2":315,"length1":20,"length2":16},{"diffs":[[0," if(err){\n      "],[-1,"     "],[-1," "],[0,"res.json(err,402"]],"start1":326,"start2":326,"length1":38,"length2":32},{"diffs":[[0,"2);\n    "],[-1,"    "],[0,"}else{\n "]],"start1":357,"start2":357,"length1":20,"length2":16},{"diffs":[[0,"else{\n      "],[1,"res.json(contract);\n    }\n  });\n};\n\nexports.post = function(req,res){\n  var contract = new Contract(req.body);\n  contract.save(function (err,contract) {\n    if (!err){\n"],[0,"      res.js"]],"start1":366,"start2":366,"length1":24,"length2":192},{"diffs":[[0,"ract"],[1,",201"],[0,");\n    "],[-1,"    }\n    });"],[1,"}else{\n      res.json(err,401);\n      console.warn(err);\n    }\n  });\n};\n\nexports.put = function(req,res){\n  "],[0,"\n};"]],"start1":565,"start2":565,"length1":27,"length2":126}]],"length":691,"saved":false}
{"ts":1364271230843,"patch":[[{"diffs":[[0,"rts."],[-1,"post"],[1,"new"],[0," = f"]],"start1":418,"start2":418,"length1":12,"length2":11}]],"length":690,"saved":false}
{"ts":1364271241733,"patch":[[{"diffs":[[0,"rts."],[-1,"put"],[1,"update"],[0," = f"]],"start1":656,"start2":656,"length1":11,"length2":14}]],"length":693,"saved":false}
{"ts":1364271435084,"patch":[[{"diffs":[[0," res.json(err,40"],[-1,"2"],[1,"0"],[0,");\n    }else{\n  "]],"start1":148,"start2":148,"length1":33,"length2":33},{"diffs":[[0,"n(err,40"],[-1,"2"],[1,"0"],[0,");\n    }"]],"start1":349,"start2":349,"length1":17,"length2":17},{"diffs":[[0,"n(err,40"],[-1,"1"],[1,"0"],[0,");\n     "]],"start1":599,"start2":599,"length1":17,"length2":17}]],"length":693,"saved":false}
{"ts":1364271720473,"patch":[[{"diffs":[[0,"q,res){\n"],[1,"  console.log(JSON.stringify(req,null,2))\n"],[0,"  var co"]],"start1":439,"start2":439,"length1":16,"length2":58}]],"length":735,"saved":false}
{"ts":1364271721433,"patch":[[{"diffs":[[0,"null,2))"],[1,";"],[0,"\n  var c"]],"start1":480,"start2":480,"length1":16,"length2":17}]],"length":736,"saved":false}
{"ts":1364271746630,"patch":[[{"diffs":[[0,"SON."],[-1,"stringify"],[1,"parse"],[0,"(req"]],"start1":462,"start2":462,"length1":17,"length2":13}]],"length":732,"saved":false}
{"ts":1364271766061,"patch":[[{"diffs":[[0,"log("],[-1,"JSON.parse(req,null,2"],[1,"req"],[0,"));\n"]],"start1":457,"start2":457,"length1":29,"length2":11}]],"length":714,"saved":false}
{"ts":1364271770202,"patch":[[{"diffs":[[0,"log(req)"],[-1,")"],[0,";\n  var "]],"start1":457,"start2":457,"length1":17,"length2":16}]],"length":713,"saved":false}
{"ts":1364271827680,"patch":[[{"diffs":[[0,"ole.log("],[-1,"req"],[1,"JSON.stringify(req.body,null,2)"],[0,");\n  var"]],"start1":453,"start2":453,"length1":19,"length2":47}]],"length":741,"saved":false}
{"ts":1364271945782,"patch":[[{"diffs":[[0,"ll,2));\n"],[1,"//"],[0,"  var co"]],"start1":487,"start2":487,"length1":16,"length2":18},{"diffs":[[0,".body);\n"],[1,"//"],[0,"  contra"]],"start1":530,"start2":530,"length1":16,"length2":18},{"diffs":[[0,"ract) {\n"],[1,"//"],[0,"    if ("]],"start1":574,"start2":574,"length1":16,"length2":18},{"diffs":[[0," if (!err){\n"],[1,"//"],[0,"      res.js"]],"start1":587,"start2":587,"length1":24,"length2":26},{"diffs":[[0,"t,201);\n"],[1,"//"],[0,"    }els"]],"start1":623,"start2":623,"length1":16,"length2":18},{"diffs":[[0,");\n//    }else{\n"],[1,"//"],[0,"      res.json(e"]],"start1":628,"start2":628,"length1":32,"length2":34},{"diffs":[[0,"n(err,400);\n"],[1,"//"],[0,"      consol"]],"start1":659,"start2":659,"length1":24,"length2":26},{"diffs":[[0,"n(err);\n"],[1,"//"],[0,"    }\n"],[1,"//"],[0,"  });\n};"]],"start1":690,"start2":690,"length1":22,"length2":26}]],"length":759,"saved":false}
{"ts":1364271980705,"patch":[[{"diffs":[[0,"{\n  "],[-1,"console.log(JSON.stringify(req.body,null,2));"],[1,"res.json(req)"],[0,"\n// "]],"start1":445,"start2":445,"length1":53,"length2":21},{"diffs":[[0,"  }\n//  });\n"],[1,"\n"],[0,"};\n\nexports."]],"start1":670,"start2":670,"length1":24,"length2":25}]],"length":728,"saved":false}
{"ts":1364271983011,"patch":[[{"diffs":[[0,"son(req)"],[1,";"],[0,"\n//  var"]],"start1":454,"start2":454,"length1":16,"length2":17}]],"length":729,"saved":false}
{"ts":1364271997427,"patch":[[{"diffs":[[0,"json(req"],[1,".body"],[0,");\n//  v"]],"start1":453,"start2":453,"length1":16,"length2":21}]],"length":734,"saved":false}
{"ts":1364272306127,"patch":[[{"diffs":[[0,"es.json("],[1,"JSON.parse("],[0,"req.body"]],"start1":450,"start2":450,"length1":16,"length2":27},{"diffs":[[0,"se(req.body)"],[1,")"],[0,";\n//  var co"]],"start1":466,"start2":466,"length1":24,"length2":25}]],"length":746,"saved":false}
{"ts":1364272337512,"patch":[[{"diffs":[[0,"res."],[-1,"json(JSON.par"],[0,"se"],[1,"md"],[0,"(req"]],"start1":449,"start2":449,"length1":23,"length2":12},{"diffs":[[0,"eq.body)"],[-1,")"],[0,";\n//  va"]],"start1":459,"start2":459,"length1":17,"length2":16}]],"length":734,"saved":false}
{"ts":1364272340838,"patch":[[{"diffs":[[0,"  res.se"],[-1,"m"],[1,"n"],[0,"d(req.bo"]],"start1":447,"start2":447,"length1":17,"length2":17}]],"length":734,"saved":false}
{"ts":1364272449917,"patch":[[{"diffs":[[0,"res."],[-1,"send"],[1,"json"],[0,"(req"]],"start1":449,"start2":449,"length1":12,"length2":12}]],"length":734,"saved":false}
{"ts":1364272464342,"patch":[[{"diffs":[[0,"q,res){\n"],[1,"  console.log(req.body)\n"],[0,"  res.js"]],"start1":439,"start2":439,"length1":16,"length2":40}]],"length":758,"saved":false}
{"ts":1364272582522,"patch":[[{"diffs":[[0,"exports."],[-1,"new"],[1,"post"],[0," = funct"]],"start1":414,"start2":414,"length1":19,"length2":20}]],"length":759,"saved":false}
{"ts":1364272761521,"patch":[[{"diffs":[[0,"q,res){\n"],[1,"//"],[0,"  consol"]],"start1":440,"start2":440,"length1":16,"length2":18},{"diffs":[[0,"dy)\n"],[-1,"  res.json(req.body);\n//"],[0,"  va"]],"start1":470,"start2":470,"length1":32,"length2":8},{"diffs":[[0,".body);\n"],[-1,"//"],[0,"  contra"]],"start1":507,"start2":507,"length1":18,"length2":16},{"diffs":[[0,"ract) {\n"],[-1,"//"],[0,"    if ("]],"start1":549,"start2":549,"length1":18,"length2":16},{"diffs":[[0,"(!err){\n"],[-1,"//"],[0,"      re"]],"start1":564,"start2":564,"length1":18,"length2":16},{"diffs":[[0,"t,201);\n"],[-1,"//"],[0,"    }els"]],"start1":594,"start2":594,"length1":18,"length2":16},{"diffs":[[0," }else{\n"],[-1,"//"],[0,"      re"]],"start1":605,"start2":605,"length1":18,"length2":16},{"diffs":[[0,"r,400);\n"],[-1,"//"],[0,"      co"]],"start1":630,"start2":630,"length1":18,"length2":16},{"diffs":[[0,"r);\n"],[-1,"//"],[0,"    }\n"],[-1,"//"],[0,"  })"]],"start1":659,"start2":659,"length1":18,"length2":14}]],"length":721,"saved":false}
