{"ts":1364009081752,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364009643286,"patch":[[{"diffs":[[1,"//require the Twilio module and create a REST client\r\nvar twilio = require('twilio')('AC20e0df1b72aacfd81b7ae828929d931d', '1e20554259bdb8a9dd1982a208f82243');\r\n\r\nexports.sendSMS = function(req,res){\r\n    //Send an SMS text message\r\n    twilio.sendSms({\r\n    \r\n        to:'+15417606942', // Any number Twilio can deliver to\r\n        from: '+15412502056', // A number you bought from Twilio and can use for outbound communication\r\n        body: 'Tehehehe im testing the ability to send mass TXTs' // body of the SMS message\r\n    \r\n    }, function(err, responseData) { //this function is executed when a response is received from Twilio\r\n        res.json(JSON.stringify(responseData));\r\n        if (!err) { // \"err\" is an error received during the request, if any\r\n    \r\n            // \"responseData\" is a JavaScript object containing data received from Twilio.\r\n            // A sample response from sending an SMS message is here (click \"JSON\" to see how the data appears in JavaScript):\r\n            // http://www.twilio.com/docs/api/rest/sending-sms#example-1\r\n    \r\n            console.log(responseData.from); // outputs \"+14506667788\"\r\n            console.log(responseData.body); // outputs \"word to your mother.\"\r\n    \r\n        }\r\n    });\r\n};\r\n\r\nexports.makeCall = function(req,res){\r\n    //Place a phone call, and respond with TwiML instructions from the given URL\r\n    twilio.makeCall({\r\n    \r\n        to:'+15417606942', // Any number Twilio can call\r\n        from: '+15412502056', // A number you bought from Twilio and can use for outbound communication\r\n        url: 'http://twimlets.com/echo?Twiml=%3CResponse%3E%3CSay%3EHello+Dazhean%2C+I+can+call+from+twilio%21%3C%2FSay%3E%3C%2FResponse%3E' // A URL that produces an XML document (TwiML) which contains instructions for the call\r\n    \r\n    }, function(err, responseData) {\r\n    \r\n        //executed when the call has been initiated.\r\n        console.log(responseData.from); // outputs \"+14506667788\"\r\n    \r\n    });\r\n};\r\nexports.listSms = function(req,res){\r\n    //Loop through a list of SMS messages sent from a given number\r\n    twilio.listSms({\r\n        from:'+15412502056'\r\n    }, function (err, responseData) {\r\n        var messages = [];\r\n        responseData.smsMessages.forEach(function(message) {\r\n            message.push(message);\r\n            console.log('Message sent on: '+message.dateCreated.toLocaleDateString());\r\n            console.log(message.body);\r\n        });\r\n        res.json(JSON.stringify(messages));\r\n    });\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":2503}]],"length":2503,"saved":false}
{"ts":1364009815984,"patch":[[{"diffs":[[0,"ts.listS"],[-1,"ms"],[1,"MS"],[0," = funct"]],"start1":1989,"start2":1989,"length1":18,"length2":18}]],"length":2503,"saved":false}
{"ts":1364009990321,"patch":[[{"diffs":[[0,"    "],[-1,"res.json(JSON.stringify(responseData));"],[0,"\r\n  "]],"start1":640,"start2":640,"length1":47,"length2":8},{"diffs":[[0,"     }\r\n"],[1,"        res.json(JSON.stringify(responseData));\r\n"],[0,"    });\r"]],"start1":1189,"start2":1189,"length1":16,"length2":65}]],"length":2513,"saved":false}
{"ts":1364010216556,"patch":[[{"diffs":[[0,"67788\"\r\n    "],[1,"    res.json(JSON.stringify(responseData));"],[0,"\r\n    });\r\n}"]],"start1":1967,"start2":1967,"length1":24,"length2":67}]],"length":2556,"saved":false}
{"ts":1364010318980,"patch":[[{"diffs":[[0,"   res.json("],[-1,"JSON.stringify("],[0,"responseData"]],"start1":1202,"start2":1202,"length1":39,"length2":24},{"diffs":[[0,"on(responseData)"],[-1,")"],[0,";\r\n    });\r\n};\r\n"]],"start1":1211,"start2":1211,"length1":33,"length2":32},{"diffs":[[0,"es.json("],[-1,"JSON.stringify("],[0,"response"]],"start1":1968,"start2":1968,"length1":31,"length2":16},{"diffs":[[0,"nseData)"],[-1,")"],[0,";\r\n    }"]],"start1":1981,"start2":1981,"length1":17,"length2":16},{"diffs":[[0,"son("],[-1,"JSON.stringify("],[0,"mess"]],"start1":2481,"start2":2481,"length1":23,"length2":8},{"diffs":[[0,"essages)"],[-1,")"],[0,";\r\n    }"]],"start1":2486,"start2":2486,"length1":17,"length2":16}]],"length":2508,"saved":false}
{"ts":1364010617337,"patch":[[{"diffs":[[0,"llo+"],[-1,"Dazhean"],[1,"James"],[0,"%2C+"]],"start1":1628,"start2":1628,"length1":15,"length2":13}]],"length":2506,"saved":false}
{"ts":1364010626493,"patch":[[{"diffs":[[0,"      to:'+1"],[-1,"5417606942"],[1,"9715991578"],[0,"', // Any nu"]],"start1":263,"start2":263,"length1":34,"length2":34},{"diffs":[[0,":'+1"],[-1,"5417606942"],[1,"9715991578"],[0,"', /"]],"start1":1405,"start2":1405,"length1":18,"length2":18}]],"length":2506,"saved":false}
{"ts":1364010667037,"patch":[[{"diffs":[[0,"     }\r\n"],[1,"//"],[0,"        "]],"start1":1189,"start2":1189,"length1":16,"length2":18}]],"length":2508,"saved":false}
{"ts":1364010872046,"patch":[[{"diffs":[[0,"78',"],[-1," // Any number Twilio can deliver to\r\n        from: '+15412502056', // A number you bought from Twilio and can use for outbound communication"],[1,"\r\n        from: '+15412502056',"],[0,"\r\n  "]],"start1":283,"start2":283,"length1":149,"length2":39},{"diffs":[[0,"XTs'"],[-1," // body of the SMS message"],[0,"\r\n  "]],"start1":381,"start2":381,"length1":35,"length2":8},{"diffs":[[0,"a) {"],[-1," //this function is executed when a response is received from Twilio"],[0,"\r\n  "]],"start1":425,"start2":425,"length1":76,"length2":8},{"diffs":[[0,"if any\r\n    "],[-1,""],[0,""],[1,"        res.json(responseData);"],[0,"\r\n          "]],"start1":511,"start2":511,"length1":24,"length2":55},{"diffs":[[0," }\r\n"],[-1,"//"],[0,"        "],[-1,"res.json(responseData);"],[0,"\r\n  "]],"start1":1019,"start2":1019,"length1":41,"length2":16}]],"length":2309,"saved":false}
{"ts":1364011065933,"patch":[[{"diffs":[[0,"   res.json("],[-1,"responseData"],[1,"\"Message Sent\""],[0,");\r\n        "]],"start1":528,"start2":528,"length1":36,"length2":38}]],"length":2311,"saved":false}
{"ts":1364012481020,"patch":[[{"diffs":[[0,"    "],[-1,"res.json(responseData);\r\n    }"],[1,"\r\n    });\r\n    res.json(\"Call was sent\""],[0,");\r\n"]],"start1":1766,"start2":1766,"length1":38,"length2":47}]],"length":2320,"saved":false}
{"ts":1364012550600,"patch":[[{"diffs":[[0," \r\n    });\r\n"],[1,"    res.json(\"Text Was sent\")\r\n"],[0,"};\r\n\r\nexport"]],"start1":1032,"start2":1032,"length1":24,"length2":55}]],"length":2351,"saved":false}
{"ts":1364012631464,"patch":[[{"diffs":[[0,"d.\r\n        "],[-1,"console.log"],[1,"res.json"],[0,"(responseDat"]],"start1":1722,"start2":1722,"length1":35,"length2":32},{"diffs":[[0,"    "],[-1,"res.json(\"Call was sent\");"],[0,"\r\n};"]],"start1":1809,"start2":1809,"length1":34,"length2":8}]],"length":2322,"saved":false}
{"ts":1364012770486,"patch":[[{"diffs":[[0,"son("],[-1,"\"Message Sent\""],[1,"err"],[0,");\r\n"]],"start1":536,"start2":536,"length1":22,"length2":11}]],"length":2311,"saved":false}
{"ts":1364012776037,"patch":[[{"diffs":[[0," {\r\n        "],[1,"res.json(err);"],[0,"\r\n        if"]],"start1":427,"start2":427,"length1":24,"length2":38},{"diffs":[[0,"            "],[-1,"res.json(err);"],[0,"\r\n          "]],"start1":533,"start2":533,"length1":38,"length2":24}]],"length":2311,"saved":false}
{"ts":1364012791914,"patch":[[{"diffs":[[0," \r\n    });\r\n"],[1,"//"],[0,"    res.json"]],"start1":1021,"start2":1021,"length1":24,"length2":26}]],"length":2313,"saved":false}
{"ts":1364013312375,"patch":[[{"diffs":[[0,"   to:'+"],[-1,"19715991578'"],[1,"' + req.params.number"],[0,",\r\n     "]],"start1":266,"start2":266,"length1":28,"length2":37}]],"length":2322,"saved":false}
{"ts":1364013936762,"patch":[[{"diffs":[[0," = function(req,"],[1," "],[0,"res)"],[1," "],[0,"{\r\n    //Send an"]],"start1":178,"start2":178,"length1":36,"length2":38},{"diffs":[[0,".sendSms({\r\n"],[-1,"    \r\n"],[0,"        to:'"]],"start1":245,"start2":245,"length1":30,"length2":24},{"diffs":[[0,"     to:"],[1," "],[0,"'+' + re"]],"start1":260,"start2":260,"length1":16,"length2":17},{"diffs":[[0,"from: '+"],[-1,"15412502056"],[1,"number"],[0,"',\r\n    "]],"start1":303,"start2":303,"length1":27,"length2":22},{"diffs":[[0," 'Te"],[-1,"hehehe im testing the ability to send mass TXTs'\r\n    "],[1,"sting Twilio text'"],[0,"\r\n  "]],"start1":334,"start2":334,"length1":62,"length2":26},{"diffs":[[0," {\r\n"],[-1,"        res.json(err);\r\n"],[0,"    "]],"start1":392,"start2":392,"length1":32,"length2":8},{"diffs":[[0,"if ("],[-1,"!"],[0,"err) {"],[-1," // \"err\" is an error received during the request, if any\r\n            \r\n            // \"responseData\" is a JavaScript object containing data received from Twilio.\r\n            // A sample response from sending an SMS message is here (click \"JSON\" to see how the data appears in JavaScript):\r\n            // http://www.twilio.com/docs/api/rest/sending-sms#example-1\r\n    "],[1,"\r\n            res.json(err);            \r\n        }else{\r\n            var data = {"],[0,"\r\n  "]],"start1":404,"start2":404,"length1":386,"length2":96},{"diffs":[[0,"            "],[-1,"console.log("],[1,"    from: "],[0,"responseData"]],"start1":498,"start2":498,"length1":36,"length2":34},{"diffs":[[0,"from"],[-1,"); // outputs \"+14506667788\"\r\n            console.log(responseData.body); // outputs \"word to your mother.\""],[1,",\r\n                body: responseData.body"],[0,"\r\n    "],[-1,"\r\n"],[0,"    "]],"start1":533,"start2":533,"length1":123,"length2":56},{"diffs":[[0,"       }"],[1,";"],[0,"\r\n      "]],"start1":586,"start2":586,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1," "],[-1,"\r\n    });\r\n//    res.json(\"Text Was sent\")"],[1,"     res.json(data);\r\n        }\r\n    });"],[0,"\r\n}"],[-1,";"],[0,"\r\n\r\n"]],"start1":600,"start2":600,"length1":55,"length2":51}]],"length":1892,"saved":false}
{"ts":1364014076210,"patch":[[{"diffs":[[0,"if (err) {\r\n"],[1,"            res.json({error:\"There was a problem sending the text message\"})\r\n"],[0,"            "]],"start1":404,"start2":404,"length1":24,"length2":102}]],"length":1970,"saved":false}
{"ts":1364014084368,"patch":[[{"diffs":[[0,"age\"})\r\n"],[1,"//"],[0,"        "]],"start1":486,"start2":486,"length1":16,"length2":18}]],"length":1972,"saved":false}
{"ts":1364014161320,"patch":[[{"diffs":[[0,"from: '+"],[-1,"number"],[1,"15412502056"],[0,"',\r\n    "]],"start1":303,"start2":303,"length1":22,"length2":27},{"diffs":[[0,"e\"})"],[-1,"\r\n//            res.json(err); "],[0,"    "]],"start1":493,"start2":493,"length1":39,"length2":8}]],"length":1946,"saved":false}
{"ts":1364014337401,"patch":[[{"diffs":[[0,"if (err) {\r\n"],[1,"//            res.setHeader(name, value);\r\n"],[0,"            "]],"start1":409,"start2":409,"length1":24,"length2":67},{"diffs":[[0,"s.json({"],[1,"\r\n                "],[0,"error:\"T"]],"start1":478,"start2":478,"length1":16,"length2":34},{"diffs":[[0,"message\""],[1,",\r\n                status:req.status\r\n            "],[0,"})      "]],"start1":548,"start2":548,"length1":16,"length2":66}]],"length":2057,"saved":false}
{"ts":1364014373755,"patch":[[{"diffs":[[0,"tus:req."],[-1,"status"],[1,"header"],[0,"\r\n      "]],"start1":578,"start2":578,"length1":22,"length2":22}]],"length":2057,"saved":false}
{"ts":1364014391508,"patch":[[{"diffs":[[0,"q.header"],[1," "],[0,"\r\n      "]],"start1":584,"start2":584,"length1":16,"length2":17}]],"length":2058,"saved":false}
{"ts":1364014423008,"patch":[[{"diffs":[[0,":req"],[-1,".header "],[0,"\r\n  "]],"start1":581,"start2":581,"length1":16,"length2":8}]],"length":2050,"saved":false}
{"ts":1364014475784,"patch":[[{"diffs":[[0,"tatus:re"],[-1,"q"],[1,"s"],[0,"\r\n      "]],"start1":576,"start2":576,"length1":17,"length2":17}]],"length":2050,"saved":false}
{"ts":1364014512080,"patch":[[{"diffs":[[0," status:"],[-1,"res"],[1,"400"],[0,"\r\n      "]],"start1":574,"start2":574,"length1":19,"length2":19}]],"length":2050,"saved":false}
{"ts":1364014566632,"patch":[[{"diffs":[[0,"err) {\r\n"],[-1,"//"],[0,"        "]],"start1":413,"start2":413,"length1":18,"length2":16},{"diffs":[[0,"der("],[-1,"name, value"],[1,"\"status\", 400"],[0,");\r\n"]],"start1":443,"start2":443,"length1":19,"length2":21}]],"length":2050,"saved":false}
{"ts":1364014666810,"patch":[[{"diffs":[[0,"if (err) {\r\n"],[1,"//"],[0,"            "]],"start1":409,"start2":409,"length1":24,"length2":26},{"diffs":[[0,"       }"],[1,",400"],[0,")       "]],"start1":594,"start2":594,"length1":16,"length2":20}]],"length":2056,"saved":false}
{"ts":1364014899099,"patch":[[{"diffs":[[0," {\r\n"],[-1,"//            res.setHeader(\"status\", 400);\r\n"],[0,"    "]],"start1":417,"start2":417,"length1":53,"length2":8},{"diffs":[[0,"    "],[-1,"error"],[1,"message"],[0,":\"Th"]],"start1":457,"start2":457,"length1":13,"length2":15},{"diffs":[[0,"tatus:40"],[-1,"0"],[1,"2"],[0,"\r\n      "]],"start1":535,"start2":535,"length1":17,"length2":17},{"diffs":[[0,"    },40"],[-1,"0"],[1,"2"],[0,")       "]],"start1":554,"start2":554,"length1":17,"length2":17}]],"length":2013,"saved":false}
{"ts":1364014918544,"patch":[[{"diffs":[[0,"ge:\""],[-1,"There was a problem sending the text message"],[1,"Request Failed - Parameters were valid but request failed."],[0,"\",\r\n"]],"start1":466,"start2":466,"length1":52,"length2":66}]],"length":2027,"saved":false}
{"ts":1364014941096,"patch":[[{"diffs":[[0,"  },402)"],[-1,"  "],[1,";"],[0,"        "]],"start1":570,"start2":570,"length1":18,"length2":17},{"diffs":[[0,"  });\r\n}"],[1,";"],[0,"\r\n\r\nexpo"]],"start1":773,"start2":773,"length1":16,"length2":17}]],"length":2027,"saved":false}
{"ts":1364014976379,"patch":[[{"diffs":[[0,"dy: "],[-1,"'Testing Twilio "],[1,"req.params."],[0,"text"],[-1,"'"],[0,"\r\n  "]],"start1":336,"start2":336,"length1":29,"length2":23}]],"length":2021,"saved":false}
{"ts":1364015191613,"patch":[[{"diffs":[[0,"            "],[1,"to:'+' + req.params.number,\r\n                text:req.params.text,\r\n                error_"],[0,"message:\"Req"]],"start1":443,"start2":443,"length1":24,"length2":114}]],"length":2111,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364058973067,"patch":[[{"diffs":[[0," message"],[1,"s"],[0,".push(me"]],"start1":1905,"start2":1905,"length1":16,"length2":17}]],"length":2112,"saved":false}
{"ts":1364058993937,"patch":[[{"diffs":[[0,"onseData"],[-1,".from"],[0,"); // ou"]],"start1":1536,"start2":1536,"length1":21,"length2":16}]],"length":2107,"saved":false}
{"ts":1364059202650,"patch":[[{"diffs":[[0,"onseData"],[1,".from"],[0,"); // ou"]],"start1":1536,"start2":1536,"length1":16,"length2":21}]],"length":2112,"saved":false}
{"ts":1364060266039,"patch":[[{"diffs":[[0,"nseData."],[-1,"from"],[1,"nodeClientResponse.body"],[0,"); // ou"]],"start1":1537,"start2":1537,"length1":20,"length2":39}]],"length":2131,"saved":false}
{"ts":1364060327631,"patch":[[{"diffs":[[0,"ata) {\r\n    "],[1,"    var twilioRes = JSON.stringify(responseData.nodeClientResponse.body);"],[0,"\r\n        //"]],"start1":1447,"start2":1447,"length1":24,"length2":97},{"diffs":[[0,"son("],[-1,"responseData.nodeClientResponse.body"],[0,"); /"]],"start1":1601,"start2":1601,"length1":44,"length2":8}]],"length":2168,"saved":false}
{"ts":1364060349886,"patch":[[{"diffs":[[0,"es.json("],[1,"twilioRes"],[0,"); // ou"]],"start1":1597,"start2":1597,"length1":16,"length2":25}]],"length":2177,"saved":false}
{"ts":1364060391937,"patch":[[{"diffs":[[0,"SON."],[-1,"stringify"],[1,"parse"],[0,"(res"]],"start1":1480,"start2":1480,"length1":17,"length2":13}]],"length":2173,"saved":false}
{"ts":1364060621312,"patch":[[{"diffs":[[0,"var "],[-1,"messages = [];\r\n        responseData.smsMessages.forEach(function(message) {\r\n            messages.push(message);\r\n            console.log('Message sent on: '+message.dateCreated.toLocaleDateString());\r\n            console.log(messag"],[1,"twilioRes = JSON.parse(responseData.nodeClientRespons"],[0,"e.bo"]],"start1":1873,"start2":1873,"length1":241,"length2":61},{"diffs":[[0,");\r\n"],[-1,"        });\r\n"],[0,"    "]],"start1":1936,"start2":1936,"length1":21,"length2":8},{"diffs":[[0,"es.json("],[-1,"messag"],[1,"twilioR"],[0,"es);\r\n  "]],"start1":1949,"start2":1949,"length1":22,"length2":23}]],"length":1981,"saved":false}
{"ts":1364061110278,"patch":[[{"diffs":[[0,"f82243')"],[1,"\r\n,   twilRes = require('../exports')\r\n"],[0,";\r\n\r\nexp"]],"start1":150,"start2":150,"length1":16,"length2":55},{"diffs":[[0,"esponseData) {\r\n"],[1,"        if(err){console.warn(JSON.parse(err.nodeClientResponse.body));}\r\n"],[0,"        var twil"]],"start1":1478,"start2":1478,"length1":32,"length2":105},{"diffs":[[0,"esponseData) {\r\n"],[1,"        if(err){console.warn(JSON.parse(err.nodeClientResponse.body));}\r\n"],[0,"        var twil"]],"start1":1961,"start2":1961,"length1":32,"length2":105}]],"length":2166,"saved":false}
{"ts":1364061145408,"patch":[[{"diffs":[[0,"/exports"],[1,"/twilRes"],[0,"')\r\n;\r\n\r"]],"start1":185,"start2":185,"length1":16,"length2":24}]],"length":2174,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364061939439,"patch":[[{"diffs":[[0,"wilRes')"],[1,".twilioResponseParser"],[0,"\r\n"],[-1,""],[0,";\r\n\r\nexp"]],"start1":195,"start2":195,"length1":18,"length2":39},{"diffs":[[0,"    "],[-1,"if (err) {\r\n            res.json({\r\n                to:'+' + req.params.number,\r\n                text:req.params.text,\r\n                error_message:\"Request Failed - Parameters were valid but request failed.\",\r\n                status:402\r\n            },402);         \r\n        }else{\r\n            var data = {\r\n                from: responseData.from,\r\n                body: responseData.body\r\n            };\r\n            res.json(data);\r\n        }"],[1,"var twRes = twilRes(err, responseData);\r\n        res.json(twRes,twRes.status)"],[0,"\r\n  "]],"start1":467,"start2":467,"length1":458,"length2":85}]],"length":1822,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364062253565,"patch":[[{"diffs":[[0,".status)"],[1,";"],[0,"\r\n"],[-1,""],[0,"    });\r"]],"start1":540,"start2":540,"length1":18,"length2":19},{"diffs":[[0,"    "],[-1,"if(err){console.warn(JSON.parse(err.nodeClientResponse.body));}\r\n        var"],[1,"var twRes ="],[0," twil"],[-1,"io"],[0,"Res"],[-1," = JSON.parse(responseData.nodeClientResponse.body);\r\n        //executed when the call has been initiated.\r\n        res.json(twilioRes); // outputs \"+14506667788\"\r\n        "],[1,"(err, responseData);\r\n        res.json(twRes,twRes.status);"],[0,"\r\n  "]],"start1":1155,"start2":1155,"length1":266,"length2":86},{"diffs":[[0,"    "],[-1,"if(err){console.warn(JSON.parse(err.nodeClientResponse.body));}\r\n        var"],[1,"var twRes ="],[0," twil"],[-1,"io"],[0,"Res"],[-1," = JSON.parse(responseData.nodeClientResponse.body"],[1,"(err, responseData"],[0,");\r\n"]],"start1":1458,"start2":1458,"length1":144,"length2":45},{"diffs":[[0,".json(tw"],[-1,"ilioRe"],[1,"Res,twRes.statu"],[0,"s);\r\n   "]],"start1":1514,"start2":1514,"length1":22,"length2":31}]],"length":1553,"saved":false}
{"ts":1364062642413,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n  "],[0,"    "],[-1,"  "],[0,"to:"],[1," "],[0,"'+"],[-1,"19715991578', // Any number Twilio can call\r\n        from: '+15412502056', // A number you bought from Twilio and can use for outbound communication"],[1,"' + req.params.number,\r\n        from: '+15412502056',"],[0,"\r\n  "]],"start1":710,"start2":710,"length1":171,"length2":71}]],"length":1453,"saved":false}
{"ts":1364062842862,"patch":[[{"diffs":[[0,"%3E'"],[-1," // A URL that produces an XML document (TwiML) which contains instructions for the call\r\n    "],[0,"\r\n  "]],"start1":913,"start2":913,"length1":102,"length2":8},{"diffs":[[0," from:'+"],[-1,"15412502056'"],[1,"' + req.params.number,"],[0,"\r\n    },"]],"start1":1199,"start2":1199,"length1":28,"length2":38}]],"length":1369,"saved":false}
{"ts":1364063841841,"patch":[[{"diffs":[[0,"  \r\n};\r\n"],[1,"\r\n"],[0,"exports."]],"start1":1056,"start2":1056,"length1":16,"length2":18},{"diffs":[[0,",twRes.status);\r\n    });\r\n};"],[1,"\r\n\r\nexports.listCalls = function(req,res){\r\n  //Get a list of calls made by this account\r\n  // GET /2010-04-01/Accounts/ACCOUNT_SID/Calls\r\n  // alias for get is \"list\", if you prefer\r\n  twilio.calls.get(function(err, response) {\r\n    var twRes = twilRes(err, response);\r\n    res.json(twRes,twRes.status);\r\n  });\r\n};"]],"start1":1343,"start2":1343,"length1":28,"length2":343}]],"length":1686,"saved":false}
{"ts":1364064088935,"patch":[[{"diffs":[[0,"tus);\r\n  });\r\n};"],[1,"\r\n\r\nexports.listCallsFrom = function(req,res){\r\n  twilio.calls.get({\r\n    from:'+' + req.params.number\r\n  }, function(err, response) {\r\n    var twRes = twilRes(err, response);\r\n    res.json(twRes,twRes.status);\r\n  });\r\n};"]],"start1":1670,"start2":1670,"length1":16,"length2":237}]],"length":1907,"saved":false}
{"ts":1364065171930,"patch":[[{"diffs":[[0,"E%3C"],[-1,"Say%3EHello+James%2C+I+can+call+from+twilio%21%3C%2FSay%3E%3C%2F"],[1,"Gather%20timeout=%2210%22%20finishOnKey=%22*%22%3E%3CSay%3EPlease%20enter%20your%20pin%20number%20and%20then%20press%20star.%3C/Say%3E%3C/Gather%3E%3C/"],[0,"Resp"]],"start1":837,"start2":837,"length1":72,"length2":159}]],"length":1994,"saved":false}
{"ts":1364065559956,"patch":[[{"diffs":[[0,"es,twRes.status);\r\n  });\r\n};"],[1,"\r\n\r\nexports.twilioAction = function(req,res){\r\n  res.json(JSON.parse(req.params))\r\n};"]],"start1":1966,"start2":1966,"length1":28,"length2":113}]],"length":2079,"saved":false}
{"ts":1364065566399,"patch":[[{"diffs":[[0,"params))"],[1,";"],[0,"\r\n};"]],"start1":2067,"start2":2067,"length1":12,"length2":13}]],"length":2080,"saved":false}
{"ts":1364065660885,"patch":[[{"diffs":[[0,"son("],[-1,"JSON.parse("],[0,"req."]],"start1":2048,"start2":2048,"length1":19,"length2":8},{"diffs":[[0,".params)"],[-1,")"],[0,";\r\n};"]],"start1":2055,"start2":2055,"length1":14,"length2":13}]],"length":2068,"saved":false}
{"ts":1364065687871,"patch":[[{"diffs":[[0,"q.params"],[1,".query"],[0,");\r\n};"]],"start1":2054,"start2":2054,"length1":14,"length2":20}]],"length":2074,"saved":false}
{"ts":1364065718017,"patch":[[{"diffs":[[0,"ms.query"],[1,".help"],[0,");\r\n};"]],"start1":2060,"start2":2060,"length1":14,"length2":19}]],"length":2079,"saved":false}
{"ts":1364065791720,"patch":[[{"diffs":[[0,"son(req."],[-1,"params."],[0,"query.he"]],"start1":2048,"start2":2048,"length1":23,"length2":16}]],"length":2072,"saved":false}
{"ts":1364065795268,"patch":[[{"diffs":[[0,"uery"],[-1,".help"],[0,");\r\n"]],"start1":2057,"start2":2057,"length1":13,"length2":8}]],"length":2067,"saved":false}
{"ts":1364066652264,"patch":[[{"diffs":[[0,"E%3C"],[-1,"Gather%20timeout=%2210%22%20finishOnKey=%22*%22%3E%3CSay%3EPlease%20enter"],[1,"Say%3EThis%20is%20Miller%20Timbers%20Emergency%20Call%20System%3C/Say%3E%3CSay%3EPlease%20press%20a%20number%20from%20the%20following%20menu%20to%20confirm%20your%20availability.%3C/Say%3E%3CGather%20timeout=%2210%22%20finishOnKey=%22*%22%20action=%22http://192.34.57.76:8082/actionRes%22%3E%3CSay%3EPress%201%20if%20you%20are%20available%20for%20deloyment%3C/Say%3E%3CSay%3EPress%202%20if"],[0,"%20you"],[-1,"r"],[0,"%20"],[-1,"pin%20number%20and%20then%20press%20star."],[1,"cannot%20be%20deployed%3C/Say%3E%3CSay%3EPress%203%20if%20you%20want%20to%20be%20connected%20with%20someone%20in%20the%20office"],[0,"%3C/"]],"start1":837,"start2":837,"length1":132,"length2":533},{"diffs":[[0,"es){\r\n  "],[-1,"res.json"],[1,"console.log(JSON.stringify"],[0,"(req.que"]],"start1":2436,"start2":2436,"length1":24,"length2":42},{"diffs":[[0,"q.query)"],[1,")"],[0,";\r\n};"]],"start1":2473,"start2":2473,"length1":13,"length2":14}]],"length":2487,"saved":false}
{"ts":1364067257018,"patch":[[{"diffs":[[0,",res){\r\n"],[1,"  console.log(\"FROM ACTION URL\")\r\n"],[0,"  consol"]],"start1":2434,"start2":2434,"length1":16,"length2":50}]],"length":2521,"saved":false}
{"ts":1364068882718,"patch":[[{"diffs":[[0,"l: '"],[-1,"http://twimlets.com/echo?Twiml=%3CResponse%3E%3CSay%3EThis%20is%20Miller%20Timbers%20Emergency%20Call%20System%3C/Say%3E%3CSay%3EPlease%20press%20a%20number%20from%20the%20following%20menu%20to%20confirm%20your%20availability.%3C/Say%3E%3CGather%20timeout=%2210%22%20finishOnKey=%22*%22%20action=%22http://192.34.57.76:8082/actionRes%22%3E%3CSay%3EPress%201%20if%20you%20are%20available%20for%20deloyment%3C/Say%3E%3CSay%3EPress%202%20if%20you%20cannot%20be%20deployed%3C/Say%3E%3CSay%3EPress%203%20if%20you%20want%20to%20be%20connected%20with%20someone%20in%20the%20office%3C/Say%3E%3C/Gather%3E%3C/Response%3E"],[1,"/twiml/makeCall"],[0,"'\r\n "]],"start1":789,"start2":789,"length1":619,"length2":23}]],"length":1925,"saved":false}
{"ts":1364068908774,"patch":[[{"diffs":[[0,"  url: '"],[1,"http://192.34.57.76:8082"],[0,"/twiml/m"]],"start1":785,"start2":785,"length1":16,"length2":40}]],"length":1949,"saved":false}
{"ts":1364069030471,"patch":[[{"diffs":[[0,"p://"],[-1,"192.34.57.76:8082/twiml/makeCall"],[1,"twimlets.com/echo?Twiml=%3CResponse%3E%3CSay%3EThis%20is%20Miller%20Timbers%20Emergency%20Call%20System%3C/Say%3E%3CSay%3EPlease%20press%20a%20number%20from%20the%20following%20menu%20to%20confirm%20your%20availability.%3C/Say%3E%3CGather%20timeout=%2210%22%20finishOnKey=%22*%22%20action=%22http://192.34.57.76:8082/actionRes%22%3E%3CSay%3EPress%201%20if%20you%20are%20available%20for%20deloyment%3C/Say%3E%3CSay%3EPress%202%20if%20you%20cannot%20be%20deployed%3C/Say%3E%3CSay%3EPress%203%20if%20you%20want%20to%20be%20connected%20with%20someone%20in%20the%20office%3C/Say%3E%3C/Gather%3E%3C/Response%3E"],[0,"'\r\n "]],"start1":796,"start2":796,"length1":40,"length2":612}]],"length":2521,"saved":false}
{"ts":1364069656242,"patch":[[{"diffs":[[0,"p://"],[-1,"twimlets.com/echo?Twiml=%3CResponse%3E%3CSay%3EThis%20is%20Miller%20Timbers%20Emergency%20Call%20System%3C/Say%3E%3CSay%3EPlease%20press%20a%20number%20from%20the%20following%20menu%20to%20confirm%20your%20availability.%3C/Say%3E%3CGather%20timeout=%2210%22%20finishOnKey=%22*%22%20action=%22http://192.34.57.76:8082/actionRes%22%3E%3CSay%3EPress%201%20if%20you%20are%20available%20for%20deloyment%3C/Say%3E%3CSay%3EPress%202%20if%20you%20cannot%20be%20deployed%3C/Say%3E%3CSay%3EPress%203%20if%20you%20want%20to%20be%20connected%20with%20someone%20in%20the%20office%3C/Say%3E%3C/Gather%3E%3C/Response%3E"],[1,"192.34.57.76:8082/xml/makeCall.xml"],[0,"'\r\n "]],"start1":796,"start2":796,"length1":612,"length2":42}]],"length":1951,"saved":false}
{"ts":1364069764552,"patch":[[{"diffs":[[0,"7.76"],[-1,":8082"],[0,"/xml"]],"start1":808,"start2":808,"length1":13,"length2":8}]],"length":1946,"saved":false}
{"ts":1364070574736,"patch":[[{"diffs":[[0,"p://"],[-1,"192.34.57.76"],[1,"ers.skyteclabs.com"],[0,"/xml"]],"start1":796,"start2":796,"length1":20,"length2":26}]],"length":1952,"saved":false}
{"ts":1364074941227,"patch":[[{"diffs":[[0,"abs.com/"],[-1,"x"],[1,"twi"],[0,"ml/makeC"]],"start1":811,"start2":811,"length1":17,"length2":19},{"diffs":[[0,"Call"],[-1,".xml"],[0,"'\r\n "]],"start1":829,"start2":829,"length1":12,"length2":8}]],"length":1950,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364095752234,"patch":[[{"diffs":[[0,"Parser\r\n"],[1,",   Call = require('../models/calls.js')\r\n"],[0,";\r\n\r\nexp"]],"start1":218,"start2":218,"length1":16,"length2":58},{"diffs":[[0,"res) {\r\n"],[-1,"  "],[0,"  //Send"]],"start1":305,"start2":305,"length1":18,"length2":16},{"diffs":[[0,"essage\r\n"],[-1,"  "],[0,"  twilio"]],"start1":335,"start2":335,"length1":18,"length2":16},{"diffs":[[0,"endSms({\r\n      "],[-1,"  "],[0,"to: '+' + req.pa"]],"start1":353,"start2":353,"length1":34,"length2":32},{"diffs":[[0,"params.number,\r\n"],[-1,"  "],[0,"      from: '+15"]],"start1":383,"start2":383,"length1":34,"length2":32},{"diffs":[[0,"\r\n      "],[-1,"  "],[0,"body: re"]],"start1":426,"start2":426,"length1":18,"length2":16},{"diffs":[[0,"ams.text\r\n  "],[1,"}, function(err, responseData) {\r\n      var twRes = twilRes(err, responseData);\r\n      res.json(twRes,twRes.status);\r\n  });\r\n};\r\n\r\nexports.listSMS = function(req,res){\r\n  //Loop through a list of SMS messages sent from a given number\r\n  twilio.listSms({\r\n      from:'+' + req.params.number,\r\n"],[0,"  }, functio"]],"start1":447,"start2":447,"length1":24,"length2":316},{"diffs":[[0,",\r\n  }, function"],[1," "],[0,"(err, responseDa"]],"start1":748,"start2":748,"length1":32,"length2":33},{"diffs":[[0,"esponseData) {\r\n"],[-1,"  "],[0,"      var twRes "]],"start1":772,"start2":772,"length1":34,"length2":32},{"diffs":[[0,"responseData);\r\n"],[-1,"  "],[0,"      res.json(t"]],"start1":819,"start2":819,"length1":34,"length2":32},{"diffs":[[0,"twRes.status);\r\n"],[-1,"  "],[0,"  });\r\n};\r\n\r\nexp"]],"start1":856,"start2":856,"length1":34,"length2":32},{"diffs":[[0,"(req,res){\r\n"],[-1,"  "],[0,"  //Place a "]],"start1":912,"start2":912,"length1":26,"length2":24},{"diffs":[[0,"en URL\r\n"],[-1,"  "],[0,"  twilio"]],"start1":996,"start2":996,"length1":18,"length2":16},{"diffs":[[0,"ll({\r\n      "],[-1," "],[-1," "],[0,"to: '+' + re"]],"start1":1019,"start2":1019,"length1":26,"length2":24},{"diffs":[[0,"ber,\r\n      "],[-1,"  "],[0,"from: '+1541"]],"start1":1055,"start2":1055,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"  "],[0,"url"],[1,": 'http://ers.skyteclabs.com/twiml/makeCall',\r\n      StatusCallback"],[0,": 'h"]],"start1":1092,"start2":1092,"length1":13,"length2":78},{"diffs":[[0,"akeCall'\r\n  "],[1,"    \r\n"],[0,"  }, functio"]],"start1":1202,"start2":1202,"length1":24,"length2":30},{"diffs":[[0,"esponseData) {\r\n"],[-1,"  "],[0,"      var twRes "]],"start1":1240,"start2":1240,"length1":34,"length2":32},{"diffs":[[0,"seData);\r\n      "],[-1,"  "],[0,"res.json(twRes,t"]],"start1":1293,"start2":1293,"length1":34,"length2":32},{"diffs":[[0,"status);\r\n  "],[1,"    if (twRes.body) {\r\n        var call = new Call(twRes.body);\r\n        \r\n      }\r\n"],[0,"  });\r\n    \r"]],"start1":1330,"start2":1330,"length1":24,"length2":108},{"diffs":[[0,"\r\n};\r\n\r\nexports."],[-1,"listSMS"],[1,"getCall"],[0," = function(req,"]],"start1":1437,"start2":1437,"length1":39,"length2":39},{"diffs":[[0,"\r\n  "],[-1,"  //Loop through a list of SMS messages sent from a given number\r\n    twilio.listSms({\r\n        from:'+' + req.params.number,\r\n    }"],[1,"twilio.getCall(req.params.sid"],[0,", fu"]],"start1":1481,"start2":1481,"length1":140,"length2":37},{"diffs":[[0,"ms.sid, function"],[-1," "],[0,"(err, responseDa"]],"start1":1508,"start2":1508,"length1":33,"length2":32},{"diffs":[[0,"response"],[-1,"Data) {\r\n    "],[1,"){\r\n"],[0,"    var "]],"start1":1530,"start2":1530,"length1":29,"length2":20},{"diffs":[[0,"response"],[-1,"Data);\r\n    "],[1,");\r\n"],[0,"    res."]],"start1":1571,"start2":1571,"length1":28,"length2":20},{"diffs":[[0,"atus);\r\n"],[-1,"  "],[0,"  });\r\n}"]],"start1":1610,"start2":1610,"length1":18,"length2":16},{"diffs":[[0,",res){\r\n"],[1,"//"],[0,"  consol"]],"start1":2202,"start2":2202,"length1":16,"length2":18},{"diffs":[[0,"log("],[-1,"\"FROM ACTION URL\")\r\n  console.log(JSON.stringify(req.query));\r\n"],[1,"req.body.Digits);\r\n  res.header('Content-Type', 'application/xml');\r\n  \r\n  if (req.body.Digits == '1') {\r\n    // Render action 1.xml\r\n    res.render('twiml/resAction/1');\r\n    //-------------------------------\r\n  }else if(req.body.Digits == '2') {\r\n    // Render action 2.xml\r\n    res.render('twiml/resAction/2');\r\n    //-------------------------------\r\n  }else if(req.body.Digits == '3') {\r\n    // Render action 3.xml\r\n    res.render('twiml/resAction/3');\r\n    //-------------------------------\r\n  }else if(req.query.timeout == \"true\"){\r\n    // Render action default.xml\r\n    res.render('twiml/resAction/timeOut');\r\n  }\r\n};\r\n\r\nexports.callStatus = function(req,res){\r\n//  console.log(req.body.Digits);\r\n  res.header('Content-Type', 'application/xml');\r\n  console.log(req.body);\r\n};\r\n\r\n\r\n\r\n// DEVELOPEMENT FEATURE\r\n//exports.makeMultiCall = function(req,res){\r\n//  var numbers = req.query.numbers.split(',')\r\n//  ,   queue = []\r\n//  ;\r\n//  \r\n//  for (var i = 0; i < numbers.length; i++) {\r\n//    queue.push({\r\n//      to: '+' + numbers[i],\r\n//      from: '+15412502056',\r\n//      url: 'http://ers.skyteclabs.com/twiml/makeCall'\r\n//    });\r\n//  }\r\n//  \r\n//  twilio.makeCall(queue, function(err, response) {\r\n//      var twRes = twilRes(err, response);\r\n//      res.json(twRes,twRes.status);\r\n//  });\r\n//  \r\n//"],[0,"};"]],"start1":2222,"start2":2222,"length1":69,"length2":1314}]],"length":3536,"saved":false}
{"ts":1364095869993,"patch":[[{"diffs":[[0,"es.body) {\r\n"],[1,"//"],[0,"        var "]],"start1":1353,"start2":1353,"length1":24,"length2":26}]],"length":3538,"saved":false}
{"ts":1364096005502,"patch":[[{"diffs":[[0,"    "],[-1,"S"],[1,"s"],[0,"tatus"],[-1,"C"],[1,"c"],[0,"allb"]],"start1":1148,"start2":1148,"length1":15,"length2":15},{"diffs":[[0,"abs.com/"],[-1,"twiml/makeCall"],[1,"statusCallback"],[0,"'\r\n     "]],"start1":1187,"start2":1187,"length1":30,"length2":30}]],"length":3538,"saved":false}
{"ts":1364096237146,"patch":[[{"diffs":[[0,"    "],[-1,"s"],[1,"S"],[0,"tatus"],[-1,"c"],[1,"C"],[0,"allb"]],"start1":1148,"start2":1148,"length1":15,"length2":15}]],"length":3538,"saved":false}
{"ts":1364096317802,"patch":[[{"diffs":[[0,");\r\n"],[-1,"      if (twRes.body) {\r\n//        var call = new Call(twRes.body);\r\n        \r\n      }\r\n"],[0,"  })"]],"start1":1336,"start2":1336,"length1":96,"length2":8}]],"length":3450,"saved":false}
{"ts":1364097849102,"patch":[[{"diffs":[[0,"');\r\n  }\r\n};\r\n\r\n"],[1,"//Catch a post request containing a Call Object\r\n"],[0,"exports.callStat"]],"start1":2752,"start2":2752,"length1":32,"length2":81},{"diffs":[[0,"log(req.body"],[-1,".Digit"],[1,");\r\nconsole.log(req.header"],[0,"s)"],[-1,";"],[0,"\r\n  res.head"]],"start1":2870,"start2":2870,"length1":33,"length2":52},{"diffs":[[0,"l');\r\n  "],[-1,"console.log"],[1,"var call = new Call"],[0,"(req.bod"]],"start1":2956,"start2":2956,"length1":27,"length2":35},{"diffs":[[0,"req.body);\r\n"],[1,"  \r\n"],[0,"};\r\n\r\n\r\n\r\n//"]],"start1":2984,"start2":2984,"length1":24,"length2":28}]],"length":3530,"saved":false}
{"ts":1364097974480,"patch":[[{"diffs":[[0,"body);\r\n"],[1,"  "],[0,"console."]],"start1":2878,"start2":2878,"length1":16,"length2":18},{"diffs":[[0,"ers)"],[1,";"],[0,"\r\n  "],[-1,"res.header('Content-Type', 'application/xml');\r\n  var call = new Call(req.body);\r\n  "],[1,"// Create New Call to be saved\r\n  var call = new Call(req.body);\r\n  call.save(function (err) {\r\n    if (!err){\r\n      res.json({message:\"saved call\"});\r\n    }else{\r\n      console.warn(err);\r\n    }\r\n  });"],[0,"\r\n};"]],"start1":2908,"start2":2908,"length1":96,"length2":216}]],"length":3652,"saved":false}
{"ts":1364098384061,"patch":[[{"diffs":[[0,"tion(req,res){\r\n"],[1,"  "],[0,"//  console.log("]],"start1":2842,"start2":2842,"length1":32,"length2":34},{"diffs":[[0,"\r\n  "],[-1,"console.log(req.headers);\r\n"],[1,"// Check if twilio is making post Req\r\n  if(req.headers[\"user-agent\"] == 'TwilioProxy/1.1'){\r\n  "],[0,"  //"]],"start1":2886,"start2":2886,"length1":35,"length2":104},{"diffs":[[0," saved\r\n"],[1,"  "],[0,"  var ca"]],"start1":3012,"start2":3012,"length1":16,"length2":18},{"diffs":[[0,"body);\r\n"],[1,"  "],[0,"  call.s"]],"start1":3048,"start2":3048,"length1":16,"length2":18},{"diffs":[[0," {\r\n    "],[1," "],[1," "],[0,"if (!err"]],"start1":3084,"start2":3084,"length1":16,"length2":18},{"diffs":[[0,"if (!err){\r\n"],[1,"  "],[0,"      res.js"]],"start1":3094,"start2":3094,"length1":24,"length2":26},{"diffs":[[0,");\r\n    "],[1,"  "],[0,"}else{\r\n"]],"start1":3145,"start2":3145,"length1":16,"length2":18},{"diffs":[[0,"\r\n      "],[1," "],[1," "],[0,"console."]],"start1":3161,"start2":3161,"length1":16,"length2":18},{"diffs":[[0,"    "],[1,"  "],[0,"}\r\n  "],[1," "],[1," "],[0,"});\r\n"],[1,"  }else{\r\n    res.json({message:\"UnAuthorized Access to this uri\"},401);\r\n  }\r\n"],[0,"};\r\n"]],"start1":3191,"start2":3191,"length1":18,"length2":101}]],"length":3818,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364101018750,"patch":[[{"diffs":[[0,"};\r\n\r\n\r\n"],[1,"//Check dial status\r\nexports.dialStatus = function(req,res){\r\n  switch (req.query.DialStatus) {\r\n    case \"no-answer\":\r\n      console.log(\"mark Notavailable\");\r\n      break;\r\n    case \"busy\":\r\n      console.log(\"busy maybe redial\");\r\n      break;\r\n    case \"answered\":\r\n      console.log(\"mark Answered start machine\");\r\n      break;\r\n    case \"failed\":\r\n      console.log(\"mark Notavailable and number as failed\");\r\n      break;\r\n    default:\r\n      console.log(\"some crazy response\");\r\n  }\r\n};\r\n\r\n"],[0,"\r\n// DEV"]],"start1":3288,"start2":3288,"length1":16,"length2":515}]],"length":4317,"saved":false}
{"ts":1364101148835,"patch":[[{"diffs":[[0,"};\r\n\r\n\r\n"],[1,"exports.makeMultiCall = function(req,res){\r\n  twilio.makeCall({\r\n      from: '+15412502056',\r\n      url: 'http://ers.skyteclabs.com/twiml/multiCall',\r\n      StatusCallback: 'http://ers.skyteclabs.com/statusCallback'\r\n  }, function(err, responseData) {\r\n      var twRes = twilRes(err, responseData);\r\n      res.json(twRes,twRes.status);\r\n  });\r\n};\r\n\r\n\r\n"],[0,"//Check "]],"start1":3288,"start2":3288,"length1":16,"length2":368}]],"length":4669,"saved":false}
{"ts":1364101159722,"patch":[[{"diffs":[[0,";\r\n\r\n\r\nexports.m"],[-1,"akeM"],[0,"ultiCall = funct"]],"start1":3289,"start2":3289,"length1":36,"length2":32}]],"length":4665,"saved":false}
{"ts":1364101685251,"patch":[[{"diffs":[[0,"\r\n};\r\n\r\n"],[1,"//HIGHLY EXPERIMENTAL AND NOT STABLE"],[0,"\r\nexport"]],"start1":3286,"start2":3286,"length1":16,"length2":52},{"diffs":[[0,"tusCallback'"],[1,",\r\n      IfMachine: 'hangup'"],[0,"\r\n  }, funct"]],"start1":3531,"start2":3531,"length1":24,"length2":52}]],"length":4729,"saved":false}
{"ts":1364102094392,"patch":[[{"diffs":[[0,"allback'"],[1,",\r\n      IfMachine: 'hangup'"],[0,"\r\n      "]],"start1":1202,"start2":1202,"length1":16,"length2":44}]],"length":4757,"saved":false}
{"ts":1364102111272,"patch":[[{"diffs":[[0,"    IfMachine: '"],[-1,"h"],[1,"H"],[0,"angup'\r\n      \r\n"]],"start1":1215,"start2":1215,"length1":33,"length2":33}]],"length":4757,"saved":false}
{"ts":1364188061545,"patch":[[{"diffs":[[0,"es){\r\n  "],[-1,"twilio.makeCall({"],[1,"var queue = req.query.number.split(',');\r\n  queue.forEach(function(number){\r\n    twilio.makeCall({\r\n      to: '+'+number,"],[0,"\r\n      "]],"start1":3394,"start2":3394,"length1":33,"length2":137},{"diffs":[[0,"/twiml/m"],[-1,"ulti"],[1,"ake"],[0,"Call',\r\n"]],"start1":3591,"start2":3591,"length1":20,"length2":19},{"diffs":[[0,"'hangup'\r\n  "],[-1,""],[0,""],[1,"  "],[0,"}, function("]],"start1":3694,"start2":3694,"length1":24,"length2":26},{"diffs":[[0,"Res,twRes.status"],[-1,""],[0,""],[1,");\r\n    }"],[0,");\r\n  });\r\n};\r\n\r"]],"start1":3806,"start2":3806,"length1":32,"length2":41}]],"length":4871,"saved":false}
{"ts":1364188117257,"patch":[[{"diffs":[[0,"y.number"],[1,"s"],[0,".split('"]],"start1":3422,"start2":3422,"length1":16,"length2":17}]],"length":4872,"saved":false}
{"ts":1364188228931,"patch":[[{"diffs":[[0,"lit(',')"],[1,"\r\n  ,   calls = []"],[0,";\r\n  que"]],"start1":3434,"start2":3434,"length1":16,"length2":34},{"diffs":[[0,"    "],[-1,"res.json(twRes,twRes.status);\r\n    });\r\n  }"],[1,"calls.push(twRes);\r\n    });\r\n  });\r\n  res.json(calls,calls[0].status"],[0,");\r\n"]],"start1":3810,"start2":3810,"length1":51,"length2":76}]],"length":4915,"saved":false}
{"ts":1364189058633,"patch":[[{"diffs":[[0,"s.js')\r\n"],[1,",   EventEmitter = require(\"events\").EventEmitter\r\n"],[0,";\r\n\r\nexp"]],"start1":260,"start2":260,"length1":16,"length2":67},{"diffs":[[0,"\r\n  ,   "],[1,"call = new EventEmitter()\r\n  ,   completed_"],[0,"calls = "]],"start1":3493,"start2":3493,"length1":16,"length2":59},{"diffs":[[0," = [];\r\n"],[1,"  \r\n"],[0,"  queue."]],"start1":3549,"start2":3549,"length1":16,"length2":20},{"diffs":[[0,"call"],[-1,"s.push("],[1,".emit('completed', "],[0,"twRe"]],"start1":3912,"start2":3912,"length1":15,"length2":27},{"diffs":[[0,"\r\n  "],[-1,"res.json(calls,calls[0].status);"],[1,"\r\n  call.on('completed', function(twRes){\r\n    completed_calls.push(twRes);\r\n\r\n    if (completed_calls.length() == queue.length) {\r\n      res.json(completed_calls);  \r\n    }\r\n  });\r\n  "],[0,"\r\n};"]],"start1":3958,"start2":3958,"length1":40,"length2":192}]],"length":5177,"saved":false}
{"ts":1364189267240,"patch":[[{"diffs":[[0,");\r\n"],[-1,"\r\n    if "],[1,"  });\r\n  \r\n  while"],[0,"(com"]],"start1":4035,"start2":4035,"length1":17,"length2":26},{"diffs":[[0,".length)"],[-1," "],[0,"{\r\n    "],[1,"//DO NOTHING\r\n  }\r\n"],[0,"  res.js"]],"start1":4091,"start2":4091,"length1":24,"length2":42},{"diffs":[[0,"ls);"],[-1,"  \r\n    }\r\n  });"],[0,"\r\n  "]],"start1":4149,"start2":4149,"length1":24,"length2":8}]],"length":5188,"saved":false}
{"ts":1364189306218,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"});"],[0,"\r\n  "],[-1,"\r\n  while"],[1,"  if "],[0,"(com"]],"start1":4037,"start2":4037,"length1":24,"length2":17},{"diffs":[[0,"ngth"],[-1,")"],[1,"()) "],[0,"{\r\n    "],[-1,"//DO NOTHING\r\n  }\r\n"],[0,"  re"]],"start1":4087,"start2":4087,"length1":35,"length2":19},{"diffs":[[0,"_calls);"],[1,"  \r\n    }\r\n  });"],[0,"\r\n  \r\n};"]],"start1":4122,"start2":4122,"length1":16,"length2":32}]],"length":5181,"saved":false}
{"ts":1364189362396,"patch":[[{"diffs":[[0,"es);"],[1,"  "],[0,"\r\n  "],[1,"});"],[0,"\r\n  "],[-1,"  if "],[1,"\r\n  while"],[0,"(com"]],"start1":4033,"start2":4033,"length1":21,"length2":30},{"diffs":[[0,"ength() "],[-1,"="],[1,"!"],[0,"= queue."]],"start1":4077,"start2":4077,"length1":17,"length2":17},{"diffs":[[0,"h()) {\r\n    "],[1,"// DO NOTHING\r\n  }\r\n"],[0,"  res.json(c"]],"start1":4099,"start2":4099,"length1":24,"length2":44},{"diffs":[[0,"ls);"],[-1,"  \r\n    }\r\n  });"],[0,"\r\n  "]],"start1":4155,"start2":4155,"length1":24,"length2":8}]],"length":5194,"saved":false}
{"ts":1364189554653,"patch":[[{"diffs":[[0,"s.length"],[-1,"()"],[0," != queu"]],"start1":4074,"start2":4074,"length1":18,"length2":16},{"diffs":[[0,"ngth"],[-1,"())"],[0," {\r\n"]],"start1":4094,"start2":4094,"length1":11,"length2":8}]],"length":5189,"saved":false}
{"ts":1364189593925,"patch":[[{"diffs":[[0,"es);  \r\n"],[1,"    if(completed_calls.length == queue.length){\r\n      res.json(completed_calls);  \r\n    }\r\n"],[0,"  });\r\n "]],"start1":4033,"start2":4033,"length1":16,"length2":108},{"diffs":[[0,");\r\n  \r\n"],[1,"//"],[0,"  while("]],"start1":4136,"start2":4136,"length1":16,"length2":18},{"diffs":[[0,"e.length"],[1,")"],[0," {\r\n"],[1,"//"],[0,"    // D"]],"start1":4184,"start2":4184,"length1":20,"length2":23},{"diffs":[[0,"OTHING\r\n"],[1,"//"],[0,"  }\r\n"],[1,"//"],[0,"  res.js"]],"start1":4210,"start2":4210,"length1":21,"length2":25}]],"length":5290,"saved":false}
{"ts":1364189661219,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"//HIGHLY EXPERIMENTAL AND NOT STABLE"],[0,"\r\nex"]],"start1":3369,"start2":3369,"length1":44,"length2":8},{"diffs":[[0,");\r\n"],[-1,"  \r\n//  while(completed_calls.length != queue.length) {\r\n//    // DO NOTHING\r\n//  }\r\n//  res.json(completed_calls);\r\n  \r\n"],[0,"};\r\n"]],"start1":4100,"start2":4100,"length1":129,"length2":8}]],"length":5133,"saved":false}
{"ts":1364191397892,"patch":[[{"diffs":[[0,",res){\r\n"],[1,"  var regExp = /^((\\d{11}),){1,}(\\d{11})$/\r\n  ,   test = false;\r\n  // Split numbers into an array\r\n  // assinging them to a queue\r\n  if (req.query.number) {\r\n    test = regExp.test(req.query.number);\r\n  }\r\n  \r\n  if(test){\r\n  "],[0,"  var qu"]],"start1":3407,"start2":3407,"length1":16,"length2":241},{"diffs":[[0,"t(',')\r\n"],[1,"  "],[0,"  ,   ca"]],"start1":3676,"start2":3676,"length1":16,"length2":18},{"diffs":[[0,"tter()\r\n"],[1,"  "],[0,"  ,   co"]],"start1":3711,"start2":3711,"length1":16,"length2":18},{"diffs":[[0," [];\r\n  "],[1," "],[1," "],[0,"\r\n"],[1,"    // For each number in the queue\r\n    // initilize a new phonecall with twilio\r\n  "],[0,"  queue."]],"start1":3744,"start2":3744,"length1":18,"length2":105},{"diffs":[[0,"){\r\n    "],[1,"  "],[0,"twilio.m"]],"start1":3872,"start2":3872,"length1":16,"length2":18},{"diffs":[[0,"ll({\r\n      "],[1,"  "],[0,"to: '+'+numb"]],"start1":3895,"start2":3895,"length1":24,"length2":26},{"diffs":[[0,"o: '+'+number,\r\n"],[1,"  "],[0,"      from: '+15"]],"start1":3910,"start2":3910,"length1":32,"length2":34},{"diffs":[[0,"502056',\r\n      "],[1,"  "],[0,"url: 'http://ers"]],"start1":3947,"start2":3947,"length1":32,"length2":34},{"diffs":[[0,"iml/makeCall',\r\n"],[1,"  "],[0,"      StatusCall"]],"start1":3999,"start2":3999,"length1":32,"length2":34},{"diffs":[[0,"atusCallback',\r\n"],[1,"  "],[0,"      IfMachine:"]],"start1":4068,"start2":4068,"length1":32,"length2":34},{"diffs":[[0,"p'\r\n    "],[1,"  "],[0,"}, funct"]],"start1":4109,"start2":4109,"length1":16,"length2":18},{"diffs":[[0,"esponseData) {\r\n"],[1,"  "],[0,"      var twRes "]],"start1":4137,"start2":4137,"length1":32,"length2":34},{"diffs":[[0,"onseData);\r\n"],[1,"  "],[0,"      call.e"]],"start1":4190,"start2":4190,"length1":24,"length2":26},{"diffs":[[0,"    "],[1,"  "],[0,"});\r\n  "],[1," "],[1," "],[0,"});\r\n  "],[1,"  "],[0,"\r\n  "],[-1,"call.on('completed', function(twRes){\r\n    completed_calls.push(twRes);  \r\n"],[1,"  //Listen for the call.completed event\r\n    call.on('completed', function(twRes){\r\n      // push the twilio response into the\r\n      // completed_calls array\r\n      completed_calls.push(twRes);  \r\n      //check if all the calls have been completed\r\n      // and stored in the completed calls variable\r\n      // if they have then responde to the request\r\n  "],[0,"    "]],"start1":4242,"start2":4242,"length1":101,"length2":389},{"diffs":[[0,"e.length){\r\n"],[1,"  "],[0,"      res.js"]],"start1":4664,"start2":4664,"length1":24,"length2":26},{"diffs":[[0,"    "],[1,"  "],[0,"}\r\n  "],[1," "],[1," "],[0,"});\r\n"],[1,"  }else{\r\n    var error={\r\n      status:400,\r\n      message:\"Bad Request - Often missing a required parameter.\"\r\n    };\r\n    res.json(error,error.status);\r\n  }\r\n"],[0,"};\r\n"]],"start1":4714,"start2":4714,"length1":18,"length2":183}]],"length":5922,"saved":false}
{"ts":1364191472159,"patch":[[{"diffs":[[0,"y.number);\r\n"],[1,"    console.log(test)\r\n"],[0,"  }\r\n  \r\n  i"]],"start1":3604,"start2":3604,"length1":24,"length2":47}]],"length":5945,"saved":false}
{"ts":1364191473494,"patch":[[{"diffs":[[0,"og(test)"],[1,";"],[0,"\r\n  }\r\n "]],"start1":3629,"start2":3629,"length1":16,"length2":17}]],"length":5946,"saved":false}
{"ts":1364191511188,"patch":[[{"diffs":[[0,"y.number"],[1,"s"],[0,") {\r\n   "]],"start1":3560,"start2":3560,"length1":16,"length2":17}]],"length":5947,"saved":false}
{"ts":1364191744249,"patch":[[{"diffs":[[0," {\r\n    "],[1,"\r\n    console.log("],[0,"test = r"]],"start1":3570,"start2":3570,"length1":16,"length2":34},{"diffs":[[0,"ber)"],[-1,";\r\n    console.log(test"],[0,");\r\n"]],"start1":3628,"start2":3628,"length1":31,"length2":8}]],"length":5942,"saved":false}
{"ts":1364191774315,"patch":[[{"diffs":[[0,"y.number"],[1,"s"],[0,"));\r\n  }"]],"start1":3623,"start2":3623,"length1":16,"length2":17}]],"length":5943,"saved":false}
{"ts":1364191818945,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"  // Split numbers into an array\r\n  // assinging them to a queue"],[0,"\r\n  "]],"start1":3476,"start2":3476,"length1":72,"length2":8},{"diffs":[[0,"    "],[-1,"\r\n    console.log("],[0,"test"]],"start1":3510,"start2":3510,"length1":26,"length2":8},{"diffs":[[0,"numbers)"],[-1,")"],[0,";\r\n  }\r\n"]],"start1":3543,"start2":3543,"length1":17,"length2":16},{"diffs":[[0," if(test){\r\n"],[1,"    // Split numbers into an array\r\n    // assinging them to a queue\r\n"],[0,"    var queu"]],"start1":3564,"start2":3564,"length1":24,"length2":94}]],"length":5930,"saved":false}
{"ts":1364192012195,"patch":[[{"diffs":[[0,"st Req\r\n"],[1,"  console.log(req.headers);\r\n"],[0,"  if(req"]],"start1":3000,"start2":3000,"length1":16,"length2":45}]],"length":5959,"saved":false}
{"ts":1364192966657,"patch":[[{"diffs":[[0,"st Req\r\n"],[1,"//"],[0,"  consol"]],"start1":3000,"start2":3000,"length1":16,"length2":18}]],"length":5961,"saved":false}
{"ts":1364192984319,"patch":[[{"diffs":[[0,"\r\n};"],[-1,"\r\n\r\n\r\n// DEVELOPEMENT FEATURE\r\n//exports.makeMultiCall = function(req,res){\r\n//  var numbers = req.query.numbers.split(',')\r\n//  ,   queue = []\r\n//  ;\r\n//  \r\n//  for (var i = 0; i < numbers.length; i++) {\r\n//    queue.push({\r\n//      to: '+' + numbers[i],\r\n//      from: '+15412502056',\r\n//      url: 'http://ers.skyteclabs.com/twiml/makeCall'\r\n//    });\r\n//  }\r\n//  \r\n//  twilio.makeCall(queue, function(err, response) {\r\n//      var twRes = twilRes(err, response);\r\n//      res.json(twRes,twRes.status);\r\n//  });\r\n//  \r\n//};"]],"start1":5431,"start2":5431,"length1":530,"length2":4}]],"length":5435,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364267376694,"patch":[[{"diffs":[[0,"els/call"],[-1,"s"],[0,".js')\r\n,"]],"start1":252,"start2":252,"length1":17,"length2":16}]],"length":5434,"saved":false}
{"ts":1364267399088,"patch":[[{"diffs":[[0,"els/call"],[-1,".js"],[0,"')\r\n,   "]],"start1":252,"start2":252,"length1":19,"length2":16}]],"length":5431,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364268586098,"patch":[[{"diffs":[[0,",res){\r\n"],[-1,"  "],[0,"//"],[1,"  "],[0,"  consol"]],"start1":2925,"start2":2925,"length1":20,"length2":20},{"diffs":[[0,"body);\r\n"],[-1,"  "],[0,"//"],[1," "],[0," Check i"]],"start1":2955,"start2":2955,"length1":20,"length2":19}]],"length":5430,"saved":false}
{"ts":1364269243624,"patch":[[{"diffs":[[0,".sendSms({\r\n    "],[-1,"  "],[0,"to: '+' + req.pa"]],"start1":398,"start2":398,"length1":34,"length2":32},{"diffs":[[0,"params.number,\r\n"],[-1,"  "],[0,"    from: '+1541"]],"start1":428,"start2":428,"length1":34,"length2":32},{"diffs":[[0,"',\r\n    "],[-1,"  "],[0,"body: re"]],"start1":467,"start2":467,"length1":18,"length2":16},{"diffs":[[0,"esponseData) {\r\n"],[-1,"  "],[0,"    var twRes = "]],"start1":518,"start2":518,"length1":34,"length2":32},{"diffs":[[0,"onseData);\r\n    "],[-1,"  "],[0,"res.json(twRes,t"]],"start1":567,"start2":567,"length1":34,"length2":32},{"diffs":[[0,"tSms({\r\n    "],[-1,"  "],[0,"from:'+' + r"]],"start1":743,"start2":743,"length1":26,"length2":24},{"diffs":[[0,"nseData) {\r\n    "],[-1,"  "],[0,"var twRes = twil"]],"start1":811,"start2":811,"length1":34,"length2":32},{"diffs":[[0,"responseData);\r\n"],[-1,"  "],[0,"    res.json(twR"]],"start1":852,"start2":852,"length1":34,"length2":32},{"diffs":[[0,"Call({\r\n    "],[-1,"  "],[0,"to: '+' + re"]],"start1":1048,"start2":1048,"length1":26,"length2":24},{"diffs":[[0,"ms.number,\r\n"],[-1,"  "],[0,"    from: '+"]],"start1":1078,"start2":1078,"length1":26,"length2":24},{"diffs":[[0,"2056',\r\n    "],[-1,"  "],[0,"url: 'http:/"]],"start1":1109,"start2":1109,"length1":26,"length2":24},{"diffs":[[0,"makeCall',\r\n"],[-1,"  "],[0,"    StatusCa"]],"start1":1159,"start2":1159,"length1":26,"length2":24},{"diffs":[[0,"back',\r\n    "],[-1,"  "],[0,"IfMachine: '"]],"start1":1228,"start2":1228,"length1":26,"length2":24},{"diffs":[[0,"p'\r\n    "],[-1,"  "],[0,"\r\n  }, f"]],"start1":1257,"start2":1257,"length1":18,"length2":16},{"diffs":[[0,"ata) {\r\n    "],[-1,"  "],[0,"var twRes = "]],"start1":1295,"start2":1295,"length1":26,"length2":24},{"diffs":[[0,"onseData);\r\n"],[-1,"  "],[0,"    res.json"]],"start1":1336,"start2":1336,"length1":26,"length2":24}]],"length":5398,"saved":false}
{"ts":1364269688921,"patch":[[{"diffs":[[0,"      //"],[1," "],[0,"check if"]],"start1":4470,"start2":4470,"length1":16,"length2":17}]],"length":5399,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364359232462,"patch":[[{"diffs":[[0,"gits);\r\n"],[1,"  var notification = {\r\n    callSid:\"\",\r\n    response:\"\"\r\n  };\r\n"],[0,"  res.he"]],"start1":2194,"start2":2194,"length1":16,"length2":80}]],"length":5463,"saved":false}
{"ts":1364359291653,"patch":[[{"diffs":[[0,"ction/1');\r\n"],[1,"    notification.response = req.body.Digits;\r\n"],[0,"    //------"]],"start1":2407,"start2":2407,"length1":24,"length2":70},{"diffs":[[0,"--------------\r\n"],[-1,""],[0,"  }else if(req.b"]],"start1":2488,"start2":2488,"length1":32,"length2":32},{"diffs":[[0,"ction/2');\r\n"],[1,"    notification.response = req.body.Digits;\r\n"],[0,"    //------"]],"start1":2596,"start2":2596,"length1":24,"length2":70},{"diffs":[[0,"ction/3');\r\n"],[1,"    notification.response = req.body.Digits;\r\n"],[0,"    //------"]],"start1":2785,"start2":2785,"length1":24,"length2":70},{"diffs":[[0,"efault.xml\r\n"],[-1,""],[0,"    res.rend"]],"start1":2946,"start2":2946,"length1":24,"length2":24},{"diffs":[[0,"timeOut');\r\n"],[1,"    notification.response = req.body.Digits;\r\n"],[0,"  }\r\n};\r\n\r\n/"]],"start1":2990,"start2":2990,"length1":24,"length2":70}]],"length":5647,"saved":false}
{"ts":1364359369323,"patch":[[{"diffs":[[0,"n/xml');\r\n  "],[1,"console.log(JSON.stringify(req.body,null,2))"],[0,"\r\n  if (req."]],"start1":2306,"start2":2306,"length1":24,"length2":68},{"diffs":[[0,"gits;\r\n  }\r\n"],[1,"  \r\n  pubnub.publish({\r\n    channel : \"bc76627d-3852-464c-8bcf-0d6996444b1c\",\r\n    message : notification\r\n  });\r\n  \r\n"],[0,"};\r\n\r\n//Catc"]],"start1":3085,"start2":3085,"length1":24,"length2":142}]],"length":5809,"saved":false}
{"ts":1364359373961,"patch":[[{"diffs":[[0,"null,2))"],[1,";"],[0,"\r\n  if ("]],"start1":2354,"start2":2354,"length1":16,"length2":17}]],"length":5810,"saved":false}
{"ts":1364359548964,"patch":[[{"diffs":[[0,"callSid:"],[-1,"\"\""],[1,"req.body.CallSid"],[0,",\r\n    r"]],"start1":2230,"start2":2230,"length1":18,"length2":32}]],"length":5824,"saved":false}
{"ts":1364359602943,"patch":[[{"diffs":[[0,"mitter\r\n"],[1,",   pubnub = require(\"pubnub\").init({\r\n    publish_key   : \"pub-c-80d25b0f-3cb6-4b81-8dca-f56bf581a16c\",\r\n    subscribe_key : \"sub-c-5845e5a4-968f-11e2-94d8-12313f022c90\"\r\n})"],[0,";\r\n\r\nexp"]],"start1":307,"start2":307,"length1":16,"length2":190}]],"length":5998,"saved":false}
{"ts":1364363167335,"patch":[[{"diffs":[[0,"xml');\r\n"],[1,"  console.log(\"From Action URL\".red)\r\n"],[0,"  consol"]],"start1":2496,"start2":2496,"length1":16,"length2":54}]],"length":6036,"saved":false}
{"ts":1364363173240,"patch":[[{"diffs":[[0,"RL\".red)"],[1,";"],[0,"\r\n  cons"]],"start1":2532,"start2":2532,"length1":16,"length2":17}]],"length":6037,"saved":false}
{"ts":1364400913815,"patch":[[{"diffs":[[0,"gits);\r\n"],[1,"////When call compeltes it still hits the action\r\n////url with no response\r\n//  console.log(\"From Action URL\".red);\r\n//  console.log(JSON.stringify(req.body,null,2));\r\n\r\n"],[0,"  var no"]],"start1":2368,"start2":2368,"length1":16,"length2":186},{"diffs":[[0,");\r\n"],[-1,"  console.log(\"From Action URL\".red);\r\n  console.log(JSON.stringify(req.body,null,2));"],[0,"\r\n  "]],"start1":2670,"start2":2670,"length1":94,"length2":8}]],"length":6121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365112521522,"patch":[[{"diffs":[[0,"k',\r\n   "],[1," //"],[0," IfMachi"]],"start1":1405,"start2":1405,"length1":16,"length2":19}]],"length":6124,"saved":false}
{"ts":1365112524899,"patch":[[{"diffs":[[0,"tusCallback'"],[-1,","],[0,"\r\n    // IfM"]],"start1":1395,"start2":1395,"length1":25,"length2":24}]],"length":6123,"saved":false}
{"ts":1365112901499,"patch":[[{"diffs":[[0,"    from: '+"],[-1,"1"],[0,"5412"],[-1,"5020"],[1,"3346"],[0,"56',\r\n    bo"]],"start1":618,"start2":618,"length1":33,"length2":32},{"diffs":[[0,"   from: '+15412"],[-1,"5020"],[1,"3346"],[0,"56',\r\n    url: '"]],"start1":1264,"start2":1264,"length1":36,"length2":36},{"diffs":[[0,"allback'"],[1,","],[0,"\r\n   "],[-1," //"],[0," IfMachi"]],"start1":1398,"start2":1398,"length1":24,"length2":22},{"diffs":[[0,"5412"],[-1,"5020"],[1,"3346"],[0,"56',"]],"start1":4666,"start2":4666,"length1":12,"length2":12}]],"length":6120,"saved":false}
{"ts":1365112917748,"patch":[[{"diffs":[[0,"from: '+"],[1,"1"],[0,"54123346"]],"start1":622,"start2":622,"length1":16,"length2":17}]],"length":6121,"saved":false}
{"ts":1365114352258,"patch":[[{"diffs":[[0,"to a queue\r\n"],[1,"    console.log(queue)\r\n"],[0,"    var queu"]],"start1":4350,"start2":4350,"length1":24,"length2":48}]],"length":6145,"saved":false}
{"ts":1365114382039,"patch":[[{"diffs":[[0,"s);\r\n  }\r\n  "],[1,"console.log(queue)"],[0,"\r\n  if(test)"]],"start1":4265,"start2":4265,"length1":24,"length2":42},{"diffs":[[0,"ue\r\n    "],[-1,"console.log(queue)"],[0,"\r\n    va"]],"start1":4376,"start2":4376,"length1":34,"length2":16}]],"length":6145,"saved":false}
{"ts":1365114403827,"patch":[[{"diffs":[[0,"ole.log("],[-1,"queue"],[1,"req.query.numbers"],[0,")\r\n  if("]],"start1":4281,"start2":4281,"length1":21,"length2":33}]],"length":6157,"saved":false}
{"ts":1365114487522,"patch":[[{"diffs":[[0,"numbers)"],[1,";"],[0,"\r\n  if(t"]],"start1":4299,"start2":4299,"length1":16,"length2":17}]],"length":6158,"saved":false}
{"ts":1365114575374,"patch":[[{"diffs":[[0,",res){\r\n"],[1,"// "],[0,"  var re"]],"start1":4123,"start2":4123,"length1":16,"length2":19},{"diffs":[[0,"11})$/\r\n"],[1,"// "],[0,"  ,   te"]],"start1":4170,"start2":4170,"length1":16,"length2":19},{"diffs":[[0,"false;\r\n"],[-1,"\r\n"],[1,"// \r\n// "],[0,"  if (re"]],"start1":4194,"start2":4194,"length1":18,"length2":24},{"diffs":[[0,"numbers) {\r\n"],[1,"// "],[0,"    test = r"]],"start1":4226,"start2":4226,"length1":24,"length2":27},{"diffs":[[0,"bers);\r\n"],[1,"// "],[0,"  }\r\n"],[1,"  var test = true;\r\n"],[0,"  consol"]],"start1":4277,"start2":4277,"length1":21,"length2":44},{"diffs":[[0,"e = "],[-1,"req.query.numbers.split(',')"],[1,"[15419299589,15419299580,15419299581,15419299583,15419299595,15419299585];"],[0,"\r\n  "]],"start1":4449,"start2":4449,"length1":36,"length2":82}]],"length":6242,"saved":false}
{"ts":1365114590114,"patch":[[{"diffs":[[0,"9299585]"],[-1,";"],[0,"\r\n    , "]],"start1":4518,"start2":4518,"length1":17,"length2":16}]],"length":6241,"saved":false}
{"ts":1365114634930,"patch":[[{"diffs":[[0,",res){\r\n"],[-1,"// "],[0,"  var re"]],"start1":4123,"start2":4123,"length1":19,"length2":16},{"diffs":[[0,"11})$/\r\n"],[-1,"// "],[0,"  ,   te"]],"start1":4167,"start2":4167,"length1":19,"length2":16},{"diffs":[[0,"e;\r\n"],[-1,"// \r\n// "],[1,"\r\n"],[0,"  if"]],"start1":4192,"start2":4192,"length1":16,"length2":10},{"diffs":[[0,"ers) {\r\n"],[-1,"// "],[0,"    test"]],"start1":4218,"start2":4218,"length1":19,"length2":16},{"diffs":[[0,");\r\n"],[-1,"// "],[0,"  }\r\n"],[-1,"  var test = true;\r\n"],[0,"  co"]],"start1":4266,"start2":4266,"length1":36,"length2":13},{"diffs":[[0,"e = "],[-1,"[15419299589,15419299580,15419299581,15419299583,15419299595,15419299585]"],[1,"req.query.numbers.split(',')"],[0,"\r\n  "]],"start1":4411,"start2":4411,"length1":81,"length2":36}]],"length":6158,"saved":false}
{"ts":1365115918079,"patch":[[{"diffs":[[0,"notification"],[-1,".response"],[0," = req.body."]],"start1":2779,"start2":2779,"length1":33,"length2":24},{"diffs":[[0,"ation = req.body"],[-1,".Digits"],[0,";\r\n    //-------"]],"start1":2786,"start2":2786,"length1":39,"length2":32},{"diffs":[[0,"notification"],[-1,".response"],[0," = req.body."]],"start1":2952,"start2":2952,"length1":33,"length2":24},{"diffs":[[0,"ation = req.body"],[-1,".Digits"],[0,";\r\n    //-------"]],"start1":2959,"start2":2959,"length1":39,"length2":32},{"diffs":[[0,"notification"],[-1,".response"],[0," = req.body."]],"start1":3125,"start2":3125,"length1":33,"length2":24},{"diffs":[[0,"n = req.body"],[-1,".Digits"],[0,";\r\n    //---"]],"start1":3136,"start2":3136,"length1":31,"length2":24},{"diffs":[[0,"tion"],[-1,".response"],[0," = r"]],"start1":3322,"start2":3322,"length1":17,"length2":8},{"diffs":[[0,"req.body"],[-1,".Digits"],[0,";\r\n  }\r\n"]],"start1":3329,"start2":3329,"length1":23,"length2":16}]],"length":6094,"saved":false}
{"ts":1365115933471,"patch":[[{"diffs":[[0," = {"],[-1,"\r\n    callSid:req.body.CallSid,\r\n    response:\"\"\r\n  "],[0,"};\r\n"]],"start1":2564,"start2":2564,"length1":60,"length2":8}]],"length":6042,"saved":false}
