{"ts":1364203865048,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364203889313,"patch":[[{"diffs":[[1,"h1 hello world"]],"start1":0,"start2":0,"length1":0,"length2":14}]],"length":14,"saved":false}
{"ts":1364203990481,"patch":[[{"diffs":[[-1,"h1 hello world"],[1,"doctype 5\r\nhtml(lang=\"en\")\r\n  head\r\n    title= pageTitle\r\n    script(type='text/javascript')\r\n      if (foo) {\r\n        bar()\r\n      }\r\n  body"]],"start1":0,"start2":0,"length1":14,"length2":142}]],"length":142,"saved":false}
{"ts":1364204001167,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"bar()\r\n "]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":143,"saved":false}
{"ts":1364204024396,"patch":[[{"diffs":[[0,"\r\n  body"],[1,"\r\n    h1 Jade - node template engine\r\n    #container\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!"]],"start1":135,"start2":135,"length1":8,"length2":147}]],"length":282,"saved":false}
{"ts":1364204033722,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"      if (foo) {\r\n         bar()\r\n      }\r\n"],[0,"  bo"]],"start1":90,"start2":90,"length1":51,"length2":8}]],"length":239,"saved":false}
{"ts":1364204048920,"patch":[[{"diffs":[[0,"   title"],[-1,"="],[0," pageTit"]],"start1":37,"start2":37,"length1":17,"length2":16}]],"length":238,"saved":false}
{"ts":1364204179141,"patch":[[{"diffs":[[0,"le\r\n"],[-1,"    script(type='text/javascript')\r\n"],[0,"  bo"]],"start1":53,"start2":53,"length1":44,"length2":8},{"diffs":[[0,"ne\r\n    "],[1,"  "],[0,"#contain"]],"start1":97,"start2":97,"length1":16,"length2":18},{"diffs":[[0,"iner"],[-1,"\r\n      if youAreUsingJade\r\n        p You are amazing\r\n      else\r\n        p Get on it!"]],"start1":113,"start2":113,"length1":91,"length2":4}]],"length":117,"saved":false}
{"ts":1364204293190,"patch":[[{"diffs":[[0,"    "],[-1,"title pageTitle"],[1,"meta(charset=\"utf-8\")\r\n    style\r\n      [ng-cloak]{display:none;}\r\n    script"],[0,"\r\n  "]],"start1":36,"start2":36,"length1":23,"length2":85}]],"length":179,"saved":false}
{"ts":1364204316813,"patch":[[{"diffs":[[0,"script\r\n"],[1,"      'use strict';(function(i){function d(c,a,e){return c[a]||(c[a]=e())}return d(d(i,\"angular\",Object),\"module\",function(){var c={};return function(a,e,f){e&&c.hasOwnProperty(a)&&(c[a]=null);return d(c,a,function(){function b(a,b,d){return function(){c[d||\"push\"]([a,b,arguments]);return g}}if(!e)throw Error(\"No module: \"+a);var c=[],d=[],h=b(\"$injector\",\"invoke\"),g={_invokeQueue:c,_runBlocks:d,requires:e,name:a,provider:b(\"$provide\",\"provider\"),factory:b(\"$provide\",\"factory\"),service:b(\"$provide\",\"service\"),\r\n      value:b(\"$provide\",\"value\"),constant:b(\"$provide\",\"constant\",\"unshift\"),filter:b(\"$filterProvider\",\"register\"),directive:b(\"$compileProvider\",\"directive\"),config:h,run:function(a){d.push(a);return this}};f&&h(f);return g})}})})(window);\r\n"],[0,"  body\r\n"]],"start1":111,"start2":111,"length1":16,"length2":777}]],"length":940,"saved":false}
{"ts":1364204346162,"patch":[[{"diffs":[[0,"ndow);\r\n"],[1,"      \r\n      !function(a,b,c){function t(a,c){var e=b.createElement(\"script\"),f=j;e.onload=e.onerror=e[o]=function(){e[m]&&!/^c|loade/.test(e[m])||f||(e.onload=e[o]=null,f=1,c())},e.async=1,e.src=a,d.insertBefore(e,d.firstChild)}function q(a,b){p(a,function(a){return!b(a)})}var d=b.getElementsByTagName(\"head\")[0],e={},f={},g={},h={},i=\"string\",j=!1,k=\"push\",l=\"DOMContentLoaded\",m=\"readyState\",n=\"addEventListener\",o=\"onreadystatechange\",p=function(a,b){for(var c=0,d=a.length;c<d;++c)if(!b(a[c]))return j;return 1};!b[m]&&b[n]&&(b[n](l,function r(){b.removeEventListener(l,r,j),b[m]=\"complete\"},j),b[m]=\"loading\");var s=function(a,b,d){function o(){if(!--m){e[l]=1,j&&j();for(var a in g)p(a.split(\"|\"),n)&&!q(g[a],n)&&(g[a]=[])}}function n(a){return a.call?a():e[a]}a=a[k]?a:[a];var i=b&&b.call,j=i?b:d,l=i?a.join(\"\"):b,m=a.length;c(function(){q(a,function(a){h[a]?(l&&(f[l]=1),o()):(h[a]=1,l&&(f[l]=1),t(s.path?s.path+a+\".js\":a,o))})},0);return s};s.get=t,s.ready=function(a,b,c){a=a[k]?a:[a];var d=[];!q(a,function(a){e[a]||d[k](a)})&&p(a,function(a){return e[a]})?b():!function(a){g[a]=g[a]||[],g[a][k](b),c&&c(d)}(a.join(\"|\"));return s};var u=a.$script;s.noConflict=function(){a.$script=u;return this},typeof module!=\"undefined\"&&module.exports?module.exports=s:a.$script=s}(this,document,setTimeout\r\n      \r\n"],[0,"  body\r\n"]],"start1":872,"start2":872,"length1":16,"length2":1333}]],"length":2257,"saved":false}
{"ts":1364204403050,"patch":[[{"diffs":[[0,"      \r\n"],[1,"      $script([\r\n      'lib/angular/angular.js',\r\n      'js/app.js',\r\n      'js/services.js',\r\n      'js/controllers.js',\r\n      'js/filters.js',\r\n      'js/directives.js'\r\n      ], function() {angular.bootstrap(document, ['myApp']);});\r\n"],[0,"  body\r\n"]],"start1":2189,"start2":2189,"length1":16,"length2":254}]],"length":2495,"saved":false}
{"ts":1364204493604,"patch":[[{"diffs":[[0,"]);});\r\n"],[1,"    title Emergency Response System\r\n    link(rel=\"stylesheet\",href=\"css/bootstrap.css\")\r\n"],[0,"  body\r\n"]],"start1":2427,"start2":2427,"length1":16,"length2":106}]],"length":2585,"saved":false}
{"ts":1364204508642,"patch":[[{"diffs":[[0,".css\")\r\n"],[1,"    link(rel=\"stylesheet\",href=\"css/bootstrap-responsive.css\")\r\n"],[0,"  body\r\n"]],"start1":2517,"start2":2517,"length1":16,"length2":80}]],"length":2649,"saved":false}
{"ts":1364204626974,"patch":[[{"diffs":[[0,"    "],[-1,"h1 Jade - node template engine\r\n      #container"],[1,"ul.menu\r\n      li\r\n        a(href=\"#/view1\")view1\r\n        a(href=\"#/view2\")view2\r\n    div(ng-view)\r\n    div Angular seed app: v\r\n      span(app-version)"]],"start1":2597,"start2":2597,"length1":52,"length2":157}]],"length":2754,"saved":false}
{"ts":1364204646646,"patch":[[{"diffs":[[0,")view1\r\n"],[1,"      li\r\n"],[0,"        "]],"start1":2644,"start2":2644,"length1":16,"length2":26}]],"length":2764,"saved":false}
{"ts":1364204650140,"patch":[[{"diffs":[[0,"/view1\")"],[1," "],[0,"view1\r\n "]],"start1":2637,"start2":2637,"length1":16,"length2":17},{"diffs":[[0,"/view2\")"],[1," "],[0,"view2\r\n "]],"start1":2680,"start2":2680,"length1":16,"length2":17}]],"length":2766,"saved":false}
{"ts":1364204757299,"patch":[[{"diffs":[[0,"\r\n      "],[1,"  "],[0,"'lib/ang"]],"start1":2212,"start2":2212,"length1":16,"length2":18},{"diffs":[[0,"gular.js',\r\n"],[1,"  "],[0,"      'js/ap"]],"start1":2237,"start2":2237,"length1":24,"length2":26},{"diffs":[[0,"js',\r\n      "],[1,"  "],[0,"'js/services"]],"start1":2265,"start2":2265,"length1":24,"length2":26},{"diffs":[[0,"js',\r\n      "],[1," "],[1," "],[0,"'js/controll"]],"start1":2292,"start2":2292,"length1":24,"length2":26},{"diffs":[[0,"js',\r\n      "],[1,"  "],[0,"'js/filters."]],"start1":2322,"start2":2322,"length1":24,"length2":26},{"diffs":[[0,"js',\r\n      "],[1," "],[1," "],[0,"'js/directiv"]],"start1":2348,"start2":2348,"length1":24,"length2":26},{"diffs":[[0,"nction()"],[-1," "],[0,"{angular"]],"start1":2393,"start2":2393,"length1":17,"length2":16},{"diffs":[[0,"myApp'])"],[-1,";"],[0,"});\r\n   "]],"start1":2432,"start2":2432,"length1":17,"length2":16}]],"length":2776,"saved":false}
{"ts":1364204804993,"patch":[[{"diffs":[[0,"      ],"],[-1," "],[0,"function"]],"start1":2382,"start2":2382,"length1":17,"length2":16},{"diffs":[[0,"ction(){"],[1,"\r\n          "],[0,"angular."]],"start1":2393,"start2":2393,"length1":16,"length2":28},{"diffs":[[0,"myApp'])"],[1,";\r\n        "],[0,"});\r\n   "]],"start1":2443,"start2":2443,"length1":16,"length2":27}]],"length":2798,"saved":false}
{"ts":1364204828455,"patch":[[{"diffs":[[0,"tTimeout"],[1,")"],[0,"\r\n      "]],"start1":2179,"start2":2179,"length1":16,"length2":17}]],"length":2799,"saved":false}
{"ts":1364204873852,"patch":[[{"diffs":[[0,"Timeout)"],[-1,"\r\n"],[0,"      \r\n"]],"start1":2180,"start2":2180,"length1":18,"length2":16}]],"length":2797,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364205478205,"patch":[[{"diffs":[[0,"none;}\r\n"],[1,"      body{padding-top:60px;}\r\n"],[0,"    scri"]],"start1":99,"start2":99,"length1":16,"length2":47}]],"length":2828,"saved":false}
{"ts":1364205713855,"patch":[[{"diffs":[[0,"  body\r\n"],[1,"    div(class=\"navbar navbar-inverse navbar-fixed-top\")\r\n      div(class=\"navbar-inner\")\r\n        div(class=\"container\")\r\n          button(type=\"button\",class=\"btn btn-navbar\",data-toggle=\"collapse\",data-target=\".nav-collapse\")\r\n            span(class=\"icon-bar\")\r\n            span(class=\"icon-bar\")\r\n            span(class=\"icon-bar\")\r\n          a.brand(href=\"#\") Project name\r\n          div(class=\"nav-collapse collapse\")\r\n            ul.nav\r\n              li(class=\"active\")\r\n                a(href=\"#\") Home\r\n              li\r\n                a(href=\"#about\") About\r\n              li\r\n                a(href=\"#contact\") Contact\r\n"],[0,"    ul.m"]],"start1":2651,"start2":2651,"length1":16,"length2":649}]],"length":3461,"saved":false}
{"ts":1364205738698,"patch":[[{"diffs":[[0,"#\") "],[-1,"Project name"],[1,"Miller Timber"],[0,"\r\n  "]],"start1":3020,"start2":3020,"length1":20,"length2":21}]],"length":3462,"saved":false}
{"ts":1364205772144,"patch":[[{"diffs":[[0,"f=\"#"],[-1,"\") Home"],[1,"/view1\") View 1"],[0,"\r\n  "]],"start1":3160,"start2":3160,"length1":15,"length2":23},{"diffs":[[0,"t\") "],[-1,"About\r\n              li\r\n                a(href=\"#contact\") Contact"],[1,"View 2"],[0,"\r\n  "]],"start1":3228,"start2":3228,"length1":75,"length2":14}]],"length":3409,"saved":false}
{"ts":1364205791982,"patch":[[{"diffs":[[0,"    "],[-1,"ul.menu\r\n"],[0,"      "],[-1,"li\r\n"],[0,"      "],[-1,"  a(href=\"#/view1\") view1\r\n      li\r\n        a(href=\"#/view2\") view2"],[0,"\r\n  "]],"start1":3240,"start2":3240,"length1":101,"length2":20}]],"length":3328,"saved":false}
{"ts":1364205815166,"patch":[[{"diffs":[[0,"f=\"#"],[-1,"about\""],[1,"/view2"],[0,") Vi"]],"start1":3220,"start2":3220,"length1":14,"length2":14}]],"length":3328,"saved":false}
{"ts":1364205816450,"patch":[[{"diffs":[[0,"\"#/view2"],[1,"\""],[0,") View 2"]],"start1":3222,"start2":3222,"length1":16,"length2":17}]],"length":3329,"saved":false}
{"ts":1364205864293,"patch":[[{"diffs":[[0,"   '"],[1,"https://ajax.googleapis.com/ajax/"],[0,"lib"],[1,"s"],[0,"/angular"],[1,"js/1.0.5"],[0,"/ang"]],"start1":2249,"start2":2249,"length1":19,"length2":61},{"diffs":[[0,"angular."],[1,"min."],[0,"js',\r\n  "]],"start1":2307,"start2":2307,"length1":16,"length2":20}]],"length":3375,"saved":false}
{"ts":1364205902570,"patch":[[{"diffs":[[0,"    div("],[1,"class=\"container\","],[0,"ng-view)"]],"start1":3305,"start2":3305,"length1":16,"length2":34}]],"length":3393,"saved":false}
{"ts":1364205913986,"patch":[[{"diffs":[[0,"iew)"],[-1,"\r\n    div Angular seed app: v\r\n      span(app-version)"]],"start1":3335,"start2":3335,"length1":58,"length2":4}]],"length":3339,"saved":false}
{"ts":1364206064583,"patch":[[{"diffs":[[0,"ontainer"],[1,"-fluid"],[0,"\")\r\n    "]],"start1":2815,"start2":2815,"length1":16,"length2":22},{"diffs":[[0,"ontainer"],[1,"-fluid"],[0,"\",ng-vie"]],"start1":3327,"start2":3327,"length1":16,"length2":22}]],"length":3351,"saved":false}
{"ts":1364206337905,"patch":[[{"diffs":[[0,"ript"],[-1,"\r\n      'use strict';(function(i){function d(c,a,e){return c[a]||(c[a]=e())}return d(d(i,\"angular\",Object),\"module\",function(){var c={};return function(a,e,f){e&&c.hasOwnProperty(a)&&(c[a]=null);return d(c,a,function(){function b(a,b,d){return function(){c[d||\"push\"]([a,b,arguments]);return g}}if(!e)throw Error(\"No module: \"+a);var c=[],d=[],h=b(\"$injector\",\"invoke\"),g={_invokeQueue:c,_runBlocks:d,requires:e,name:a,provider:b(\"$provide\",\"provider\"),factory:b(\"$provide\",\"factory\"),service:b(\"$provide\",\"service\"),\r\n      value:b(\"$provide\",\"value\"),constant:b(\"$provide\",\"constant\",\"unshift\"),filter:b(\"$filterProvider\",\"register\"),directive:b(\"$compileProvider\",\"directive\"),config:h,run:function(a){d.push(a);return this}};f&&h(f);return g})}})})(window);\r\n      \r\n      !function(a,b,c){function t(a,c){var e=b.createElement(\"script\"),f=j;e.onload=e.onerror=e[o]=function(){e[m]&&!/^c|loade/.test(e[m])||f||(e.onload=e[o]=null,f=1,c())},e.async=1,e.src=a,d.insertBefore(e,d.firstChild)}function q(a,b){p(a,function(a){return!b(a)})}var d=b.getElementsByTagName(\"head\")[0],e={},f={},g={},h={},i=\"string\",j=!1,k=\"push\",l=\"DOMContentLoaded\",m=\"readyState\",n=\"addEventListener\",o=\"onreadystatechange\",p=function(a,b){for(var c=0,d=a.length;c<d;++c)if(!b(a[c]))return j;return 1};!b[m]&&b[n]&&(b[n](l,function r(){b.removeEventListener(l,r,j),b[m]=\"complete\"},j),b[m]=\"loading\");var s=function(a,b,d){function o(){if(!--m){e[l]=1,j&&j();for(var a in g)p(a.split(\"|\"),n)&&!q(g[a],n)&&(g[a]=[])}}function n(a){return a.call?a():e[a]}a=a[k]?a:[a];var i=b&&b.call,j=i?b:d,l=i?a.join(\"\"):b,m=a.length;c(function(){q(a,function(a){h[a]?(l&&(f[l]=1),o()):(h[a]=1,l&&(f[l]=1),t(s.path?s.path+a+\".js\":a,o))})},0);return s};s.get=t,s.ready=function(a,b,c){a=a[k]?a:[a];var d=[];!q(a,function(a){e[a]||d[k](a)})&&p(a,function(a){return e[a]})?b():!function(a){g[a]=g[a]||[],g[a][k](b),c&&c(d)}(a.join(\"|\"));return s};var u=a.$script;s.noConflict=function(){a.$script=u;return this},typeof module!=\"undefined\"&&module.exports?module.exports=s:a.$script=s}(this,document,setTimeout)      \r\n      $script([\r\n        'https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js',\r\n        'js/app.js',\r\n        'js/services.js',\r\n        'js/controllers.js',\r\n        'js/filters.js',\r\n        'js/directives.js'\r\n      ],function(){\r\n          angular.bootstrap(document, ['myApp']);\r\n        });"],[1,"(src=\"js/async.js\")"],[0,"\r\n  "]],"start1":144,"start2":144,"length1":2401,"length2":27}]],"length":977,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364357017987,"patch":[[{"diffs":[[0,".css\")\r\n"],[1,"    div(id=\"pubnub\",pub-key=\"pub-c-80d25b0f-3cb6-4b81-8dca-f56bf581a16c\",sub-key=\"sub-c-5845e5a4-968f-11e2-94d8-12313f022c90\")\r\n"],[0,"  body\r\n"]],"start1":315,"start2":315,"length1":16,"length2":144},{"diffs":[[0,"r-fluid\""],[1,")\r\n      div(class=\"row-fluid\")\r\n        div(class=\"span3\")\r\n          div(class=\"well sidebar-nav\")\r\n            ul(class=\"nav nav-list\")\r\n              li(class=\"nav-header\") Dashboard\r\n              li(class=\"active\") \r\n                a(href=\"#/home\") Home\r\n              li\r\n                a(href=\"#/contracts\") Contracts\r\n              li\r\n                a(href=\"#/employees\") Employees\r\n              li\r\n                a(href=\"#/calls\") Calls\r\n              li(class=\"nav-header\") List header\r\n              li\r\n                a(href=\"#\") Profile\r\n              li\r\n                a(href=\"#\") Settings\r\n              li(class=\"divider\")\r\n              li\r\n                a(href=\"#\") Help\r\n        div(class=\"span9\""],[0,",ng-view"]],"start1":1088,"start2":1088,"length1":16,"length2":744}]],"length":1833,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365101299354,"patch":[[{"diffs":[[0,"=\"#/"],[-1,"view1\") View 1"],[1,"newContract\")\r\n                  i(class=\"icon-plus\") New Contract"],[0,"\r\n  "]],"start1":967,"start2":967,"length1":22,"length2":74}]],"length":1885,"saved":false}
{"ts":1365101315611,"patch":[[{"diffs":[[0,"ntract\")"],[1,"New Contract"],[0,"\r\n      "]],"start1":976,"start2":976,"length1":16,"length2":28},{"diffs":[[0,"us\")"],[-1," New Contract"],[0,"\r\n  "]],"start1":1032,"start2":1032,"length1":21,"length2":8}]],"length":1884,"saved":false}
{"ts":1365101326601,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"i(class="]],"start1":1006,"start2":1006,"length1":18,"length2":16}]],"length":1882,"saved":false}
{"ts":1365101337219,"patch":[[{"diffs":[[0,"=\"active\")\r\n"],[1,"                i(class=\"icon-plus\")\r\n"],[0,"            "]],"start1":933,"start2":933,"length1":24,"length2":62},{"diffs":[[0,"        "],[-1,"i(class=\"icon-plus\")"],[0,"\r\n      "]],"start1":1044,"start2":1044,"length1":36,"length2":16}]],"length":1900,"saved":false}
{"ts":1365101362065,"patch":[[{"diffs":[[0,"=\"active\")\r\n"],[1,"                a(href=\"#/newContract\")\r\n"],[0,"            "]],"start1":933,"start2":933,"length1":24,"length2":65},{"diffs":[[0,"        "],[-1,"a(href=\"#/newContract\")"],[1,"|"],[0,"New Cont"]],"start1":1032,"start2":1032,"length1":39,"length2":17}]],"length":1919,"saved":false}
{"ts":1365101377198,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"i(class="]],"start1":994,"start2":994,"length1":16,"length2":18},{"diffs":[[0,"con-plus\")\r\n"],[1,"  "],[0,"            "]],"start1":1014,"start2":1014,"length1":24,"length2":26}]],"length":1923,"saved":false}
{"ts":1365102029318,"patch":[[{"diffs":[[0,"=\"#/"],[-1,"newC"],[1,"c"],[0,"ontract"],[1,"s/new"],[0,"\")\r\n"]],"start1":967,"start2":967,"length1":19,"length2":21}]],"length":1925,"saved":false}
{"ts":1365102803087,"patch":[[{"diffs":[[0,"cts/"],[-1,"new"],[1,"create"],[0,"\")\r\n"]],"start1":977,"start2":977,"length1":11,"length2":14}]],"length":1928,"saved":false}
{"ts":1365102906020,"patch":[[{"diffs":[[0,"cts/"],[-1,"create"],[1,"new"],[0,"\")\r\n"]],"start1":977,"start2":977,"length1":14,"length2":11}]],"length":1925,"saved":false}
{"ts":1365103203016,"patch":[[{"diffs":[[0,"=\"#/"],[-1,"c"],[1,"newC"],[0,"ontract"],[-1,"s/new"],[0,"\")\r\n"]],"start1":967,"start2":967,"length1":21,"length2":19}]],"length":1923,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365104328294,"patch":[[{"diffs":[[0,"=\"#/"],[-1,"view2\") View 2"],[1,"newEmplyee\") New Employee"],[0,"\r\n  "]],"start1":1117,"start2":1117,"length1":22,"length2":33}]],"length":1934,"saved":false}
{"ts":1365104330959,"patch":[[{"diffs":[[0,"/newEmpl"],[1,"o"],[0,"yee\") Ne"]],"start1":1120,"start2":1120,"length1":16,"length2":17}]],"length":1935,"saved":false}
