{"ts":1365102058044,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{{contract}}"]],"start1":0,"start2":0,"length1":0,"length2":12}]],"length":12}
{"contributors":[],"silentsave":false,"ts":1365103475643,"patch":[[{"diffs":[[-1,"{{contract}}"],[1,"input(ng-bind\"contract.name\")\r\ninput(ng-bind\"contract.contractor\")\r\ninput(ng-bind\"contract.type\")\r\ninput(ng-bind\"contract.fulfilled\")\r\ninput(ng-bind\"contract.fulfillment_date\")\r\ninput(ng-bind\"contract.created_at\")\r\ninput(ng-bind\"contract.updated_at\")\r\ninput(ng-bind\"contract.assigned_personnel\")\r\ninput(ng-bind\"contract.required_personnel\")"]],"start1":0,"start2":0,"length1":12,"length2":340}]],"length":340,"saved":false}
{"ts":1365103478931,"patch":[[{"diffs":[[0,"input(ng-bind"],[1,"="],[0,"\"contract.name\")"]],"start1":0,"start2":0,"length1":29,"length2":30},{"diffs":[[0,")\r\ninput(ng-bind"],[1,"="],[0,"\"contract.contra"]],"start1":29,"start2":29,"length1":32,"length2":33},{"diffs":[[0,")\r\ninput(ng-bind"],[1,"="],[0,"\"contract.type\")"]],"start1":67,"start2":67,"length1":32,"length2":33},{"diffs":[[0,")\r\ninput(ng-bind"],[1,"="],[0,"\"contract.fulfil"]],"start1":99,"start2":99,"length1":32,"length2":33},{"diffs":[[0,")\r\ninput(ng-bind"],[1,"="],[0,"\"contract.fulfil"]],"start1":136,"start2":136,"length1":32,"length2":33},{"diffs":[[0,")\r\ninput(ng-bind"],[1,"="],[0,"\"contract.create"]],"start1":180,"start2":180,"length1":32,"length2":33},{"diffs":[[0,")\r\ninput(ng-bind"],[1,"="],[0,"\"contract.update"]],"start1":218,"start2":218,"length1":32,"length2":33},{"diffs":[[0,")\r\ninput(ng-bind"],[1,"="],[0,"\"contract.assign"]],"start1":256,"start2":256,"length1":32,"length2":33},{"diffs":[[0,"(ng-bind"],[1,"="],[0,"\"contrac"]],"start1":310,"start2":310,"length1":16,"length2":17}]],"length":349,"saved":false}
{"ts":1365103506069,"patch":[[{"diffs":[[0,"required_personnel\")"],[1,"\r\n{{contract}}"]],"start1":329,"start2":329,"length1":20,"length2":34}]],"length":363,"saved":false}
{"ts":1365103528965,"patch":[[{"diffs":[[0,"input(ng-"],[-1,"bind"],[1,"model"],[0,"=\"contract.name\""]],"start1":0,"start2":0,"length1":29,"length2":30},{"diffs":[[0,"ame\")\r\ninput(ng-"],[-1,"bind"],[1,"model"],[0,"=\"contract.contr"]],"start1":26,"start2":26,"length1":36,"length2":37},{"diffs":[[0,"tor\")\r\ninput(ng-"],[-1,"bind"],[1,"model"],[0,"=\"contract.type\""]],"start1":65,"start2":65,"length1":36,"length2":37},{"diffs":[[0,"ype\")\r\ninput(ng-"],[-1,"bind"],[1,"model"],[0,"=\"contract.fulfi"]],"start1":98,"start2":98,"length1":36,"length2":37},{"diffs":[[0,"led\")\r\ninput(ng-"],[-1,"bind"],[1,"model"],[0,"=\"contract.fulfi"]],"start1":136,"start2":136,"length1":36,"length2":37},{"diffs":[[0,"ate\")\r\ninput(ng-"],[-1,"bind"],[1,"model"],[0,"=\"contract.creat"]],"start1":181,"start2":181,"length1":36,"length2":37},{"diffs":[[0,"_at\")\r\ninput(ng-"],[-1,"bind"],[1,"model"],[0,"=\"contract.updat"]],"start1":220,"start2":220,"length1":36,"length2":37},{"diffs":[[0,"_at\")\r\ninput(ng-"],[-1,"bind"],[1,"model"],[0,"=\"contract.assig"]],"start1":259,"start2":259,"length1":36,"length2":37},{"diffs":[[0,"(ng-"],[-1,"bind"],[1,"model"],[0,"=\"co"]],"start1":318,"start2":318,"length1":12,"length2":13},{"diffs":[[0,"el\")"],[-1,"\r\n{{contract}}"]],"start1":354,"start2":354,"length1":18,"length2":4}]],"length":358,"saved":false}
{"ts":1365103609082,"patch":[[{"diffs":[[0,"\")\r\n"],[-1,"input(ng-model=\"contract.assigned_personnel\")\r\ninput(ng-model=\""],[1,"ul\r\n  li(ng-repeat=\"assigned in contract.assigned_personnel\")\r\n\r\nul\r\n li(ng-repeat=\"required in "],[0,"cont"]],"start1":262,"start2":262,"length1":71,"length2":104}]],"length":391,"saved":false}
{"ts":1365103639941,"patch":[[{"diffs":[[0,"required_personnel\")"],[1,"{{assigned.name}}"]],"start1":371,"start2":371,"length1":20,"length2":37}]],"length":408,"saved":false}
{"ts":1365103694233,"patch":[[{"diffs":[[0,"at\")"],[-1,"\r\nul\r\n  li(ng-repeat=\"assigned in contract.assigned_personnel\")\r\n\r\nul\r\n li(ng-repeat=\"required in contract.required_personnel\"){{assigned.name}}"]],"start1":260,"start2":260,"length1":148,"length2":4}]],"length":264,"saved":false}
{"ts":1365103834064,"patch":[[{"diffs":[[1,"h1 New Contract\r\nlabel Name\r\n"],[0,"input(ng-model=\"contract.nam"]],"start1":0,"start2":0,"length1":28,"length2":57},{"diffs":[[0,"act.name\")\r\n"],[1,"label Contractor\r\n"],[0,"input(ng-mod"]],"start1":50,"start2":50,"length1":24,"length2":42},{"diffs":[[0,"ntractor\")\r\n"],[1,"label Type\r\n"],[0,"input(ng-mod"]],"start1":107,"start2":107,"length1":24,"length2":36},{"diffs":[[0,"act.type\")\r\n"],[-1,"input("],[1,"label Fulfilled?\r\ninput(type=\"checkbox\","],[0,"ng-model=\"co"]],"start1":152,"start2":152,"length1":30,"length2":64},{"diffs":[[0,"ulfilled\")\r\n"],[1,"label Fulfillment Data\r\n"],[0,"input(ng-mod"]],"start1":224,"start2":224,"length1":24,"length2":48},{"diffs":[[0,"date\")\r\n"],[-1,"input(ng-model=\""],[1,"p Created: {{Date("],[0,"contract"]],"start1":297,"start2":297,"length1":32,"length2":34},{"diffs":[[0,"d_at"],[-1,"\")\r\ninput(ng-model=\""],[1,")}}\r\np Created: {{Date(contract.updated_at)}}\r\n"],[0,"cont"]],"start1":338,"start2":338,"length1":28,"length2":55},{"diffs":[[0,"dated_at"],[-1,"\")"]],"start1":400,"start2":400,"length1":10,"length2":8}]],"length":408,"saved":false}
{"ts":1365103835148,"patch":[[{"diffs":[[0,"t)}}"],[-1,"\r\ncontract.updated_at"]],"start1":383,"start2":383,"length1":25,"length2":4}]],"length":387,"saved":false}
{"ts":1365103967686,"patch":[[{"diffs":[[0,"ate\")\r\np"],[-1," Created: {{"],[1,"(ng-bind=\""],[0,"Date(con"]],"start1":298,"start2":298,"length1":28,"length2":26},{"diffs":[[0,"_at)"],[-1,"}}\r\np"],[1,"\")"],[0," Created"],[-1,": {{"],[1," At:\r\np(ng-bind=\""],[0,"Date"]],"start1":337,"start2":337,"length1":25,"length2":35},{"diffs":[[0,"_at)"],[-1,"}}"],[1,"\") Updated At:"]],"start1":389,"start2":389,"length1":6,"length2":18}]],"length":407,"saved":false}
{"ts":1365103984685,"patch":[[{"diffs":[[0,"ment Dat"],[-1,"a"],[1,"e"],[0,"\r\ninput("]],"start1":249,"start2":249,"length1":17,"length2":17}]],"length":407,"saved":false}
{"ts":1365103992437,"patch":[[{"diffs":[[0,"ent Date\r\ninput("],[1,"type=\"date\""],[0,"ng-model=\"contra"]],"start1":250,"start2":250,"length1":32,"length2":43}]],"length":418,"saved":false}
{"ts":1365104000160,"patch":[[{"diffs":[[0,"e=\"date\""],[1,","],[0,"ng-model"]],"start1":269,"start2":269,"length1":16,"length2":17}]],"length":419,"saved":false}
{"ts":1365104115740,"patch":[[{"diffs":[[0,"date\")\r\n"],[-1,"p(ng-bind=\"Date("],[1,"label Created At:\r\ninput(type=\"date\",ng-model=\""],[0,"contract"]],"start1":309,"start2":309,"length1":32,"length2":63},{"diffs":[[0,"d_at"],[-1,")"],[0,"\")"],[-1," Created At:\r\np(ng-bind=\"Date("],[1,"\r\nlabel Updated At:\r\ninput(type=\"date\",ng-model=\""],[0,"cont"]],"start1":379,"start2":379,"length1":41,"length2":59},{"diffs":[[0,"d_at"],[-1,")"],[0,"\")"],[-1," Updated At:"]],"start1":449,"start2":449,"length1":19,"length2":6}]],"length":455,"saved":false}
{"ts":1365104147699,"patch":[[{"diffs":[[0,"act.updated_at\")"],[1,"\r\n{{contract.created_at}}"]],"start1":439,"start2":439,"length1":16,"length2":41}]],"length":480,"saved":false}
{"ts":1365104201228,"patch":[[{"diffs":[[0,"at\")"],[-1,"\r\n{{contract.created_at}}"]],"start1":451,"start2":451,"length1":29,"length2":4}]],"length":455,"saved":false}
{"ts":1365104263174,"patch":[[{"diffs":[[1,"div(class=\"span6\")\r\n  "],[0,"h1 New C"]],"start1":0,"start2":0,"length1":8,"length2":30},{"diffs":[[0,"ntract\r\n"],[1,"  "],[0,"label Na"]],"start1":31,"start2":31,"length1":16,"length2":18},{"diffs":[[0,"l Name\r\n"],[1,"  "],[0,"input(ng"]],"start1":45,"start2":45,"length1":16,"length2":18},{"diffs":[[0,"act.name\")\r\n"],[1,"  "],[0,"label Contra"]],"start1":76,"start2":76,"length1":24,"length2":26},{"diffs":[[0,"ractor\r\n"],[1,"  "],[0,"input(ng"]],"start1":100,"start2":100,"length1":16,"length2":18},{"diffs":[[0,"ntractor\")\r\n"],[1,"  "],[0,"label Type\r\n"]],"start1":137,"start2":137,"length1":24,"length2":26},{"diffs":[[0,"l Type\r\n"],[1,"  "],[0,"input(ng"]],"start1":155,"start2":155,"length1":16,"length2":18},{"diffs":[[0,"act.type\")\r\n"],[1,"  "],[0,"label Fulfil"]],"start1":186,"start2":186,"length1":24,"length2":26},{"diffs":[[0,"illed?\r\n"],[1,"  "],[0,"input(ty"]],"start1":210,"start2":210,"length1":16,"length2":18},{"diffs":[[0,"ulfilled\")\r\n"],[1,"  "],[0,"label Fulfil"]],"start1":262,"start2":262,"length1":24,"length2":26},{"diffs":[[0,"t Date\r\n"],[1,"  "],[0,"input(ty"]],"start1":292,"start2":292,"length1":16,"length2":18},{"diffs":[[0,"ent_date\")\r\n"],[1,"  "],[0,"label Create"]],"start1":347,"start2":347,"length1":24,"length2":26},{"diffs":[[0,"el Created At:\r\n"],[1,"  "],[0,"input(type=\"date"]],"start1":364,"start2":364,"length1":32,"length2":34},{"diffs":[[0,"d_at\")\r\n"],[1,"  "],[0,"label Up"]],"start1":425,"start2":425,"length1":16,"length2":18},{"diffs":[[0,"ed At:\r\n"],[1,"  "],[0,"input(ty"]],"start1":446,"start2":446,"length1":16,"length2":18},{"diffs":[[0,"act.updated_at\")"],[1,"\r\ndiv(class=\"span6\")\r\n  h1 Call List"]],"start1":489,"start2":489,"length1":16,"length2":52}]],"length":541,"saved":false}
{"ts":1365104272810,"patch":[[{"diffs":[[0,"div(class=\"span"],[-1,"6"],[1,"4"],[0,"\")\r\n  h1 New Con"]],"start1":0,"start2":0,"length1":32,"length2":32}]],"length":541,"saved":false}
{"ts":1365104283797,"patch":[[{"diffs":[[0,"Contract"],[1," Info"],[0,"\r\n  labe"]],"start1":29,"start2":29,"length1":16,"length2":21}]],"length":546,"saved":false}
{"ts":1365104442471,"patch":[[{"diffs":[[0,"span"],[-1,"6"],[1,"4"],[0,"\")\r\n"]],"start1":523,"start2":523,"length1":9,"length2":9},{"diffs":[[0," h1 "],[-1,"Call List"],[1,"Employee List\r\ndiv(class=\"span4\")"]],"start1":533,"start2":533,"length1":13,"length2":37}]],"length":570,"saved":false}
{"ts":1365104448576,"patch":[[{"diffs":[[0,"yee List\r\ndiv(class=\"span4\")"],[1,"\r\n  h1 Call List"]],"start1":542,"start2":542,"length1":28,"length2":44}]],"length":586,"saved":false}
{"ts":1365104551280,"patch":[[{"diffs":[[0,"ct.name\""],[-1,""],[0,""],[1,",type=\"text\""],[0,")\r\n  lab"]],"start1":82,"start2":82,"length1":16,"length2":28},{"diffs":[[0,"tractor\""],[1,",type=\"text\""],[0,")\r\n  lab"]],"start1":155,"start2":155,"length1":16,"length2":28},{"diffs":[[0,"ct.type\""],[1,",type=\"text\""],[0,")\r\n  lab"]],"start1":216,"start2":216,"length1":16,"length2":28},{"diffs":[[0,"e List\r\n"],[1,"  input(ng-model=\"search\",type=\"text\")\r\n  div\r\n"],[0,"div(clas"]],"start1":580,"start2":580,"length1":16,"length2":63}]],"length":669,"saved":false}
{"ts":1365104566016,"patch":[[{"diffs":[[0,",type=\"text\""],[1,",placeholder=\"Search Employees\""],[0,")\r\n  div\r\ndi"]],"start1":613,"start2":613,"length1":24,"length2":55}]],"length":700,"saved":false}
{"ts":1365104581122,"patch":[[{"diffs":[[0,")\r\n  div"],[1,"(class=\"employeeSearch\")"],[0,"\r\ndiv(cl"]],"start1":656,"start2":656,"length1":16,"length2":40}]],"length":724,"saved":false}
{"ts":1365104621057,"patch":[[{"diffs":[[0,"eeSearch\")\r\n"],[1,"    ul\r\n      li(ng-repeat=\"employee in employees)\r\n      |{{employee.first_name}}\r\n"],[0,"div(class=\"s"]],"start1":678,"start2":678,"length1":24,"length2":108}]],"length":808,"saved":false}
{"ts":1365104630624,"patch":[[{"diffs":[[0,"mployees"],[1,"\""],[0,")\r\n     "]],"start1":731,"start2":731,"length1":16,"length2":17}]],"length":809,"saved":false}
{"ts":1365104663677,"patch":[[{"diffs":[[0,"n employees\""],[1," | filter:search"],[0,")\r\n      |{{"]],"start1":728,"start2":728,"length1":24,"length2":40}]],"length":825,"saved":false}
{"ts":1365104674035,"patch":[[{"diffs":[[0,"mployees"],[-1,"\""],[0," | filte"]],"start1":731,"start2":731,"length1":17,"length2":16},{"diffs":[[0,"r:search"],[1,"\""],[0,")\r\n     "]],"start1":747,"start2":747,"length1":16,"length2":17}]],"length":825,"saved":false}
{"ts":1365104743906,"patch":[[{"diffs":[[0,"oyee"],[-1,".first_name"],[0,"}}\r\n"]],"start1":772,"start2":772,"length1":19,"length2":8}]],"length":814,"saved":false}
{"ts":1365104773310,"patch":[[{"diffs":[[0,"\r\n      "],[-1,"|"],[1," p"],[0,"{{employ"]],"start1":757,"start2":757,"length1":17,"length2":18}]],"length":815,"saved":false}
{"ts":1365104776055,"patch":[[{"diffs":[[0,"       p"],[1," "],[0,"{{employ"]],"start1":759,"start2":759,"length1":16,"length2":17}]],"length":816,"saved":false}
{"ts":1365104788479,"patch":[[{"diffs":[[0,"employee"],[1,".first_name"],[0,"}}\r\ndiv("]],"start1":770,"start2":770,"length1":16,"length2":27}]],"length":827,"saved":false}
{"ts":1365104800671,"patch":[[{"diffs":[[0,"rst_name"],[1," + employee.last_name"],[0,"}}\r\ndiv("]],"start1":781,"start2":781,"length1":16,"length2":37}]],"length":848,"saved":false}
{"ts":1365104812267,"patch":[[{"diffs":[[0,"t_name +"],[1," '' +"],[0," employe"]],"start1":783,"start2":783,"length1":16,"length2":21}]],"length":853,"saved":false}
{"ts":1365104821308,"patch":[[{"diffs":[[0,"name + '"],[1," "],[0,"' + empl"]],"start1":785,"start2":785,"length1":16,"length2":17}]],"length":854,"saved":false}
{"ts":1365104884193,"patch":[[{"diffs":[[0,"lter:search\""],[1,",ng-click=\"addToCallList(employee)\""],[0,")\r\n       p "]],"start1":744,"start2":744,"length1":24,"length2":59}]],"length":889,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365105380445,"patch":[[{"diffs":[[0,"h1 Call List"],[1,"\r\n  ul\r\n    li(ng-repeat=\"call in ontract.required_personnel[0].call_list\")"]],"start1":877,"start2":877,"length1":12,"length2":87}]],"length":964,"saved":false}
{"ts":1365105428394,"patch":[[{"diffs":[[0,"l_list\")"],[1,"\r\n      p {{call.id}}\r\n      p {{call.first_name + ' ' + call.last_name}}"]],"start1":956,"start2":956,"length1":8,"length2":81}]],"length":1037,"saved":false}
{"ts":1365105475631,"patch":[[{"diffs":[[0,"call in "],[1,"c"],[0,"ontract."]],"start1":915,"start2":915,"length1":16,"length2":17}]],"length":1038,"saved":false}
{"ts":1365105799647,"patch":[[{"diffs":[[0,"l List\r\n"],[1,"  table(class=\"table table-hover\")\r\n    thead\r\n      tr\r\n        th Name\r\n        th Phone 1\r\n        th Phone 2\r\n        th Phone 3\r\n        th Status\r\n    tbody\r\n      tr(ng-repeat=\"call in contract.required_personnel[0].call_list\")\r\n        td {{call.first_name + ' ' + call.last_name}}\r\n        td {{call.phone_1.number}}\r\n        td {{call.phone_2.number}}\r\n        td {{call.phone_3.number}}\r\n        td {{call.status}}\r\n"],[0,"  ul\r\n  "]],"start1":883,"start2":883,"length1":16,"length2":443},{"diffs":[[0,"    "],[-1,"p {{call.id}}\r\n      p {{call.first_name + ' ' + call.last_name}}"]],"start1":1396,"start2":1396,"length1":69,"length2":4}]],"length":1400,"saved":false}
{"ts":1365105815350,"patch":[[{"diffs":[[0," th "],[-1,"Status"],[1,"Reply"],[0,"\r\n  "]],"start1":1032,"start2":1032,"length1":14,"length2":13}]],"length":1399,"saved":false}
{"ts":1365105820357,"patch":[[{"diffs":[[0,"all."],[-1,"status"],[1,"Reply"],[0,"}}\r\n"]],"start1":1303,"start2":1303,"length1":14,"length2":13}]],"length":1398,"saved":false}
{"ts":1365105822990,"patch":[[{"diffs":[[0," {{call."],[-1,"R"],[1,"r"],[0,"eply}}\r\n"]],"start1":1299,"start2":1299,"length1":17,"length2":17}]],"length":1398,"saved":false}
{"ts":1365105835193,"patch":[[{"diffs":[[0,"ly}}"],[-1,"\r\n  ul\r\n    li(ng-repeat=\"call in contract.required_personnel[0].call_list\")\r\n      "]],"start1":1310,"start2":1310,"length1":88,"length2":4}]],"length":1314,"saved":false}
{"ts":1365105886193,"patch":[[{"diffs":[[0,"\ndiv(class=\"span"],[-1,"4"],[1,"2"],[0,"\")\r\n  h1 Employe"]],"start1":547,"start2":547,"length1":33,"length2":33},{"diffs":[[0,"\ndiv(class=\"span"],[-1,"4"],[1,"6"],[0,"\")\r\n  h1 Call Li"]],"start1":854,"start2":854,"length1":33,"length2":33}]],"length":1314,"saved":false}
{"ts":1365105906069,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"2"],[1,"3"],[0,"\")\r\n  h1"]],"start1":555,"start2":555,"length1":17,"length2":17},{"diffs":[[0,"span"],[-1,"6"],[1,"5"],[0,"\")\r\n"]],"start1":866,"start2":866,"length1":9,"length2":9}]],"length":1314,"saved":false}
{"ts":1365105911844,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"3"],[0,"\")\r\n"]],"start1":11,"start2":11,"length1":9,"length2":9},{"diffs":[[0,"span"],[-1,"5"],[1,"6"],[0,"\")\r\n"]],"start1":866,"start2":866,"length1":9,"length2":9}]],"length":1314,"saved":false}
