{"ts":1364067862110,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364067915478,"patch":[[{"diffs":[[1,"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<!-- page located at http://example.com/gather_hints.xml -->\r\n<Response>\r\n    <Gather action=\"/actionRes\" method=\"GET\">\r\n        <Say>Enter something, or not</Say>\r\n    </Gather>\r\n    <Redirect method=\"GET\">\r\n        /actionRes?Digits=TIMEOUT\r\n    </Redirect>\r\n</Response>"]],"start1":0,"start2":0,"length1":0,"length2":312}]],"length":312,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364074707634,"patch":[[{"diffs":[[-1,"<?"],[0,"xml"],[-1," version=\"1.0\" encoding=\"UTF-8\"?>\r\n<!-- page located at http://example.com/gather_hints.xml -->\r\n<"],[1,"\n"],[0,"Response"],[-1,">\r"],[0,"\n  "],[-1,"  <Gather action=\"/actionRes\" method=\"GET\">\r\n        <Say>Enter something, or not</Say>\r\n    </Gather>\r\n    <Redirect method=\"GET\">\r\n        /actionRes?Digits=TIMEOUT\r\n    </Redirect>\r\n</Response>"],[1,"Say Hello"]],"start1":0,"start2":0,"length1":312,"length2":24}]],"length":24,"saved":false}
{"ts":1364074745606,"patch":[[{"diffs":[[0,"Say "],[-1,"Hello"],[1,"Sorry, we could not complete the call."]],"start1":15,"start2":15,"length1":9,"length2":42}]],"length":57,"saved":false}
{"ts":1364074754165,"patch":[[{"diffs":[[-1,"xml\n"],[0,"Resp"]],"start1":0,"start2":0,"length1":8,"length2":4}]],"length":53,"saved":false}
{"ts":1364074771990,"patch":[[{"diffs":[[0,"Say "],[-1,"Sorry, we could not complete the"],[1,"Im making a fucking"],[0," call"],[-1,"."]],"start1":11,"start2":11,"length1":42,"length2":28}]],"length":39,"saved":false}
{"ts":1364074791903,"patch":[[{"diffs":[[1,"!!! xml\n"],[0,"Response"]],"start1":0,"start2":0,"length1":8,"length2":16}]],"length":47,"saved":false}
{"ts":1364075208593,"patch":[[{"diffs":[[0,"ing call"],[1,"\n  | And this is the second line of what i have been trying to say"]],"start1":39,"start2":39,"length1":8,"length2":74}]],"length":113,"saved":false}
{"ts":1364075308117,"patch":[[{"diffs":[[0," Say"],[-1," Im making a fucking call"],[0,"\n  |"]],"start1":18,"start2":18,"length1":33,"length2":8}]],"length":88,"saved":false}
{"ts":1364075316233,"patch":[[{"diffs":[[0,"e\n  Say\n"],[1,"  "],[0,"  | And "]],"start1":15,"start2":15,"length1":16,"length2":18}]],"length":90,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364075412968,"patch":[[{"diffs":[[0," Say"],[-1,"\n    | And this is the second line of what i have been trying to say"],[1," This is Miller Timbers Emergency Call System</Say>\n  Say\n    | Please press a number from the following menu to confirm your availability.\n  Gather(timeout=\"10\",finishOnKey=\"*\",action=\"http://ers.skyteclabs.com/actionRes\")\n    Say Press 1 if you are available for deloyment</Say>\n    Say Press 2 if you cannot be deployed</Say>\n    Say\n      | Press 3 if you want to be connected with someone in the office"]],"start1":18,"start2":18,"length1":72,"length2":411}]],"length":429,"saved":false}
{"ts":1364075420226,"patch":[[{"diffs":[[0,"ther"],[-1,"("],[1," "],[0,"time"]],"start1":166,"start2":166,"length1":9,"length2":9},{"diffs":[[0,"Res\""],[-1,")"],[0,"\n   "]],"start1":240,"start2":240,"length1":9,"length2":8}]],"length":428,"saved":false}
{"ts":1364075424588,"patch":[[{"diffs":[[0,"  Gather"],[-1," "],[1,"("],[0,"timeout="]],"start1":162,"start2":162,"length1":17,"length2":17},{"diffs":[[0,"tionRes\""],[1,")"],[0,"\n    Say"]],"start1":236,"start2":236,"length1":16,"length2":17}]],"length":429,"saved":false}
{"ts":1364075573538,"patch":[[{"diffs":[[0,"out="],[-1,"\"10\","],[1,"'10', "],[0,"fini"]],"start1":175,"start2":175,"length1":13,"length2":14},{"diffs":[[0,"Key="],[-1,"\"*\","],[1,"'*', "],[0,"action="],[-1,"\""],[1,"'"],[0,"http"]],"start1":193,"start2":193,"length1":20,"length2":21},{"diffs":[[0,"nRes"],[-1,"\""],[1,"'"],[0,")\n  "]],"start1":241,"start2":241,"length1":9,"length2":9}]],"length":431,"saved":false}
{"ts":1364075730190,"patch":[[{"diffs":[[0," Say"],[-1,"\n    |"],[0," Ple"]],"start1":75,"start2":75,"length1":14,"length2":8},{"diffs":[[0,"eloyment"],[-1,"</Say>"],[0,"\n    Say"]],"start1":284,"start2":284,"length1":22,"length2":16},{"diffs":[[0,"deployed"],[-1,"</Say>"],[0,"\n    Say"]],"start1":326,"start2":326,"length1":22,"length2":16}]],"length":413,"saved":false}
{"ts":1364075739899,"patch":[[{"diffs":[[0,"stem"],[-1,"</Say>"],[0,"\n  S"]],"start1":63,"start2":63,"length1":14,"length2":8}]],"length":407,"saved":false}
{"ts":1364079613477,"patch":[[{"diffs":[[0,"on='"],[-1,"http://ers.skyteclabs.com"],[0,"/act"]],"start1":194,"start2":194,"length1":33,"length2":8}]],"length":382,"saved":false}
{"ts":1364079772574,"patch":[[{"diffs":[[0," Gather("],[1,"numDigits='1',"],[0,"timeout="]],"start1":151,"start2":151,"length1":16,"length2":30}]],"length":396,"saved":false}
{"ts":1364080898972,"patch":[[{"diffs":[[0,"e office"],[1,"\n  Say You have not made a selection, and have been marked as not available."]],"start1":388,"start2":388,"length1":8,"length2":84}]],"length":472,"saved":false}
{"ts":1364081329858,"patch":[[{"diffs":[[0,"e\n  "],[-1,"Say You have not made a selection, and have been marked as not available."],[1,"Redirect(method='GET') /actionRes?timeout=true"]],"start1":395,"start2":395,"length1":77,"length2":50}]],"length":445,"saved":false}
{"ts":1364081468300,"patch":[[{"diffs":[[0,"e\n  Say "],[1,"\n    | "],[0,"This is "]],"start1":15,"start2":15,"length1":16,"length2":23},{"diffs":[[0,"l System"],[1,"."],[0,"\n  "],[-1,"Say"],[1,"  |"],[0," Please "]],"start1":66,"start2":66,"length1":22,"length2":23},{"diffs":[[0,"lability"],[1,"\n    | for deployment"],[0,".\n  Gath"]],"start1":148,"start2":148,"length1":16,"length2":37},{"diffs":[[0,"you "],[-1,"are available for"],[1,"can be"],[0," de"],[1,"p"],[0,"loy"],[-1,"ment"],[1,"ed immediatly."],[0,"\n   "]],"start1":273,"start2":273,"length1":35,"length2":35},{"diffs":[[0,"you "],[-1,"cannot be deployed\n    Say\n      |"],[1,"you are not available.\n    Say"],[0," Pre"]],"start1":324,"start2":324,"length1":42,"length2":38}]],"length":470,"saved":false}
{"ts":1364081565980,"patch":[[{"diffs":[[0," office\n"],[1,"  Gather(numDigits='1',timeout='10', finishOnKey='*', action='/actionRes')\n    Say Press 1 if you can be deployed immediatly.\n    Say Press 2 if you you are not available.\n    Say Press 3 if you want to be connected with someone in the office\n  Gather(numDigits='1',timeout='10', finishOnKey='*', action='/actionRes')\n    Say Press 1 if you can be deployed immediatly.\n    Say Press 2 if you you are not available.\n    Say Press 3 if you want to be connected with someone in the office\n"],[0,"  Redire"]],"start1":414,"start2":414,"length1":16,"length2":502}]],"length":956,"saved":false}
{"ts":1364081599326,"patch":[[{"diffs":[[0,"r(numDigits='1',"],[1," "],[0,"timeout='10', fi"]],"start1":186,"start2":186,"length1":32,"length2":33},{"diffs":[[0,"ut='10',"],[-1," finishOnKey='*',"],[0," action="]],"start1":208,"start2":208,"length1":33,"length2":16},{"diffs":[[0,"r(numDigits='1',"],[1," "],[0,"timeout='10', fi"]],"start1":413,"start2":413,"length1":32,"length2":33},{"diffs":[[0,"ut='10',"],[-1," finishOnKey='*',"],[0," action="]],"start1":435,"start2":435,"length1":33,"length2":16},{"diffs":[[0,"its='1',"],[1," "],[0,"timeout="]],"start1":648,"start2":648,"length1":16,"length2":17},{"diffs":[[0,"10',"],[-1," finishOnKey='*',"],[0," act"]],"start1":666,"start2":666,"length1":25,"length2":8}]],"length":908,"saved":false}
{"ts":1364081663113,"patch":[[{"diffs":[[0," office\n"],[1,"  Say Your chance to make a selection has timed out, you will be marked as not available.\n"],[0,"  Redire"]],"start1":852,"start2":852,"length1":16,"length2":106}]],"length":998,"saved":false}
{"ts":1364081696485,"patch":[[{"diffs":[[0,"r Timber"],[1,"'"],[0,"s Emerge"]],"start1":43,"start2":43,"length1":16,"length2":17},{"diffs":[[0,"ess "],[-1,"a number"],[1,"make a selection"],[0," fro"]],"start1":92,"start2":92,"length1":16,"length2":24},{"diffs":[[0,"ing menu"],[1,"\n    |"],[0," to conf"]],"start1":128,"start2":128,"length1":16,"length2":22},{"diffs":[[0,"lability"],[-1,"\n    |"],[0," for dep"]],"start1":163,"start2":163,"length1":22,"length2":16}]],"length":1007,"saved":false}
{"ts":1364081836595,"patch":[[{"diffs":[[0,"od='"],[-1,"GE"],[1,"POS"],[0,"T') "]],"start1":974,"start2":974,"length1":10,"length2":11}]],"length":1008,"saved":false}
{"ts":1364082512009,"patch":[[{"diffs":[[0,"od='"],[-1,"POS"],[1,"GE"],[0,"T') "]],"start1":974,"start2":974,"length1":11,"length2":10}]],"length":1007,"saved":false}
{"ts":1364082598358,"patch":[[{"diffs":[[0,"  | "],[-1,"P"],[1,"p"],[0,"lease "],[-1,"press "],[0,"make"]],"start1":79,"start2":79,"length1":21,"length2":15}]],"length":1001,"saved":false}
{"ts":1364082766283,"patch":[[{"diffs":[[0,"yed immediatly.\n"],[1,"    Pause(length='1')\n"],[0,"    Say Press 2 "]],"start1":276,"start2":276,"length1":32,"length2":54},{"diffs":[[0," not available.\n"],[1,"    Pause(length='1')\n"],[0,"    Say Press 3 "]],"start1":344,"start2":344,"length1":32,"length2":54},{"diffs":[[0,"e in the office\n"],[1,"    Pause(length='1')\n"],[0,"  Gather(numDigi"]],"start1":437,"start2":437,"length1":32,"length2":54},{"diffs":[[0,"yed immediatly.\n"],[1,"    Pause(length='1')\n"],[0,"    Say Press 2 "]],"start1":569,"start2":569,"length1":32,"length2":54},{"diffs":[[0," not available.\n"],[1,"    Pause(length='1')\n"],[0,"    Say Press 3 "]],"start1":637,"start2":637,"length1":32,"length2":54},{"diffs":[[0," office\n"],[1,"    Pause(length='1')\n"],[0,"  Gather"]],"start1":738,"start2":738,"length1":16,"length2":38},{"diffs":[[0,"immediatly.\n"],[1,"    Pause(length='1')\n"],[0,"    Say Pres"]],"start1":866,"start2":866,"length1":24,"length2":46},{"diffs":[[0," available.\n"],[1,"    Pause(length='1')\n"],[0,"    Say Pres"]],"start1":934,"start2":934,"length1":24,"length2":46},{"diffs":[[0," office\n"],[1,"    Pause(length='1')\n"],[0,"  Say Yo"]],"start1":1031,"start2":1031,"length1":16,"length2":38}]],"length":1199,"saved":false}
{"ts":1364082894516,"patch":[[{"diffs":[[0,"eployed immediat"],[-1,""],[0,""],[1,"e"],[0,"ly.\n    Pause(le"]],"start1":272,"start2":272,"length1":32,"length2":33},{"diffs":[[0," Press 2 if you "],[-1,"you "],[0,""],[1,""],[0,"are not availabl"]],"start1":322,"start2":322,"length1":36,"length2":32},{"diffs":[[0,"eployed immediat"],[1,"e"],[0,"ly.\n    Pause(le"]],"start1":562,"start2":562,"length1":32,"length2":33},{"diffs":[[0," Press 2 if you "],[-1,"you "],[0,"are not availabl"]],"start1":612,"start2":612,"length1":36,"length2":32},{"diffs":[[0,"immediat"],[1,"e"],[0,"ly.\n    "]],"start1":860,"start2":860,"length1":16,"length2":17},{"diffs":[[0," if you "],[-1,"you "],[0,"are not "]],"start1":910,"start2":910,"length1":20,"length2":16}]],"length":1190,"saved":false}
{"ts":1364082902715,"patch":[[{"diffs":[[0,"ne in the office"],[1,"."],[0,"\n"],[-1,""],[0,"    Pause(length"]],"start1":433,"start2":433,"length1":33,"length2":34},{"diffs":[[0,"ne in the office"],[1,"."],[0,"\n    Pause(lengt"]],"start1":724,"start2":724,"length1":32,"length2":33},{"diffs":[[0,"use(length='1')\n"],[-1,""],[0,"    Say Press 3 "]],"start1":945,"start2":945,"length1":32,"length2":32},{"diffs":[[0,"e office"],[1,"."],[0,"\n    Pau"]],"start1":1023,"start2":1023,"length1":16,"length2":17}]],"length":1193,"saved":false}
{"ts":1364082980274,"patch":[[{"diffs":[[0,"oyment.\n"],[1,"  Pause(length='1')\n  Say\n    | Be sure that the selection that you make is the correct one.\n    | This will affect your record with Miller Timber.\n"],[0,"  Gather"]],"start1":174,"start2":174,"length1":16,"length2":164}]],"length":1341,"saved":false}
{"ts":1364082992095,"patch":[[{"diffs":[[0,"Timber.\n"],[1,"  Pause(length='1')\n"],[0,"  Gather"]],"start1":322,"start2":322,"length1":16,"length2":36}]],"length":1361,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365111960520,"patch":[[{"diffs":[[0,"esponse\n"],[1,"  Say\n    | Hello From James\n"],[0,"  Say \n "]],"start1":9,"start2":9,"length1":16,"length2":45}]],"length":1390,"saved":false}
{"ts":1365113759882,"patch":[[{"diffs":[[0,"ponse\n  "],[-1,""],[0,""],[1,"//-"],[0,"Say\n    "]],"start1":11,"start2":11,"length1":16,"length2":19},{"diffs":[[0,"mes\n"],[1,"  "],[0,"  Say \n"],[1,"  "],[0,"    "]],"start1":45,"start2":45,"length1":15,"length2":19},{"diffs":[[0,"em.\n    "],[1," "],[1," "],[0,"| please"]],"start1":109,"start2":109,"length1":16,"length2":18},{"diffs":[[0,"enu\n    "],[1,"  "],[0,"| to con"]],"start1":165,"start2":165,"length1":16,"length2":18},{"diffs":[[0,"ployment.\n  "],[1," "],[1," "],[0,"Pause(length"]],"start1":212,"start2":212,"length1":24,"length2":26},{"diffs":[[0,"length='1')\n"],[1,"  "],[0,"  Say\n    | "]],"start1":232,"start2":232,"length1":24,"length2":26},{"diffs":[[0,"Say\n    "],[1," "],[1," "],[0,"| Be sur"]],"start1":248,"start2":248,"length1":16,"length2":18},{"diffs":[[0,"ct one.\n    "],[1,"  "],[0,"| This will "]],"start1":313,"start2":313,"length1":24,"length2":26},{"diffs":[[0,".\n  "],[-1,"Pause(length='1')\n  Gather(numDigits='1', timeout='10', action='/actionRes')\n    Say Press 1 if you can be deployed immediately.\n    Pause(length='1')\n    Say Press 2 if you are not available.\n    Pause(length='1')\n    Say Press 3 if you want to be connected with someone in the office.\n    Pause(length='1')\n  Gather(numDigits='1', timeout='10', action='/actionRes')\n    Say Press 1 if you can be deployed immediately.\n    Pause(length='1')\n    Say Press 2 if you are not available.\n    Pause(length='1')\n    Say Press 3 if you want to be connected with someone in the office.\n  "],[1,"\n  Say This is a test of the Miller Timber E R S system. Please select an option from the following menu.\n"],[0,"  Pa"]],"start1":376,"start2":376,"length1":588,"length2":114}]],"length":935,"saved":false}
{"ts":1365114028244,"patch":[[{"diffs":[[0,"er E"],[-1," R S s"],[1,"mergency Response Call S"],[0,"yste"]],"start1":420,"start2":420,"length1":14,"length2":32}]],"length":953,"saved":false}
{"ts":1365115200662,"patch":[[{"diffs":[[0,"imeout='"],[-1,"1"],[1,"3"],[0,"0', acti"]],"start1":549,"start2":549,"length1":17,"length2":17}]],"length":953,"saved":false}
