{"ts":1364099672226,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364099879388,"patch":[[{"diffs":[[1,"<?xml version=“1.0″ encoding=“UTF-8″?>\r\nResponse\r\nDial(action=\"/handleDialStatus.php\")\r\n    Number +19715991578\r\n    Number +15417606942\r\n//When <Dial> ends, Twilio will submit to the action URL with the parameter\r\n//DialStatus with one of the following scenarios:\r\n//nobody picks up, DialStatus=no-answer\r\n//the line is busy,\r\n//DialStatus=busy\r\n//he called party picked up, DialStatus=answered\r\n//an\r\n// - invalid phone number was provided, DialStatus=failed"]],"start1":0,"start2":0,"length1":0,"length2":460}]],"length":460,"saved":false}
{"ts":1364099904161,"patch":[[{"diffs":[[-1,"<?xml version=“1.0″ encoding=“UTF-8″?>"],[1,"!!! xml"],[0,"\r\nRe"]],"start1":0,"start2":0,"length1":42,"length2":11}]],"length":429,"saved":false}
{"ts":1364099924890,"patch":[[{"diffs":[[0,"6942\r\n//"],[1,"-"],[0,"When <Di"]],"start1":101,"start2":101,"length1":16,"length2":17},{"diffs":[[0,"arameter\r\n//"],[1,"-"],[0,"DialStatus w"]],"start1":175,"start2":175,"length1":24,"length2":25},{"diffs":[[0,"ios:\r\n//"],[1,"-"],[0,"nobody p"]],"start1":231,"start2":231,"length1":16,"length2":17},{"diffs":[[0,"swer\r\n//"],[1,"-"],[0,"the line"]],"start1":273,"start2":273,"length1":16,"length2":17},{"diffs":[[0,"usy,\r\n//"],[1,"-"],[0,"DialStat"]],"start1":295,"start2":295,"length1":16,"length2":17},{"diffs":[[0,"busy\r\n//"],[1,"-"],[0,"he calle"]],"start1":315,"start2":315,"length1":16,"length2":17},{"diffs":[[0,"\r\n//"],[1,"-"],[0,"an\r\n//"],[-1," - "],[1,"-"],[0,"inva"]],"start1":370,"start2":370,"length1":17,"length2":16}]],"length":434,"saved":false}
{"ts":1364099958968,"patch":[[{"diffs":[[0,"942\r\n//-"],[1," "],[0,"When <Di"]],"start1":102,"start2":102,"length1":16,"length2":17},{"diffs":[[0,"rameter\r\n//-"],[1," "],[0,"DialStatus w"]],"start1":177,"start2":177,"length1":24,"length2":25},{"diffs":[[0,"os:\r\n//-"],[1," "],[0,"nobody p"]],"start1":234,"start2":234,"length1":16,"length2":17},{"diffs":[[0,"wer\r\n//-"],[1," "],[0,"the line"]],"start1":277,"start2":277,"length1":16,"length2":17},{"diffs":[[0,"sy,\r\n//-"],[1," "],[0,"DialStat"]],"start1":300,"start2":300,"length1":16,"length2":17},{"diffs":[[0,"usy\r\n//-"],[1," "],[0,"he calle"]],"start1":321,"start2":321,"length1":16,"length2":17},{"diffs":[[0,"\n//-"],[1," "],[0,"an\r\n//-"],[1," "],[0,"inva"]],"start1":377,"start2":377,"length1":15,"length2":17}]],"length":442,"saved":false}
{"ts":1364099974301,"patch":[[{"diffs":[[0,".php\")\r\n"],[-1,"  "],[0,"  Number"]],"start1":49,"start2":49,"length1":18,"length2":16},{"diffs":[[0,"991578\r\n"],[-1,"  "],[0,"  Number"]],"start1":72,"start2":72,"length1":18,"length2":16}]],"length":438,"saved":false}
{"ts":1364099982311,"patch":[[{"diffs":[[0,"6942"],[-1,"\r\n//- When <Dial> ends, Twilio will submit to the action URL with the parameter\r\n//- DialStatus with one of the following scenarios:\r\n//- nobody picks up, DialStatus=no-answer\r\n//- the line is busy,\r\n//- DialStatus=busy\r\n//- he called party picked up, DialStatus=answered\r\n//- an\r\n//- invalid phone number was provided, DialStatus=failed"]],"start1":97,"start2":97,"length1":341,"length2":4}]],"length":101,"saved":false}
{"ts":1364099992514,"patch":[[{"diffs":[[0," Number "],[-1,"+"],[0,"19715991"]],"start1":58,"start2":58,"length1":17,"length2":16},{"diffs":[[0,"ber "],[-1,"+"],[0,"1541"]],"start1":84,"start2":84,"length1":9,"length2":8},{"diffs":[[0,"17606942"],[1,"\r\n//- When <Dial> ends, Twilio will submit to the action URL with the parameter\r\n//- DialStatus with one of the following scenarios:\r\n//- nobody picks up, DialStatus=no-answer\r\n//- the line is busy,\r\n//- DialStatus=busy\r\n//- he called party picked up, DialStatus=answered\r\n//- an\r\n//- invalid phone number was provided, DialStatus=failed"]],"start1":91,"start2":91,"length1":8,"length2":345}]],"length":436,"saved":false}
{"ts":1364100000050,"patch":[[{"diffs":[[0,"6942"],[-1,"\r\n//- When <Dial> ends, Twilio will submit to the action URL with the parameter\r\n//- DialStatus with one of the following scenarios:\r\n//- nobody picks up, DialStatus=no-answer\r\n//- the line is busy,\r\n//- DialStatus=busy\r\n//- he called party picked up, DialStatus=answered\r\n//- an\r\n//- invalid phone number was provided, DialStatus=failed"]],"start1":95,"start2":95,"length1":341,"length2":4}]],"length":99,"saved":false}
{"ts":1364100013786,"patch":[[{"diffs":[[0,"sponse\r\n"],[1,"  "],[0,"Dial(act"]],"start1":11,"start2":11,"length1":16,"length2":18},{"diffs":[[0,".php\")\r\n"],[1,"  "],[0,"  Number"]],"start1":51,"start2":51,"length1":16,"length2":18},{"diffs":[[0,"991578\r\n"],[1,"  "],[0,"  Number"]],"start1":75,"start2":75,"length1":16,"length2":18},{"diffs":[[0,"17606942"],[1,"\r\n//- When <Dial> ends, Twilio will submit to the action URL with the parameter\r\n//- DialStatus with one of the following scenarios:\r\n//- nobody picks up, DialStatus=no-answer\r\n//- the line is busy,\r\n//- DialStatus=busy\r\n//- he called party picked up, DialStatus=answered\r\n//- an\r\n//- invalid phone number was provided, DialStatus=failed"]],"start1":97,"start2":97,"length1":8,"length2":345}]],"length":442,"saved":false}
{"ts":1364100029359,"patch":[[{"diffs":[[0,"atus"],[-1,".php"],[0,"\")\r\n"]],"start1":47,"start2":47,"length1":12,"length2":8}]],"length":438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364100251898,"patch":[[{"diffs":[[0,"os:\r\n//-"],[1,"-----------------------------------------------\r\n//- DialStatus=no-answer |"],[0," nobody "]],"start1":230,"start2":230,"length1":16,"length2":91},{"diffs":[[0,"picks up"],[-1,","],[1," \r\n//-"],[0," DialSta"]],"start1":321,"start2":321,"length1":17,"length2":22},{"diffs":[[0,"tus="],[-1,"no-answer\r\n//-"],[1,"busy      |"],[0," the"]],"start1":343,"start2":343,"length1":22,"length2":19},{"diffs":[[0," is busy"],[-1,","],[0,"\r\n//- Di"]],"start1":367,"start2":367,"length1":17,"length2":16},{"diffs":[[0,"lStatus="],[-1,"busy\r\n//- "],[1,"answered  | t"],[0,"he calle"]],"start1":384,"start2":384,"length1":26,"length2":29},{"diffs":[[0,"icked up"],[-1,","],[1,"\r\n//-"],[0," DialSta"]],"start1":422,"start2":422,"length1":17,"length2":21},{"diffs":[[0,"tus="],[-1,"answered\r\n//- an\r\n//-"],[1,"failed    | an"],[0," inv"]],"start1":443,"start2":443,"length1":29,"length2":22},{"diffs":[[0,"ided"],[-1,", DialStatus=failed"]],"start1":491,"start2":491,"length1":23,"length2":4}]],"length":495,"saved":false}
{"ts":1364100303430,"patch":[[{"diffs":[[0,"--------"],[1,"---------------------------"],[0,"\r\n//- Di"]],"start1":277,"start2":277,"length1":16,"length2":43},{"diffs":[[0,"icks up "],[1,"                                 |"],[0,"\r\n//- Di"]],"start1":349,"start2":349,"length1":16,"length2":50},{"diffs":[[0," is busy"],[1,"                                 |"],[0,"\r\n//- Di"]],"start1":428,"start2":428,"length1":16,"length2":50},{"diffs":[[0,"icked up"],[1,"                       |"],[0,"\r\n//- Di"]],"start1":517,"start2":517,"length1":16,"length2":40},{"diffs":[[0,"provided"],[1,"             |\r\n//---------------------------------------------------------------------------"]],"start1":606,"start2":606,"length1":8,"length2":101}]],"length":707,"saved":false}
{"ts":1364100314975,"patch":[[{"diffs":[[0,"606942\r\n"],[1,"\r\n"],[0,"//- When"]],"start1":95,"start2":95,"length1":16,"length2":18}]],"length":709,"saved":false}
{"ts":1364100533838,"patch":[[{"diffs":[[0,"(action="],[-1,"\""],[1,"'"],[0,"/handleD"]],"start1":25,"start2":25,"length1":17,"length2":17},{"diffs":[[0,"atus"],[-1,"\""],[1,"',method='GET'"],[0,")\r\n "]],"start1":47,"start2":47,"length1":9,"length2":22}]],"length":722,"saved":false}
