{"ts":1364205166435,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\r\n\r\n\r\n// Declare app level module which depends on filters, and services\r\nangular.module('myApp', ['myApp.filters', 'myApp.services', 'myApp.directives']).\r\n  config(['$routeProvider', function($routeProvider) {\r\n    $routeProvider.when('/view1', {templateUrl: 'partials/partial1.html', controller: MyCtrl1});\r\n    $routeProvider.when('/view2', {templateUrl: 'partials/partial2.html', controller: MyCtrl2});\r\n    $routeProvider.otherwise({redirectTo: '/view1'});\r\n  }]);\r\n"]],"start1":0,"start2":0,"length1":0,"length2":485}]],"length":485}
{"contributors":[],"silentsave":false,"ts":1364205216314,"patch":[[{"diffs":[[0,"partial1"],[-1,".html"],[0,"', contr"]],"start1":284,"start2":284,"length1":21,"length2":16},{"diffs":[[0,"ial2"],[-1,".html"],[0,"', c"]],"start1":381,"start2":381,"length1":13,"length2":8}]],"length":475,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364273710276,"patch":[[{"diffs":[[0,"MyCtrl2});\r\n"],[1,"    $routeProvider.when('/contracts/:id', {templateUrl: 'partials/contract', controller: ContractCtrl});\r\n"],[0,"    $routePr"]],"start1":400,"start2":400,"length1":24,"length2":130}]],"length":581,"saved":false}
{"ts":1364274122423,"patch":[[{"diffs":[[0,"es']).\r\n"],[-1,"  "],[0,"config(["]],"start1":162,"start2":162,"length1":18,"length2":16},{"diffs":[[0,"der) {\r\n"],[-1,"  "],[0,"  $route"]],"start1":216,"start2":216,"length1":18,"length2":16},{"diffs":[[0,"MyCtrl1});\r\n"],[-1,"  "],[0,"  $routeProv"]],"start1":303,"start2":303,"length1":26,"length2":24},{"diffs":[[0,"MyCtrl2});\r\n"],[-1,"  "],[0,"  $routeProv"]],"start1":394,"start2":394,"length1":26,"length2":24},{"diffs":[[0,"trl});\r\n"],[-1,"  "],[0,"  $route"]],"start1":502,"start2":502,"length1":18,"length2":16},{"diffs":[[0,"w1'});\r\n"],[-1,"  "],[0,"}]);\r\n"]],"start1":555,"start2":555,"length1":16,"length2":14}]],"length":569,"saved":false}
{"ts":1364275514423,"patch":[[{"diffs":[[0,".when('/"],[-1,"view1"],[1,"home"],[0,"', {temp"]],"start1":240,"start2":240,"length1":21,"length2":20},{"diffs":[[0,"als/"],[-1,"partial1"],[1,"home"],[0,"', c"]],"start1":275,"start2":275,"length1":16,"length2":12},{"diffs":[[0,"er: "],[-1,"My"],[1,"Home"],[0,"Ctrl"],[-1,"1"],[0,"})"],[-1,";"],[1,"."],[0,"\r\n  "],[-1,"$routeProvider.when('/view2"],[1,"when('/contracts', {templateUrl: 'partials/contracts/index', controller: ContractsCtrl}).\r\n  when('/contracts/:id"],[0,"', {"]],"start1":294,"start2":294,"length1":49,"length2":136},{"diffs":[[0,"als/"],[-1,"partial2"],[1,"contracts/show"],[0,"', c"]],"start1":449,"start2":449,"length1":16,"length2":22},{"diffs":[[0,"er: "],[-1,"My"],[1,"ShowContract"],[0,"Ctrl"],[-1,"2"],[0,"})"],[-1,";"],[1,"."],[0,"\r\n  "],[-1,"$routeProvider.when('/contracts/:id', {templateUrl: 'partials/contract"],[1,"when('/employees', {templateUrl: 'partials/employees/index', controller: EmployeesCtrl}).\r\n  when('/employees/:id', {templateUrl: 'partials/employees/show', controller: ShowEmployeeCtrl}).\r\n  when('/calls', {templateUrl: 'partials/calls/index"],[0,"', c"]],"start1":478,"start2":478,"length1":92,"length2":273},{"diffs":[[0,"r: C"],[-1,"ontract"],[1,"alls"],[0,"Ctrl})"],[-1,";"],[1,"."],[0,"\r\n  "],[-1,"$routeProvider."],[1,"when('/calls/:id', {templateUrl: 'partials/calls/show', controller: ShowCallCtrl}).\r\n  "],[0,"othe"]],"start1":759,"start2":759,"length1":41,"length2":110},{"diffs":[[0,": '/"],[-1,"view1"],[1,"home"],[0,"'});"]],"start1":886,"start2":886,"length1":13,"length2":12}]],"length":906,"saved":false}
{"ts":1364276461125,"patch":[[{"diffs":[[0,"ontracts"],[-1,"/"],[1,"-"],[0,"index', "]],"start1":357,"start2":357,"length1":17,"length2":17},{"diffs":[[0,"ontracts"],[-1,"/"],[1,"-"],[0,"show', c"]],"start1":454,"start2":454,"length1":17,"length2":17}]],"length":906,"saved":false}
{"ts":1364276495121,"patch":[[{"diffs":[[0,"mployees"],[-1,"/"],[1,"-"],[0,"index', "]],"start1":549,"start2":549,"length1":17,"length2":17},{"diffs":[[0,"mployees"],[-1,"/"],[1,"-"],[0,"show', c"]],"start1":646,"start2":646,"length1":17,"length2":17},{"diffs":[[0,"ls/calls"],[-1,"/"],[1,"-"],[0,"index', "]],"start1":733,"start2":733,"length1":17,"length2":17},{"diffs":[[0,"ls/calls"],[-1,"/"],[1,"-"],[0,"show', c"]],"start1":818,"start2":818,"length1":17,"length2":17}]],"length":906,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365101466694,"patch":[[{"diffs":[[0,"ontractCtrl}).\r\n"],[1,"  when('/constracts/new',{templateUrl: 'partials/contracts-new', controller: NewContractsCtrl}).\r\n"],[0,"  when('/employe"]],"start1":487,"start2":487,"length1":32,"length2":130}]],"length":1004,"saved":false}
{"ts":1365102117074,"patch":[[{"diffs":[[0,"ler: NewContract"],[-1,"s"],[0,"Ctrl}).\r\n  when("]],"start1":575,"start2":575,"length1":33,"length2":32}]],"length":1003,"saved":false}
{"ts":1365102782923,"patch":[[{"diffs":[[0,"stracts/"],[-1,"new"],[1,"create"],[0,"',{templ"]],"start1":515,"start2":515,"length1":19,"length2":22}]],"length":1006,"saved":false}
{"ts":1365102893316,"patch":[[{"diffs":[[0,"cts/"],[-1,"create"],[1,"new"],[0,"',{t"]],"start1":519,"start2":519,"length1":14,"length2":11}]],"length":1003,"saved":false}
{"ts":1365103183662,"patch":[[{"diffs":[[0,"n('/"],[-1,"c"],[1,"newC"],[0,"on"],[-1,"s"],[0,"tract"],[-1,"s/new"],[0,"',{t"]],"start1":508,"start2":508,"length1":22,"length2":19}]],"length":1000,"saved":false}
