{"ts":1364008368388,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364008509776,"patch":[[{"diffs":[[1,"/**\r\n * ERS-Emergency-Response-System initilization.\r\n */\r\n\r\nvar express = require('express')\r\n,   mongoose = require('mongoose')\r\n,   routes = require('./routes')\r\n;\r\n\r\nvar app = module.exports = express(express.logger());\r\n\r\n// Connect to MongoDB when app initilizes\r\nmongoose.connect('mongodb://nix:vbnvbn45@dharma.mongohq.com:10034/miller-timber-staging');\r\n\r\n// Configuration\r\n\r\napp.configure(function(){\r\n  app.set('views', __dirname + '/views');\r\n  app.set('view engine', 'jade');\r\n  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n  app.use(express.static(__dirname + '/public'));\r\n  app.use(app.router);\r\n});\r\n\r\napp.configure('development', function(){\r\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\r\n});\r\n\r\napp.configure('production', function(){\r\n  app.use(express.errorHandler());\r\n});\r\n\r\n// Routes Config\r\n// Route Functions are passed in as secondary param\r\n// You can view API Route functions in routes/api\r\napp.get('/', routes.index);\r\napp.get('/partials/:name', routes.partials);\r\n/*Sets index and partial locations*/\r\n\r\n\r\n// JSON API VERSION 1.0\r\nvar apiV1 = require('./routes/apiV1');\r\napp.get ('/v1'  , apiV1.index);\r\napp.get ('/v1/items/:id'  , apiV1.item);\r\napp.get ('/v1/brands/:id' , apiV1.brand);\r\napp.get ('/v1/search/:phrase', apiV1.search);\r\n\r\n// Docify VERSION 1.0\r\nvar docify = require('./routes/docify');\r\napp.get('/docs', docify.index);\r\napp.get('/docs/', docify.index);\r\napp.get('/docs/resources', docify.resources);\r\n// app.get('/docs/discus', docify.discus);\r\n\r\n\r\n\r\n// redirect all others to the index (HTML5 history)\r\napp.get('*', routes.index);\r\n\r\n// Start server\r\nvar port = process.env.PORT || 3000;\r\napp.listen(port, function(){\r\n  console.log(\"Express server listening on port %d in %s mode\", this.address().port, app.settings.env);\r\n});\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n// DEV TESTING REFERENCE\r\n// -------------------------------------------------\r\n// -------------------------------------------------\r\n// app.get   ('/apiV1/post/:id', apiV1.post);\r\n// app.post  ('/apiV1/post'    , apiV1.addPost);\r\n// app.put   ('/apiV1/post/:id', apiV1.editPost);\r\n// app.delete('/apiV1/post/:id', apiV1.deletePost);\r\n\r\n\r\n// ALLOW CORS\r\n// app.all('/*', function(req, res, next) {\r\n//   res.header(\"Access-Control-Allow-Origin\", \"*\");\r\n//   res.header(\"Access-Control-Allow-Headers\", \"X-Requested-With\");\r\n//   next();\r\n// });"]],"start1":0,"start2":0,"length1":0,"length2":2397}]],"length":2397,"saved":false}
{"ts":1364008711332,"patch":[[{"diffs":[[0,"ERSION 1.0\r\n"],[1,"//"],[0,"var apiV1 = "]],"start1":1105,"start2":1105,"length1":24,"length2":26},{"diffs":[[0,");\r\n"],[-1,"app.get ('/v1'  , apiV1.index);\r\napp.get ('/v1/items/:id'  , apiV1.item);\r\napp.get ('/v1/brands/:id' , apiV1.brand);\r\napp.get ('/v1/search/:phrase', apiV1.search);\r\n\r\n// Docify VERSION 1.0\r\nvar docify = require('./routes/docify');\r\napp.get('/docs', docify.index);\r\napp.get('/docs/', docify.index);\r\napp.get('/docs/resources', docify.resources);\r\n// app.get('/docs/discus', docify.discus);\r\n\r\n"],[1,"//app.get ('/v1/search/:phrase', apiV1.search);"],[0,"\r\n\r\n"]],"start1":1155,"start2":1155,"length1":400,"length2":55}]],"length":2054,"saved":false}
{"ts":1364008736343,"patch":[[{"diffs":[[0," || "],[-1,"3000"],[1,"8082"],[0,";\r\na"]],"start1":1338,"start2":1338,"length1":12,"length2":12}]],"length":2054,"saved":false}
{"ts":1364009869760,"patch":[[{"diffs":[[0,"ations*/\r\n\r\n"],[1,"// Call API\r\nvar twilio = require('./routes/calls');\r\napp.get('/sendSMS', twilio.sendSMS);\r\napp.get('/makeCall', twilio.makeCall);\r\napp.get('/listSMS', twilio.listSMS);\r\n"],[0,"\r\n// JSON AP"]],"start1":1078,"start2":1078,"length1":24,"length2":194}]],"length":2224,"saved":false}
{"ts":1364013319008,"patch":[[{"diffs":[[0,"/sendSMS"],[1,"/:number"],[0,"', twili"]],"start1":1153,"start2":1153,"length1":16,"length2":24}]],"length":2232,"saved":false}
{"ts":1364013344188,"patch":[[{"diffs":[[0,"makeCall"],[1,"/:number"],[0,"', twili"]],"start1":1200,"start2":1200,"length1":16,"length2":24},{"diffs":[[0,"/listSMS"],[1,"/:number"],[0,"', twili"]],"start1":1247,"start2":1247,"length1":16,"length2":24}]],"length":2248,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364014993491,"patch":[[{"diffs":[[0,"/sendSMS/:number"],[1,"/:text"],[0,"', twilio.sendSM"]],"start1":1153,"start2":1153,"length1":32,"length2":38}]],"length":2254,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364019375197,"patch":[[{"diffs":[[0,"tes/"],[-1,"calls"],[1,"twilio"],[0,"');\r"]],"start1":1130,"start2":1130,"length1":13,"length2":14},{"diffs":[[0,"\n// "],[-1,"JSON API VERSION 1.0\r\n//var apiV1"],[1,"Employee\r\nvar employee"],[0," = r"]],"start1":1292,"start2":1292,"length1":41,"length2":30},{"diffs":[[0,"tes/"],[-1,"apiV1"],[1,"employee"],[0,"');\r\n"],[-1,"//"],[0,"app.get"],[-1," "],[0,"('/"],[-1,"v1/search/:phrase', apiV1.search"],[1,"employees', employee.getAll"],[0,");\r\n"]],"start1":1335,"start2":1335,"length1":63,"length2":58}]],"length":2239,"saved":false}
{"ts":1364021494556,"patch":[[{"diffs":[[0,"etAll);\r"],[1,"\napp.get('/employee/:id', employee.findById);\r"],[0,"\n\r\n// re"]],"start1":1384,"start2":1384,"length1":16,"length2":62}]],"length":2285,"saved":false}
{"ts":1364022851716,"patch":[[{"diffs":[[0,", 'jade');\r\n"],[1,"  app.locals.pretty = true;\r\n"],[0,"  app.use(ex"]],"start1":477,"start2":477,"length1":24,"length2":53},{"diffs":[[0,"use("],[-1,"express.static("],[1,"app.router);\r\n  //  app.use(express.favicon());\r\n  //  app.use(express.logger('dev'));\r\n  app.use(express.cookieParser());\r\n  app.use(express.session({ secret: 'super-duper-secret-secret' }));\r\n  app.use(require('stylus').middleware({ src: "],[0,"__di"]],"start1":596,"start2":596,"length1":23,"length2":248},{"diffs":[[0,"/public'"],[1," }"],[0,"));\r\n  a"]],"start1":853,"start2":853,"length1":16,"length2":18},{"diffs":[[0,"\r\n  app.use("],[-1,"app.router"],[1,"express.static(__dirname + '/public')"],[0,");\r\n});\r\n\r\na"]],"start1":866,"start2":866,"length1":34,"length2":61}]],"length":2568,"saved":false}
{"ts":1364063857595,"patch":[[{"diffs":[[0,"/twilio');\r\n"],[1,"//Initilize a message, or call to be made\r\n"],[0,"app.get('/se"]],"start1":1416,"start2":1416,"length1":24,"length2":67},{"diffs":[[0,");\r\n"],[-1,"app.get('/listSMS/:number', twilio.listSMS"],[1,"\r\n//List all information about your account\r\napp.get('/listSMS/:number', twilio.listSMS);\r\napp.get('/listCalls', twilio.listCalls"],[0,");\r\n"]],"start1":1567,"start2":1567,"length1":50,"length2":137}]],"length":2698,"saved":false}
{"ts":1364064109825,"patch":[[{"diffs":[[0,"Calls);\r"],[1,"\napp.get('/listCalls/:number', twilio.listCallsFrom);\r"],[0,"\n\r\n// Em"]],"start1":1695,"start2":1695,"length1":16,"length2":70}]],"length":2752,"saved":false}
{"ts":1364064203860,"patch":[[{"diffs":[[0,"\n// "],[-1,"Call API"],[1,"Twilio API Interface\r\n// -------------------------------------------------"],[0,"\r\nva"]],"start1":1372,"start2":1372,"length1":16,"length2":82},{"diffs":[[0,"ployee\r\n"],[1,"// -------------------------------------------------\r\n"],[0,"var empl"]],"start1":1831,"start2":1831,"length1":16,"length2":70}]],"length":2872,"saved":false}
{"ts":1364065608918,"patch":[[{"diffs":[[0,"om);\r\n\r\n"],[1,"//Echo Twilio Action Response\r\napp.get('/actionRes', twilio.twilioAction);\r\n"],[0,"// Emplo"]],"start1":1818,"start2":1818,"length1":16,"length2":92}]],"length":2948,"saved":false}
{"ts":1364068037072,"patch":[[{"diffs":[[0,"om);\r\n\r\n"],[1,"\r\n//Display TWIML XML For calls\r\napp.get('/twiml/:name', routes.twiml);\r\n"],[0,"//Echo T"]],"start1":1818,"start2":1818,"length1":16,"length2":89},{"diffs":[[0,"tion);\r\n"],[1,"\r\n\r\n"],[0,"// Emplo"]],"start1":1967,"start2":1967,"length1":16,"length2":20}]],"length":3025,"saved":false}
{"ts":1364069602370,"patch":[[{"diffs":[[0,"story)\r\n"],[1,"//"],[0,"app.get("]],"start1":2226,"start2":2226,"length1":16,"length2":18}]],"length":3027,"saved":false}
{"ts":1364069693734,"patch":[[{"diffs":[[0,"| 80"],[-1,"82"],[0,";\r\na"]],"start1":2313,"start2":2313,"length1":10,"length2":8}]],"length":3025,"saved":false}
{"ts":1364075101061,"patch":[[{"diffs":[[0," calls\r\napp."],[-1,"ge"],[1,"pos"],[0,"t('/twiml/:n"]],"start1":1851,"start2":1851,"length1":26,"length2":27},{"diffs":[[0,"sponse\r\napp."],[-1,"ge"],[1,"pos"],[0,"t('/actionRe"]],"start1":1923,"start2":1923,"length1":26,"length2":27}]],"length":3027,"saved":false}
{"ts":1364075289899,"patch":[[{"diffs":[[0,");\r\n"],[-1,"//Echo Twilio Action Response\r\napp.pos"],[1,"app.get('/twiml/:name', routes.twiml);\r\n//Echo Twilio Action Response\r\napp.post('/actionRes', twilio.twilioAction);\r\napp.ge"],[0,"t('/"]],"start1":1896,"start2":1896,"length1":46,"length2":131}]],"length":3112,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364084680284,"patch":[[{"diffs":[[0,"allsFrom);\r\n"],[1,"app.get('/getCall/:sid', twilio.getCall);"],[0,"\r\n\r\n//Displa"]],"start1":1812,"start2":1812,"length1":24,"length2":65}]],"length":3153,"saved":false}
{"ts":1364085704048,"patch":[[{"diffs":[[0,".makeCall);\r"],[1,"\napp.get('/makeMultiCall', twilio.makeMultiCall);\r"],[0,"\n\r\n//List al"]],"start1":1624,"start2":1624,"length1":24,"length2":74}]],"length":3203,"saved":false}
{"ts":1364086186057,"patch":[[{"diffs":[[0,");\r\n"],[-1,"app.get('/makeMultiCall', twilio.makeMultiCall);"],[0,"\r\n\r\n"]],"start1":1633,"start2":1633,"length1":56,"length2":8},{"diffs":[[0,");\r\n\r\n\r\n\r\n\r\n\r\n\r\n"],[1,"//FEATURES STILL IN DEV\r\n//app.get('/makeMultiCall', twilio.makeMultiCall);"],[0,"\r\n\r\n\r\n\r\n\r\n// DEV"]],"start1":2586,"start2":2586,"length1":32,"length2":107}]],"length":3230,"saved":false}
{"ts":1364087162484,"patch":[[{"diffs":[[0,"\r\n\r\nvar "],[1,"io = require('socket.io')\r\n,   "],[0,"express "]],"start1":57,"start2":57,"length1":16,"length2":47}]],"length":3261,"saved":false}
{"ts":1364087339600,"patch":[[{"diffs":[[0,";\r\n});\r\n\r\n\r\n"],[-1,"\r\n"],[1,"var sio = io.listen(app);\r\n\r\nsio.sockets.on('connection', function (socket) {\r\n    console.log('A socket connected!');\r\n});"],[0,"\r\n\r\n\r\n//FEAT"]],"start1":2613,"start2":2613,"length1":26,"length2":147}]],"length":3382,"saved":false}
{"ts":1364087595746,"patch":[[{"diffs":[[0,"ession({"],[-1," "],[0,"secret: "]],"start1":774,"start2":774,"length1":17,"length2":16},{"diffs":[[0,": 's"],[-1,"uper-duper-secret-secret' "],[1,"ecret', key: 'express.sid'"],[0,"}));"]],"start1":788,"start2":788,"length1":34,"length2":34}]],"length":3381,"saved":false}
{"ts":1364088058427,"patch":[[{"diffs":[[0,"var "],[-1,"io = require('socket.io')\r\n,   "],[0,"expr"]],"start1":61,"start2":61,"length1":39,"length2":8},{"diffs":[[0,"ession({"],[1," "],[0,"secret: "]],"start1":743,"start2":743,"length1":16,"length2":17},{"diffs":[[0,": 's"],[-1,"ecret', key: 'express.sid'"],[1,"uper-duper-secret-secret' "],[0,"}));"]],"start1":758,"start2":758,"length1":34,"length2":34},{"diffs":[[0,"\r\n\r\n"],[-1,"var sio = io.listen(app);\r\n\r\nsio.sockets.on('connection', function (socket) {\r\n    console.log('A socket connected!');\r\n});"],[1,"\r\n"],[0,"\r\n\r\n"]],"start1":2590,"start2":2590,"length1":131,"length2":10}]],"length":3230,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364090816494,"patch":[[{"diffs":[[0,"'express')\r\n"],[1,",   RedisStore = require('connect-redis')(express)\r\n,   url = require('url')\r\n"],[0,",   mongoose"]],"start1":83,"start2":83,"length1":24,"length2":102}]],"length":3308,"saved":false}
{"ts":1364090952343,"patch":[[{"diffs":[[0,"-secret'"],[1,"\r\n                            store: new RedisStore({\r\n                              host:\"127.0.0.1\",\r\n                              port:\"6379\",\r\n                              db:\"ers\"\r\n                            });\r\n                         "],[0," }));\r\n "]],"start1":857,"start2":857,"length1":16,"length2":262}]],"length":3554,"saved":false}
{"ts":1364090976755,"patch":[[{"diffs":[[0,"-secret'"],[1,","],[0,"\r\n"],[-1,""],[0,"        "]],"start1":857,"start2":857,"length1":18,"length2":19},{"diffs":[[0,"   host:"],[-1,"\""],[1,"'"],[0,"127.0.0."]],"start1":948,"start2":948,"length1":17,"length2":17},{"diffs":[[0,"27.0.0.1"],[-1,"\""],[1,"'"],[0,",\r\n     "]],"start1":958,"start2":958,"length1":17,"length2":17},{"diffs":[[0,"ort:"],[-1,"\""],[1,"'"],[0,"6379"],[-1,"\""],[1,"'"],[0,",\r\n "]],"start1":1001,"start2":1001,"length1":14,"length2":14},{"diffs":[[0," db:"],[-1,"\"ers\""],[1,"'ers'"],[0,"\r\n  "]],"start1":1043,"start2":1043,"length1":13,"length2":13}]],"length":3555,"saved":false}
{"ts":1364090985713,"patch":[[{"diffs":[[0,"      })"],[-1,";"],[0,"\r\n      "]],"start1":1076,"start2":1076,"length1":17,"length2":16}]],"length":3554,"saved":false}
{"ts":1364091888648,"patch":[[{"diffs":[[0,"'express')\r\n"],[1,",   redis = require(\"redis\")\r\n,   redisClient = redis.createClient();\r\n"],[0,",   RedisSto"]],"start1":83,"start2":83,"length1":24,"length2":95}]],"length":3625,"saved":false}
{"ts":1364091894575,"patch":[[{"diffs":[[0,"Client()"],[-1,";"],[0,"\r\n,   Re"]],"start1":155,"start2":155,"length1":17,"length2":16}]],"length":3624,"saved":false}
{"ts":1364091980016,"patch":[[{"diffs":[[0,";\r\n});\r\n\r\n\r\n"],[1,"// Testing Redis Connection\r\nredisClient.set(\"server:name\", \"Miller Timber ERS\");\r\nredisClient.get(\"server:name\", function (err, reply) {\r\n    console.log(reply.toString());\r\n});"],[0,"\r\n\r\n\r\n\r\n//FE"]],"start1":2976,"start2":2976,"length1":24,"length2":202}]],"length":3802,"saved":false}
{"ts":1364092007232,"patch":[[{"diffs":[[0,"ply) {\r\n"],[1,"    if(!err){\r\n  "],[0,"    cons"]],"start1":3119,"start2":3119,"length1":16,"length2":33},{"diffs":[[0,"String());\r\n"],[1,"    }else{\r\n      console.log(err.toString());\r\n    }\r\n"],[0,"});\r\n\r\n\r\n\r\n/"]],"start1":3168,"start2":3168,"length1":24,"length2":79}]],"length":3874,"saved":false}
{"ts":1364092059722,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"Redis connected Successfully\")\r\n      console.log(\"Redis Server Name:\" + "],[0,"reply.to"]],"start1":3152,"start2":3152,"length1":16,"length2":90}]],"length":3948,"saved":false}
{"ts":1364092067379,"patch":[[{"diffs":[[0,"er Name:"],[1," "],[0,"\" + repl"]],"start1":3222,"start2":3222,"length1":16,"length2":17}]],"length":3949,"saved":false}
{"ts":1364092105242,"patch":[[{"diffs":[[0,"console."],[-1,"log"],[1,"warn(\"A redis error occured:\")\r\n      console.warn"],[0,"(err.toS"]],"start1":3273,"start2":3273,"length1":19,"length2":66}]],"length":3996,"saved":false}
{"ts":1364095697163,"patch":[[{"diffs":[[0,"ioAction);\r\n"],[1,"//Status Callback URL\r\napp.post('/statusCallback',twilio.callStatus);\r\n"],[0,"\r\n\r\n// Emplo"]],"start1":2487,"start2":2487,"length1":24,"length2":95}]],"length":4067,"saved":false}
{"ts":1364095780124,"patch":[[{"diffs":[[0,"llback',"],[1," "],[0,"twilio.c"]],"start1":2541,"start2":2541,"length1":16,"length2":17}]],"length":4068,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364267800559,"patch":[[{"diffs":[[0,"use("],[-1,"express.bodyParser());\r\n  app.use(express.methodOverride());\r\n  app.use("],[0,""],[1,""],[0,"app."]],"start1":672,"start2":672,"length1":80,"length2":8},{"diffs":[[0,"re('"],[-1,"stylus')."],[1,"less-"],[0,"midd"]],"start1":1131,"start2":1131,"length1":17,"length2":13},{"diffs":[[0,"ware"],[1,"')"],[0,"({ "],[-1,"src: __dirname + '/public' }));\r\n  app.use(express.static(__dirname + '/public'"],[1,"\r\n                                      dest: __dirname + '/public/css',\r\n                                      src: __dirname + '/src/less',\r\n                                      prefix: '/css',\r\n                                      compress: true,\r\n                                      debug:true,\r\n                                      once:false,\r\n                                      force:true\r\n                                      }));\r\n  app.use(express.static(__dirname + '/public'));\r\n  app.use(express.bodyParser());\r\n  app.use(express.methodOverride("],[0,"));\r"]],"start1":1146,"start2":1146,"length1":90,"length2":580},{"diffs":[[0,"p.get('/"],[1,"twilio/"],[0,"sendSMS/"]],"start1":2347,"start2":2347,"length1":16,"length2":23},{"diffs":[[0,"\r\napp.get('/"],[1,"twilio/"],[0,"makeCall/:nu"]],"start1":2402,"start2":2402,"length1":24,"length2":31},{"diffs":[[0,"makeCall);\r\n"],[1,"app.get('/twilio/multiCall', twilio.multiCall);"],[0,"\r\n\r\n//List a"]],"start1":2447,"start2":2447,"length1":24,"length2":71},{"diffs":[[0,"\r\napp.get('/"],[1,"twilio/"],[0,"listSMS/:num"]],"start1":2551,"start2":2551,"length1":24,"length2":31},{"diffs":[[0,"MS);\r\napp.get('/"],[1,"twilio/"],[0,"listCalls', twil"]],"start1":2600,"start2":2600,"length1":32,"length2":39},{"diffs":[[0,"p.get('/"],[1,"twilio/"],[0,"listCall"]],"start1":2657,"start2":2657,"length1":16,"length2":23},{"diffs":[[0,"p.get('/"],[1,"twilio/"],[0,"getCall/"]],"start1":2718,"start2":2718,"length1":16,"length2":23},{"diffs":[[0,"llStatus);\r\n"],[1,"app.get('/handleDialStatus', twilio.dialStatus);\r\n"],[0,"\r\n\r\n// Emplo"]],"start1":3062,"start2":3062,"length1":24,"length2":74},{"diffs":[[0,"Employee"],[1,"s"],[0,"\r\n// ---"]],"start1":3131,"start2":3131,"length1":16,"length2":17},{"diffs":[[0,"employee"],[1,"s"],[0," = requi"]],"start1":3200,"start2":3200,"length1":16,"length2":17},{"diffs":[[0,"employee"],[1,"s"],[0,"');\r\napp"]],"start1":3230,"start2":3230,"length1":16,"length2":17},{"diffs":[[0,"employee"],[1,"s"],[0,".getAll)"]],"start1":3266,"start2":3266,"length1":16,"length2":17},{"diffs":[[0,"employee"],[1,"s"],[0,"/:id', e"]],"start1":3296,"start2":3296,"length1":16,"length2":17},{"diffs":[[0,"employee"],[1,"s.findById);\r\n\r\n// Contracts\r\n// -------------------------------------------------\r\nvar contracts = require('./routes/contracts');\r\napp.get('/contracts', contracts.getAll);\r\napp.get('/contracts/:id', contracts.findById);\r\n\r\n// Calls\r\n// -------------------------------------------------\r\nvar calls = require('./routes/calls');\r\napp.get('/calls', calls.getAll);\r\napp.get('/calls/:id', calls"],[0,".findByI"]],"start1":3312,"start2":3312,"length1":16,"length2":405},{"diffs":[[0,"ply) {\r\n"],[-1,"  "],[0,"  if(!er"]],"start1":4138,"start2":4138,"length1":18,"length2":16},{"diffs":[[0,"!err){\r\n"],[-1,"  "],[0,"    cons"]],"start1":4151,"start2":4151,"length1":18,"length2":16},{"diffs":[[0,"sfully\")"],[1,";"],[0,"\r\n"],[-1,"  "],[0,"    cons"]],"start1":4198,"start2":4198,"length1":20,"length2":19},{"diffs":[[0,"ng());\r\n"],[-1,"  "],[0,"  }else{"]],"start1":4261,"start2":4261,"length1":18,"length2":16},{"diffs":[[0,"}else{\r\n"],[-1,"  "],[0,"    cons"]],"start1":4271,"start2":4271,"length1":18,"length2":16},{"diffs":[[0,"cured:\")"],[1,";"],[0,"\r\n    "],[-1," "],[-1," "],[0,"console."]],"start1":4313,"start2":4313,"length1":24,"length2":23},{"diffs":[[0,"ng());\r\n"],[-1,"  "],[0,"  }\r\n});"]],"start1":4351,"start2":4351,"length1":18,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,"//FEATURES STILL IN DEV\r\n//app.get('/makeMultiCall', twilio.makeMultiCall);\r\n\r\n\r\n\r\n"],[0,"\r\n//"]],"start1":4371,"start2":4371,"length1":91,"length2":8}]],"length":4920,"saved":false}
{"ts":1364268146698,"patch":[[{"diffs":[[0,"ssion({ "],[1,"\r\n                            "],[0,"secret: "]],"start1":820,"start2":820,"length1":16,"length2":46}]],"length":4950,"saved":false}
{"ts":1364268242333,"patch":[[{"diffs":[[0," prefix:"],[-1," "],[0,"'/css',\r"]],"start1":1365,"start2":1365,"length1":17,"length2":16},{"diffs":[[0,"ompress:"],[-1," "],[0,"true,\r\n "]],"start1":1421,"start2":1421,"length1":17,"length2":16}]],"length":4948,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364269679905,"patch":[[{"diffs":[[0,"ration\r\n"],[-1,"\r\n"],[0,"app.conf"]],"start1":522,"start2":522,"length1":18,"length2":16},{"diffs":[[0,".findById);\r"],[1,"\napp.post('/contracts/new', contracts.new);\r\napp.put('/contracts/:id', contracts.update);\r\napp.delete('/contracts/delete/:id', contracts.delete);\r"],[0,"\n\r\n// Calls\r"]],"start1":3555,"start2":3555,"length1":24,"length2":170}]],"length":5092,"saved":false}
{"ts":1364272594191,"patch":[[{"diffs":[[0,"ntracts."],[-1,"new"],[1,"post"],[0,");\r\napp."]],"start1":3597,"start2":3597,"length1":19,"length2":20}]],"length":5093,"saved":false}
{"ts":1364272703185,"patch":[[{"diffs":[[0," true;\r\n"],[1,"  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n"],[0,"  app.us"]],"start1":656,"start2":656,"length1":16,"length2":88},{"diffs":[[0,");\r\n"],[-1,"  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n"],[0,"});\r"]],"start1":1749,"start2":1749,"length1":80,"length2":8}]],"length":5093,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364357743735,"patch":[[{"diffs":[[0,"utes')\r\n"],[1,",   pubnub = require(\"./pubnub.js\").init({\r\n    publish_key   : \"pub-c-80d25b0f-3cb6-4b81-8dca-f56bf581a16c\",\r\n    subscribe_key : \"sub-c-5845e5a4-968f-11e2-94d8-12313f022c90\"\r\n});\r\n\r\n/* ---------------------------------------------------------------------------\r\nListen for Messages\r\n--------------------------------------------------------------------------- */\r\npubnub.subscribe({\r\n    channel  : \"my_node_channel\",\r\n    callback : function(message) {\r\n        console.log( \"Message From Browser - \", message );\r\n    }\r\n});\r\n\r\n/* ---------------------------------------------------------------------------\r\nType Console Message\r\n--------------------------------------------------------------------------- */\r\nsetInterval( function() {\r\n    pubnub.publish({\r\n        channel : \"my_browser_channel\",\r\n        message : 'Hello from Node!'\r\n    });\r\n}, 1000 )"],[0,";\r\n\r\nvar"]],"start1":305,"start2":305,"length1":16,"length2":874}]],"length":5951,"saved":false}
{"ts":1364357987937,"patch":[[{"diffs":[[0,"re(\""],[-1,"./"],[0,"pubnub"],[-1,".js"],[0,"\").i"]],"start1":331,"start2":331,"length1":19,"length2":14}]],"length":5946,"saved":false}
{"ts":1364358114844,"patch":[[{"diffs":[[0,"'express')\r\n"],[1,"//"],[0,",   redis = "]],"start1":83,"start2":83,"length1":24,"length2":26},{"diffs":[[0,"edis\")\r\n"],[1,"//"],[0,",   redi"]],"start1":119,"start2":119,"length1":16,"length2":18},{"diffs":[[0,"press)\r\n"],[1,"//"],[0,",   url "]],"start1":213,"start2":213,"length1":16,"length2":18},{"diffs":[[0,"ection\r\n"],[1,"//"],[0,"redisCli"]],"start1":5060,"start2":5060,"length1":16,"length2":18},{"diffs":[[0,"ERS\");\r\n"],[1,"//"],[0,"redisCli"]],"start1":5116,"start2":5116,"length1":16,"length2":18},{"diffs":[[0,"ply) {\r\n"],[1,"//"],[0,"  if(!er"]],"start1":5174,"start2":5174,"length1":16,"length2":18},{"diffs":[[0,"!err){\r\n"],[1,"//"],[0,"    cons"]],"start1":5189,"start2":5189,"length1":16,"length2":18},{"diffs":[[0,"ssfully\");\r\n"],[1,"//"],[0,"    console."]],"start1":5237,"start2":5237,"length1":24,"length2":26},{"diffs":[[0,"ng());\r\n"],[1,"//"],[0,"  }else{"]],"start1":5303,"start2":5303,"length1":16,"length2":18},{"diffs":[[0,"}else{\r\n"],[1,"//"],[0,"    cons"]],"start1":5315,"start2":5315,"length1":16,"length2":18},{"diffs":[[0,"ccured:\");\r\n"],[1,"//"],[0,"    console."]],"start1":5358,"start2":5358,"length1":24,"length2":26},{"diffs":[[0,"ng());\r\n"],[1,"//"],[0,"  }\r\n"],[1,"//"],[0,"});\r\n\r\n\r"]],"start1":5399,"start2":5399,"length1":21,"length2":25}]],"length":5972,"saved":false}
{"ts":1364358130432,"patch":[[{"diffs":[[0,"%s mode\""],[1,".green"],[0,", this.a"]],"start1":4979,"start2":4979,"length1":16,"length2":22}]],"length":5978,"saved":false}
{"ts":1364358180788,"patch":[[{"diffs":[[0,"ire('url')\r\n"],[1,",   colors = require('./colors')\r\n"],[0,",   mongoose"]],"start1":237,"start2":237,"length1":24,"length2":58},{"diffs":[[0,"ode\""],[-1,".green"],[0,", th"]],"start1":5017,"start2":5017,"length1":14,"length2":8}]],"length":6006,"saved":false}
{"ts":1364358186612,"patch":[[{"diffs":[[0,"press)\r\n"],[-1,"//"],[0,",   url "]],"start1":213,"start2":213,"length1":18,"length2":16}]],"length":6004,"saved":false}
{"ts":1364358252330,"patch":[[{"diffs":[[0,"%s mode\""],[1,".underline.blue"],[0,", this.a"]],"start1":5011,"start2":5011,"length1":16,"length2":31}]],"length":6019,"saved":false}
{"ts":1364358269141,"patch":[[{"diffs":[[0,"equire('"],[-1,"./"],[0,"colors')"]],"start1":261,"start2":261,"length1":18,"length2":16}]],"length":6017,"saved":false}
{"ts":1364358280189,"patch":[[{"diffs":[[0,"ine."],[-1,"blue"],[1,"red"],[0,", th"]],"start1":5024,"start2":5024,"length1":12,"length2":11}]],"length":6016,"saved":false}
{"ts":1364358288733,"patch":[[{"diffs":[[0,"derline."],[1,"g"],[0,"re"],[-1,"d"],[1,"en"],[0,", this.a"]],"start1":5020,"start2":5020,"length1":19,"length2":21}]],"length":6018,"saved":false}
{"ts":1364358339516,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/* ---------------------------------------------------------------------------\r\nListen for Messages\r\n--------------------------------------------------------------------------- */\r\npubnub.subscribe({\r\n    channel  : \"my_node_channel\",\r\n    callback : function(message) {\r\n        console.log( \"Message From Browser - \", message );\r\n    }\r\n});\r\n\r\n/* ---------------------------------------------------------------------------\r\nType Console Message\r\n--------------------------------------------------------------------------- */\r\nsetInterval( function() {\r\n    pubnub.publish({\r\n        channel : \"my_browser_channel\",\r\n        message : 'Hello from Node!'\r\n    });\r\n}, 1000 );\r\n\r\n"],[0,"var "]],"start1":524,"start2":524,"length1":687,"length2":8},{"diffs":[[0,";\r\n});\r\n\r\n\r\n"],[1,"\r\n/* ---------------------------------------------------------------------------\r\nListen for Messages\r\n--------------------------------------------------------------------------- */\r\npubnub.subscribe({\r\n    channel  : \"my_node_channel\",\r\n    callback : function(message) {\r\n        console.log( \"Message From Browser - \", message );\r\n    }\r\n});\r\n\r\n/* ---------------------------------------------------------------------------\r\nType Console Message\r\n--------------------------------------------------------------------------- */\r\nsetInterval( function() {\r\n    pubnub.publish({\r\n        channel : \"my_browser_channel\",\r\n        message : 'Hello from Node!'\r\n    });\r\n}, 1000 );\r\n\r\n\r\n\r\n\r\n"],[0,"// Testing R"]],"start1":4394,"start2":4394,"length1":24,"length2":711}]],"length":6026,"saved":false}
{"ts":1364358395813,"patch":[[{"diffs":[[0,"wser - \""],[1,".yellow"],[0,", messag"]],"start1":4718,"start2":4718,"length1":16,"length2":23},{"diffs":[[0,"nction() {\r\n"],[1,"    console.log(\"Message Sent\".green)\r\n"],[0,"    pubnub.p"]],"start1":4958,"start2":4958,"length1":24,"length2":63}]],"length":6072,"saved":false}
{"ts":1364358435832,"patch":[[{"diffs":[[0,"--- */\r\n"],[1,"//"],[0,"setInter"]],"start1":4935,"start2":4935,"length1":16,"length2":18},{"diffs":[[0,"nction() {\r\n"],[1,"//"],[0,"    console."]],"start1":4960,"start2":4960,"length1":24,"length2":26},{"diffs":[[0,"green)\r\n"],[1,"//"],[0,"    pubn"]],"start1":5005,"start2":5005,"length1":16,"length2":18},{"diffs":[[0,".publish({\r\n"],[1,"//"],[0,"        chan"]],"start1":5025,"start2":5025,"length1":24,"length2":26},{"diffs":[[0,"_channel\",\r\n"],[1,"//"],[0,"        mess"]],"start1":5068,"start2":5068,"length1":24,"length2":26},{"diffs":[[0,"Node!'\r\n"],[1,"//"],[0,"    });\r"]],"start1":5112,"start2":5112,"length1":16,"length2":18},{"diffs":[[0,"   });\r\n"],[1,"//"],[0,"}, 1000 "]],"start1":5123,"start2":5123,"length1":16,"length2":18}]],"length":6086,"saved":false}
{"ts":1364358668939,"patch":[[{"diffs":[[0,"--- */\r\n"],[-1,"//"],[0,"setInter"]],"start1":4935,"start2":4935,"length1":18,"length2":16},{"diffs":[[0,"on() {\r\n"],[-1,"//"],[0,"    cons"]],"start1":4962,"start2":4962,"length1":18,"length2":16},{"diffs":[[0,"green)\r\n"],[-1,"//"],[0,"    pubn"]],"start1":5001,"start2":5001,"length1":18,"length2":16},{"diffs":[[0,"lish({\r\n"],[-1,"//"],[0,"        "]],"start1":5023,"start2":5023,"length1":18,"length2":16},{"diffs":[[0,"nnel\",\r\n"],[-1,"//"],[0,"        "]],"start1":5064,"start2":5064,"length1":18,"length2":16},{"diffs":[[0,"Node!'\r\n"],[-1,"//"],[0,"    });\r"]],"start1":5102,"start2":5102,"length1":18,"length2":16},{"diffs":[[0,"   });\r\n"],[-1,"//"],[0,"}, 1000 "]],"start1":5111,"start2":5111,"length1":18,"length2":16}]],"length":6072,"saved":false}
{"ts":1364358702958,"patch":[[{"diffs":[[0,"\n}, 1000"],[1,"0"],[0," );\r\n\r\n\r"]],"start1":5118,"start2":5118,"length1":16,"length2":17}]],"length":6073,"saved":false}
{"ts":1364358719993,"patch":[[{"diffs":[[0," : '"],[-1,"Hello from Node!"],[1,"Checking Connection 10 sec interval"],[0,"'\r\n "]],"start1":5087,"start2":5087,"length1":24,"length2":43}]],"length":6092,"saved":false}
{"ts":1364358730895,"patch":[[{"diffs":[[0,"});\r\n}, "],[-1,"10"],[1,"5"],[0,"000 );\r\n"]],"start1":5133,"start2":5133,"length1":18,"length2":17}]],"length":6091,"saved":false}
{"ts":1364358880179,"patch":[[{"diffs":[[0,"--- */\r\n"],[1,"//"],[0,"pubnub.s"]],"start1":4581,"start2":4581,"length1":16,"length2":18},{"diffs":[[0,"ubscribe({\r\n"],[1,"//"],[0,"    channel "]],"start1":4599,"start2":4599,"length1":24,"length2":26},{"diffs":[[0,"_channel\",\r\n"],[1,"//"],[0,"    callback"]],"start1":4636,"start2":4636,"length1":24,"length2":26},{"diffs":[[0,"message) {\r\n"],[1,"//"],[0,"        cons"]],"start1":4674,"start2":4674,"length1":24,"length2":26},{"diffs":[[0,");\r\n"],[1,"//"],[0,"    }\r\n"],[1,"//"],[0,"});\r\n"],[-1,"\r\n"],[1,"//\r\n//"],[0,"/* -"]],"start1":4751,"start2":4751,"length1":22,"length2":30},{"diffs":[[0,"------\r\n"],[1,"//"],[0,"Type Con"]],"start1":4849,"start2":4849,"length1":16,"length2":18},{"diffs":[[0,"essage\r\n"],[1,"//"],[0,"--------"]],"start1":4873,"start2":4873,"length1":16,"length2":18},{"diffs":[[0,"--- */\r\n"],[1,"//"],[0,"setInter"]],"start1":4955,"start2":4955,"length1":16,"length2":18},{"diffs":[[0,"on() {\r\n"],[1,"//"],[0,"    cons"]],"start1":4984,"start2":4984,"length1":16,"length2":18},{"diffs":[[0,"green)\r\n"],[1,"//"],[0,"    pubn"]],"start1":5025,"start2":5025,"length1":16,"length2":18},{"diffs":[[0,".publish({\r\n"],[1,"//"],[0,"        chan"]],"start1":5045,"start2":5045,"length1":24,"length2":26},{"diffs":[[0,"_channel\",\r\n"],[1,"//"],[0,"        mess"]],"start1":5088,"start2":5088,"length1":24,"length2":26},{"diffs":[[0,"erval'\r\n"],[1,"//"],[0,"    });\r"]],"start1":5151,"start2":5151,"length1":16,"length2":18},{"diffs":[[0,"   });\r\n"],[1,"//"],[0,"}, 5000 "]],"start1":5162,"start2":5162,"length1":16,"length2":18}]],"length":6125,"saved":false}
{"ts":1364358972989,"patch":[[{"diffs":[[0," : \""],[-1,"my_node_channel"],[1,"a62f92a4-4ae6-4615-90df-b8d40d7360e3"],[0,"\",\r\n"]],"start1":4625,"start2":4625,"length1":23,"length2":44},{"diffs":[[0," : \""],[-1,"my_browser_channel"],[1,"bc76627d-3852-464c-8bcf-0d6996444b1c"],[0,"\",\r\n"]],"start1":5095,"start2":5095,"length1":26,"length2":44}]],"length":6164,"saved":false}
{"ts":1364358978111,"patch":[[{"diffs":[[0,"--- */\r\n"],[-1,"//"],[0,"pubnub.s"]],"start1":4581,"start2":4581,"length1":18,"length2":16},{"diffs":[[0,"ubscribe({\r\n"],[-1,"//"],[0,"    channel "]],"start1":4597,"start2":4597,"length1":26,"length2":24},{"diffs":[[0,"0d7360e3\",\r\n"],[-1,"//"],[0,"    callback"]],"start1":4653,"start2":4653,"length1":26,"length2":24},{"diffs":[[0,"message) {\r\n"],[-1,"//"],[0,"        cons"]],"start1":4689,"start2":4689,"length1":26,"length2":24},{"diffs":[[0,");\r\n"],[-1,"//"],[0,"    }\r\n"],[-1,"//"],[0,"});\r\n"],[-1,"//\r\n//"],[1,"\r\n"],[0,"/* -"]],"start1":4764,"start2":4764,"length1":30,"length2":22},{"diffs":[[0,"------\r\n"],[-1,"//"],[0,"Type Con"]],"start1":4854,"start2":4854,"length1":18,"length2":16},{"diffs":[[0,"essage\r\n"],[-1,"//"],[0,"--------"]],"start1":4876,"start2":4876,"length1":18,"length2":16},{"diffs":[[0,"--- */\r\n"],[-1,"//"],[0,"setInter"]],"start1":4956,"start2":4956,"length1":18,"length2":16},{"diffs":[[0,"on() {\r\n"],[-1,"//"],[0,"    cons"]],"start1":4983,"start2":4983,"length1":18,"length2":16},{"diffs":[[0,"green)\r\n"],[-1,"//"],[0,"    pubn"]],"start1":5022,"start2":5022,"length1":18,"length2":16},{"diffs":[[0,"lish({\r\n"],[-1,"//"],[0,"        "]],"start1":5044,"start2":5044,"length1":18,"length2":16},{"diffs":[[0,"4b1c\",\r\n"],[-1,"//"],[0,"        "]],"start1":5103,"start2":5103,"length1":18,"length2":16},{"diffs":[[0,"erval'\r\n"],[-1,"//"],[0,"    });\r"]],"start1":5160,"start2":5160,"length1":18,"length2":16},{"diffs":[[0,"   });\r\n"],[-1,"//"],[0,"}, 5000 "]],"start1":5169,"start2":5169,"length1":18,"length2":16}]],"length":6130,"saved":false}
{"ts":1364359004473,"patch":[[{"diffs":[[0,"--- */\r\n"],[1,"//"],[0,"pubnub.s"]],"start1":4581,"start2":4581,"length1":16,"length2":18},{"diffs":[[0,"ubscribe({\r\n"],[1,"//"],[0,"    channel "]],"start1":4599,"start2":4599,"length1":24,"length2":26},{"diffs":[[0,"0d7360e3\",\r\n"],[1,"//"],[0,"    callback"]],"start1":4657,"start2":4657,"length1":24,"length2":26},{"diffs":[[0,"message) {\r\n"],[1,"//"],[0,"        cons"]],"start1":4695,"start2":4695,"length1":24,"length2":26},{"diffs":[[0,");\r\n"],[1,"//"],[0,"    }\r\n"],[1,"//"],[0,"});\r\n"],[-1,"\r\n"],[1,"//\r\n//"],[0,"/* -"]],"start1":4772,"start2":4772,"length1":22,"length2":30},{"diffs":[[0,"------\r\n"],[1,"//"],[0,"Type Con"]],"start1":4870,"start2":4870,"length1":16,"length2":18},{"diffs":[[0,"essage\r\n"],[1,"//"],[0,"--------"]],"start1":4894,"start2":4894,"length1":16,"length2":18},{"diffs":[[0,"--- */\r\n"],[1,"//"],[0,"setInter"]],"start1":4976,"start2":4976,"length1":16,"length2":18},{"diffs":[[0,"on() {\r\n"],[1,"//"],[0,"    cons"]],"start1":5005,"start2":5005,"length1":16,"length2":18},{"diffs":[[0,"green)\r\n"],[1,"//"],[0,"    pubn"]],"start1":5046,"start2":5046,"length1":16,"length2":18},{"diffs":[[0,".publish({\r\n"],[1,"//"],[0,"        chan"]],"start1":5066,"start2":5066,"length1":24,"length2":26},{"diffs":[[0,"96444b1c\",\r\n"],[1,"//"],[0,"        mess"]],"start1":5127,"start2":5127,"length1":24,"length2":26},{"diffs":[[0,"erval'\r\n"],[1,"//"],[0,"    });\r"]],"start1":5190,"start2":5190,"length1":16,"length2":18},{"diffs":[[0,"   });\r\n"],[1,"//"],[0,"}, 5000 "]],"start1":5201,"start2":5201,"length1":16,"length2":18}]],"length":6164,"saved":false}
{"ts":1364359583181,"patch":[[{"diffs":[[0,"')\r\n"],[-1,",   pubnub = require(\"pubnub\").init({\r\n    publish_key   : \"pub-c-80d25b0f-3cb6-4b81-8dca-f56bf581a16c\",\r\n    subscribe_key : \"sub-c-5845e5a4-968f-11e2-94d8-12313f022c90\"\r\n})"],[0,";\r\n\r"]],"start1":345,"start2":345,"length1":182,"length2":8}]],"length":5990,"saved":false}
